#time,event,comp,thread,uid,state,msg
1596717708.2508736,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717708.2505198:1596717708.2702646:ntp
1596717708.2526789,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717708.3150337,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717714.9385157,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717714.9383638:1596717714.9581087:ntp
1596717714.9391668,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717714.9986596,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717715.5777178,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717715.5775957:1596717715.5973406:ntp
1596717715.5783722,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717715.6384783,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717716.2147434,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717716.2146192:1596717716.234364:ntp
1596717716.2153716,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717716.2753925,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717716.8404117,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717716.8402884:1596717716.8600333:ntp
1596717716.8410735,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717716.9009402,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717717.4643772,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717717.4642363:1596717717.4839811:ntp
1596717717.4650531,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717717.5243196,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
