#time,event,comp,thread,uid,state,msg
1596717717.4347737,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717717.4344308:1596717717.4541757:ntp
1596717717.4361124,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596717717.5251000,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596717717.5249896:1596717717.5447345:ntp
1596717717.5251551,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018480.0005/pilot.0000
1596717717.8531816,component_init,update.0000,Thread-1,,,
1596717719.0691848,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718005.4882293,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596718005.8555181,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596718006.9442892,update_pushed,update.0000,Thread-3,,,bulk size: 130
1596718028.4146709,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718029.6478043,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596718031.0675676,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596718032.0799873,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596718033.2904000,update_pushed,update.0000,Thread-3,,,bulk size: 50
1596718034.3436654,update_pushed,update.0000,Thread-4,,,bulk size: 35
1596718035.3864417,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596718036.4299841,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596718063.3262274,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718064.5074358,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596718065.5498774,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596718066.5849867,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596718067.6546521,update_pushed,update.0000,Thread-4,,,bulk size: 64
1596718068.6586127,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596718069.7068608,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596718070.7500739,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596718828.8605971,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718830.6856234,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718833.2961938,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718834.7312191,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718836.5017226,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718837.7752631,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718841.2526402,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718842.8218052,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718846.1236088,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718847.4465230,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596718848.8701088,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718853.8562660,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718854.9180877,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718866.3041000,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718867.9740698,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596718871.0906725,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718873.0205979,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596721230.4663746,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721231.8312769,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721232.8722079,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596721235.1308796,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721236.1369591,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596721237.5247042,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721238.7708299,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596721239.9214160,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596721240.9549794,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596721241.9601040,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596721242.9632709,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596721243.9655809,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596721244.9726553,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596721246.0167820,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596721247.0593061,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596721248.0792661,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596721249.1246457,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596721250.1688671,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596721251.2116718,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596721252.2521265,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721253.2567253,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596721254.2984648,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721255.3382573,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721256.3784490,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721257.4183912,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721259.4405699,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721260.4803793,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721261.5213745,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596721262.5648508,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596721263.5879662,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596721264.6351564,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596721265.6797709,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596721266.6923485,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596721267.7433760,update_pushed,update.0000,Thread-4,,,bulk size: 33
1596721268.7555676,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596721269.7534134,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596721270.7625988,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596721271.7692919,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596721272.7704911,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596721273.7786882,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596721274.7787075,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596721275.8265510,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596721276.8688931,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596721277.9105003,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596721278.9249113,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596721279.9285433,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596721281.4126499,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721282.9725180,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721284.0141733,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721285.0547347,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721288.8414037,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721290.0998657,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721291.6864476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721293.0233157,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596721294.1458457,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721295.1858673,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721296.2270350,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596721297.2373192,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596721298.2814126,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596721299.3284810,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596721300.3787172,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596721301.4095571,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596721302.4431746,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596721303.4749067,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596721304.5121644,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596721305.5374470,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596721306.5658915,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596721307.5970340,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596721308.6027923,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596721309.5988257,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596721310.6021433,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596721311.6155443,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596721312.6148078,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596721315.6029775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721316.6608238,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721323.3648975,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721324.7092314,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721325.7524376,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721326.7930119,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721327.8334332,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721328.8412714,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721329.8849010,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596721330.9259529,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721331.9570937,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596721332.9969885,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721334.0375426,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721335.0800056,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596721337.9100029,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721339.1238081,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721342.2438815,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721344.1688390,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721345.9725983,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721346.9948564,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596721348.2018857,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596721349.2120843,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596721350.2526588,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721352.1337218,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721353.2956491,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721354.3363419,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721355.3769596,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721361.0024688,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721362.4242022,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721363.7240839,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721364.7333457,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596721366.4695468,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596721367.5084367,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721368.5488229,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721374.3115816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721375.5240889,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596721376.5976408,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721384.7884517,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721385.8076129,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596721387.6499074,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721390.6400828,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721391.6939495,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721399.7049775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721400.7449980,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721404.0376899,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721405.7900181,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721406.8304727,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721407.8702133,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721408.8720965,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721409.9126713,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721419.1539004,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721420.9667706,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721422.6846571,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721424.0092289,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721425.0498593,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721429.0339150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721430.0948272,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721438.9032900,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721440.1475229,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721441.1879790,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721444.8535810,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721446.2329404,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721459.1540360,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721460.2884088,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721480.2003014,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721481.3544066,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596721493.4969699,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721495.4100237,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721496.4506278,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721499.6465116,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721501.1656094,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596721502.4970338,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721547.5861301,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721548.6265917,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721550.6076746,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721551.6697440,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721554.5375383,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721555.7135875,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721556.7542253,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596721576.7938504,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721577.8342512,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721609.6214108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721610.9120414,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721631.0706935,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721632.4846501,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596721633.9782996,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722056.9903908,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722058.5233479,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722066.3549345,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722067.5752292,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596722068.5744157,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722069.6194525,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596722070.6636333,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596722071.7063355,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596722072.7462704,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722073.7858200,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722075.2380755,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722076.2521780,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596722077.8344784,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596722078.8754854,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722079.9153709,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722080.9584236,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596722082.0033572,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596722083.0469170,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596722084.0893700,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596722085.1291625,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722086.1740112,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596722087.2165728,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596722088.2574582,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722089.2974477,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722090.3371410,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722091.3785660,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722092.5824115,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722094.4204080,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722096.0982654,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722097.4653933,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596722098.5054772,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722099.8166313,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722101.4254155,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722102.5516140,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596722103.5918989,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722104.6329489,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722105.6530137,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596722106.6952443,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596722107.7348993,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722108.7755818,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722110.6747253,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722111.6806300,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722112.7854257,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722113.8249502,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722116.4961717,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722117.8701670,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722122.2162545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722123.9161882,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722125.6274080,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722126.9598293,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722128.4383647,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722129.6446364,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722131.0033839,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722134.3574042,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722136.0482309,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722137.0883842,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722138.1284328,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722139.1699502,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722140.9812043,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722142.2121925,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722144.1906672,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722145.2561252,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722146.2962842,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722147.3361626,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722148.3762898,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722149.4164424,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722160.0340450,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722161.4692326,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722166.7500865,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722168.5175195,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722170.9611337,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722172.5612259,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722174.1690025,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722175.6032858,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722180.4832983,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722181.6492102,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722182.6892827,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722183.7290199,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722191.7135665,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722192.7790923,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722198.1265650,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722199.8286958,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722203.0333989,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722204.8767457,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722214.1539700,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722215.9280236,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722220.0637496,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722221.9738126,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722230.4844992,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722232.0255141,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722241.2010443,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722242.9060473,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722244.0793414,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722247.6143579,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722249.1236212,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722257.2288046,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722259.1760945,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722260.2158449,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722325.9321482,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722327.3350630,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722376.1039028,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722377.4333704,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596722456.8153040,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722458.5680330,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722459.6079500,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722485.9168596,component_final,update.0000,Thread-2,,,
1596722485.9169033,END,update.0000,Thread-2,,,
