#time,event,comp,thread,uid,state,msg
1596474154.6119275,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474154.6114485:1596474154.6884801:ntp
1596474154.6137638,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474154.6775074,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474161.3258009,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474161.325508:1596474161.4025402:ntp
1596474161.3266430,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474161.4178979,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474162.0009902,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474162.0008512:1596474162.0778832:ntp
1596474162.0016286,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474162.0616755,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474162.6542602,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474162.6541371:1596474162.7311692:ntp
1596474162.6548889,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474162.7175815,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474163.2771449,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474163.2769547:1596474163.3539867:ntp
1596474163.2778301,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474163.3379447,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474163.9109175,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474163.9107654:1596474163.9877975:ntp
1596474163.9115484,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474163.9709034,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
