#time,event,comp,thread,uid,state,msg
1596474163.8813243,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474163.8809438:1596474163.9579759:ntp
1596474163.8825896,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596474163.9716825,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596474163.9715755:1596474164.0486076:ntp
1596474163.9717381,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login5.litan.018477.0016/pilot.0000
1596474164.3010988,component_init,update.0000,Thread-1,,,
1596474165.3555517,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474273.0829384,update_pushed,update.0000,Thread-3,,,bulk size: 195
1596474274.6644139,update_pushed,update.0000,Thread-4,,,bulk size: 455
1596474294.1772118,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474295.1903121,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596474296.2259972,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596474297.2376196,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596474298.2224553,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596474299.5613706,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596474300.7425063,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596474313.8207479,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474315.8001547,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474316.8482807,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596474317.8495588,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596474319.2867980,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474320.8927343,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474323.2744396,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474324.9380400,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474328.8008089,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474329.8126416,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596474330.8388186,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596474331.8891768,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596474332.9591453,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596474334.0007460,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474335.0417762,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474336.0882320,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596474337.1325042,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596474338.1742401,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474347.7286787,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474348.7457154,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596474349.9531860,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596474351.1642239,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596474352.2325113,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596474353.2732570,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474354.3140059,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474355.4824712,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474357.3006346,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596474358.3590050,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474369.1457434,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474370.4147899,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596474371.4572809,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596474372.4944172,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474373.5353038,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474374.8789635,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474376.5787721,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474382.0100439,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474383.6210835,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474384.6640708,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596474385.7046309,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474389.9511752,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474391.3606100,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474392.7554026,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596474393.7962155,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474394.8392458,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596474395.8800285,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474403.9249995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474404.9656990,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474406.0062940,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474408.5480287,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474410.0537355,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596474411.0946443,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474412.1689737,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474414.1393604,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596474429.0410035,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474430.1975825,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474457.8569856,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474459.2719874,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474461.3732433,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474463.3159931,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474464.8890021,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474466.1969228,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474467.3598521,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474489.0885830,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474490.4263580,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474509.8744264,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474511.4910126,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474512.5313330,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474514.9984040,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474516.5747902,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474530.6629002,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474532.6355247,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474551.4497283,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474552.6997006,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475105.1709099,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475106.4067869,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475114.2092285,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475115.4586563,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596475118.2280138,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475119.5019798,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475121.5424078,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475122.5482612,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475123.5897822,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596475124.6300211,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475125.6710296,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475127.2694504,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475128.7140338,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475129.7797632,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475130.9867184,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475132.5961499,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596475133.7588778,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475134.7991056,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475142.4289103,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475143.8488095,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475144.8891261,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475145.9294846,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475149.7566707,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475150.9746790,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475152.1655934,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475153.3719585,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475155.0184467,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475156.0601394,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596475158.6901550,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475160.1037884,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475161.1457117,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596475163.4071884,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475164.7130578,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475166.1923096,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596475167.2230268,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596475168.2270083,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475169.2671349,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475178.5533893,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475180.0598171,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475181.3225305,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596475184.0714383,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475185.3664131,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475186.4094336,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596475187.4498663,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475188.8865132,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475190.4923673,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475191.5327196,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475193.0980532,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475194.4065838,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596475195.5763979,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475196.6164989,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475201.0189862,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475202.6628411,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475205.4297316,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475206.7082486,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475207.7484670,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475208.7892992,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475214.3538804,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475215.8382916,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596475220.4630935,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475221.8846889,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475222.9258094,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475223.9678905,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596475233.5895319,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475235.0210946,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475238.7995794,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475240.0660169,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475241.1064765,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475253.6256790,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475255.1625736,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475256.2026834,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596475284.2748735,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475285.3149409,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475303.1039333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475304.3763330,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475341.8607094,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475343.4619353,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475349.0719936,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475350.5091872,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475381.7178280,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475383.5877967,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475623.5423837,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475624.9165027,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475645.9731727,component_final,update.0000,Thread-2,,,
1596475645.9732056,END,update.0000,Thread-2,,,
