#time,event,comp,thread,uid,state,msg
1596711621.6307371,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711621.6296895:1596711621.6475303:ntp
1596711621.6322134,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,1
#time,event,comp,thread,uid,state,msg
1596711626.6402647,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711626.6394575:1596711626.6572983:ntp
1596711626.6413813,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711626.8349028,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711628.2859213,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,1
#time,event,comp,thread,uid,state,msg
1596711630.6340497,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711630.6334798:1596711630.6513207:ntp
1596711630.6349685,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711630.8222001,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711717.3562365,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711717.355509:1596711717.3616009:ntp
1596711717.3571575,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711717.6271222,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711717.9805760,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711717.98006:1596711717.986152:ntp
1596711717.9814930,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711718.1727269,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711718.6768303,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711718.6757574:1596711718.6818492:ntp
1596711718.6782219,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711718.8707702,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596715296.9757838,session_close,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,
1596715298.2840450,session_stop,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,
1596715298.2840607,END,re.session.login4.litan.018480.0004,MainThread,,,
