#time,event,comp,thread,uid,state,msg
1596711626.6125286,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711626.6113758:1596711626.6292167:ntp
1596711626.6138022,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596711626.8369105,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596711626.8356628:1596711626.8535037:ntp
1596711626.8369474,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0004
1596711627.1923068,component_init,update.0000,Thread-1,,,
1596711632.4895756,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711634.2387047,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711639.0794289,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711711.4602010,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711859.5674641,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596711860.6835411,update_pushed,update.0000,Thread-4,,,bulk size: 312
1596711861.8938231,update_pushed,update.0000,Thread-4,,,bulk size: 624
1596711866.0820916,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596711914.9242690,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711916.1782060,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711917.2236941,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596711920.4785943,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711922.2413309,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596711923.2833626,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596711924.9757109,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596711926.3271270,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596711927.3674510,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711928.4068828,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711929.4515784,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711931.4490216,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711932.6482010,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711933.7678568,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596711935.4935994,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711942.9412000,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711944.5453362,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711945.5856943,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711947.2542617,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711948.3715641,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711949.4877946,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596711950.6299326,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711954.7646055,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711956.6777503,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711962.1191778,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711963.7239985,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711965.3152521,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711966.4342492,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711967.7681406,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711968.8087122,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711969.8481846,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711973.1936917,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711974.8921866,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711978.4697618,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711979.5876756,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711980.7041969,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711981.9383984,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711983.9001710,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711984.9796619,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711986.0189099,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711987.0583596,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596711989.3294683,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711990.4474461,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711991.8970420,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711993.0119319,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596711994.1043594,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711997.2471156,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711999.1481817,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712003.5664265,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712005.1929908,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712007.7986579,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712009.2360506,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712012.0348828,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712013.2793083,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712015.2328198,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712016.3207510,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712018.4292347,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712019.5465429,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712021.3645153,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712030.0211320,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712031.1400259,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712032.2559111,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712033.4164596,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712035.4519660,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712036.4911218,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712041.7685304,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712042.8861117,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712044.5384264,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712048.1628101,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712049.5829055,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712052.4001076,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712053.5173120,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712054.6267629,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712057.7528026,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712058.8706584,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712059.9876225,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712061.6739175,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712069.4242675,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712070.7230062,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712072.6210306,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712073.7650847,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712076.8593626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712077.9751756,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712079.8110771,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712085.3323569,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712086.8576369,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712088.5289662,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712089.8987505,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712090.9383247,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712091.9780531,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712118.9302080,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712120.0484595,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712122.1267529,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712124.0914762,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712129.4857438,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712131.1379786,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712133.7224257,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712135.1804936,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712141.0789428,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712142.2265205,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712168.1963735,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712169.2958798,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712175.5528507,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712176.6704850,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712177.7876513,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712179.3450623,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712190.3436000,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712191.3987901,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712194.5795779,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712196.4423549,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712201.9360538,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712203.4880407,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712214.4930365,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712215.5400743,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712221.8479829,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712223.5871375,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712225.0445507,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712226.1626351,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712227.6296279,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712236.6371498,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712237.6788538,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712275.1918058,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712276.7623098,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712286.7061565,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712287.8131137,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712326.3021097,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712327.4191544,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712328.8996079,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712337.8941884,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712338.9497733,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712615.6319737,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712617.3161094,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712618.8283408,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712620.3578990,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712623.0674067,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712624.1846836,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712625.4018164,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712626.4437716,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712628.4971364,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712630.4862466,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712631.5256574,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712632.5654740,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712633.6066582,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712634.7639542,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712636.6482811,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712637.9608595,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712639.6903543,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712641.1583481,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712642.2758617,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712643.3968463,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712644.5122173,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712645.7359855,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712654.9891121,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712656.7885113,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712660.5260229,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712661.8326077,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712663.7216144,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712664.8741245,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712665.8803525,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712666.9208050,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712669.3273935,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712670.4447653,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712671.5608041,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712672.6780062,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712673.7948792,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712674.9129322,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712675.9692099,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712677.0087323,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712678.0481689,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712682.4191084,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712683.5385494,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596712685.0958953,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712686.1376367,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712687.1783452,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712693.8416262,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712694.9566321,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712696.2263510,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712699.1924703,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712700.2687402,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712701.3080058,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712704.5450461,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712706.3568354,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712709.8240290,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712711.4009004,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712713.0171094,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712714.4450333,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712719.3348668,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712720.4527981,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712721.4917831,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712727.8123076,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712729.5405619,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712732.0484641,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712733.1662376,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712734.5847790,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712736.3618498,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712737.4800086,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712738.6276762,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712742.7591231,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712744.6736405,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712746.2469709,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712747.7154558,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712750.4857948,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712751.7601624,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712765.1283221,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712766.8154588,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712775.6029491,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712776.8649778,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712799.6016972,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712800.9303701,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712804.8780527,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712805.9740324,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712807.0352607,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712809.0155327,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712817.5116093,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712818.6298795,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596712820.0666101,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712834.3087671,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712836.1241932,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712847.9058592,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712849.1772907,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712917.6699133,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712919.2977993,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712939.5889533,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712941.3608661,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713012.4700558,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713013.5094218,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713032.3143544,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713033.5716102,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713086.5178945,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713087.6748235,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713089.7141640,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713090.7534013,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713143.8699994,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713145.8575234,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713154.3495977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713155.9074652,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713370.7596228,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713372.2122023,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713373.9570735,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713375.2551413,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713377.1532054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713378.2708528,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596713379.3106771,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713388.7474446,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713389.8661339,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596713390.9844725,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596713392.3651924,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713399.3810616,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713400.4203372,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713406.7375948,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713408.4678495,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713410.9750512,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596713412.5114310,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713422.4938996,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713423.5629110,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713763.7436337,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713765.0111580,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596713920.8781292,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713922.2342734,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596714059.2692277,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596714060.4361823,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596714241.4025724,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596714242.6925666,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596715100.4561186,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715101.7460308,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596715103.6552534,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596715104.7898533,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596715105.9890466,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596715107.8362839,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596715109.7967057,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596715110.8910763,update_pushed,update.0000,Thread-4,,,bulk size: 29
1596715122.9660819,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596715124.9975393,update_pushed,update.0000,Thread-4,,,bulk size: 34
1596715138.0804665,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715140.0533483,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596715296.8269095,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715358.3146701,component_final,update.0000,Thread-5,,,
1596715358.3148892,END,update.0000,Thread-5,,,
