#time,event,comp,thread,uid,state,msg
1596752698.3635323,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752698.3632262:1596752698.4307263:ntp
1596752698.3652925,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752698.4412971,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752707.0257692,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752707.025653:1596752707.0931528:ntp
1596752707.0263875,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752707.0896564,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752707.7408676,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752707.7407491:1596752707.808249:ntp
1596752707.7414935,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752707.8049147,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752708.6807775,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752708.680657:1596752708.7481568:ntp
1596752708.6814079,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752708.7442052,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752709.3992143,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752709.3990934:1596752709.4665933:ntp
1596752709.3998718,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752709.4616089,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752710.1200554,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752710.119936:1596752710.1874359:ntp
1596752710.1222188,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752710.1862466,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
