#time,event,comp,thread,uid,state,msg
1596752710.0862310,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752710.085883:1596752710.1533828:ntp
1596752710.0875275,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596752710.1875391,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1596752710.1874332:1596752710.254933:ntp
1596752710.1875973,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018480.0007/pilot.0000
1596752710.5343463,component_init,update.0000,Thread-1,,,
1596752711.5956244,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752890.7633443,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596752892.0698240,update_pushed,update.0000,Thread-4,,,bulk size: 696
1596752893.1170254,update_pushed,update.0000,Thread-4,,,bulk size: 22
1596752902.8604000,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752904.1780732,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596752905.2198267,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596752906.2639256,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596752907.3139763,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596752912.5645940,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752913.8810158,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596752915.3662591,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596752916.4067037,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752929.2054310,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752930.4279726,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596752931.4695158,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596752932.5095980,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752933.5557375,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596752934.6010256,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596752935.6412232,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752937.4156191,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752938.6881280,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596752939.7211957,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596752940.7609169,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752941.9013824,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752943.0278602,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596752944.8060112,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596752945.8474121,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596752946.8895741,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596752953.8272653,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752954.9403503,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752957.2565808,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752958.9858956,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752964.6152692,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752966.0347769,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596752967.0749402,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752968.1497934,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752970.1224182,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596752972.9996378,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752974.1680074,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596752975.2106307,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752977.8455448,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752979.2588532,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596752980.2992296,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752982.6917806,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752984.3465405,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752985.7182035,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752987.1332359,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596752988.3928673,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596752993.1854994,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752994.4407926,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752999.1303499,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753000.4865837,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753002.6601875,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753004.5299227,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753012.6391337,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753014.5805037,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753017.9826753,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753019.6267962,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753022.0172915,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753023.6703634,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753031.3902469,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753032.4256904,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596753034.0168037,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753035.7236638,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753040.8715346,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753042.7708347,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753053.0694518,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753054.8239760,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753062.9465718,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753064.8749707,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753075.8451962,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753076.9294319,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753077.9697857,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753119.3735893,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753121.0604374,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753132.1726198,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753134.1152833,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753151.6231461,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753153.1776190,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753417.6826742,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753419.5295513,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753551.7860694,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753553.7284403,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753554.7701900,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753557.2300923,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753558.8140349,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753561.5660853,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753562.5740337,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596753563.7917950,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753564.8599780,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753565.8763697,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753566.9159675,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753567.9568670,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753572.0630195,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753574.0037091,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753581.4358964,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753583.0543988,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753587.1854687,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753589.1009293,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753592.8289754,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753594.1504679,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753595.1924007,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596753596.2325156,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753597.2735834,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753598.7903552,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753600.3078671,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753601.3176665,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753602.3576462,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753605.0486701,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753606.4027126,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753607.4428306,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753609.1861401,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753610.4852102,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753616.3441241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753617.5325778,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753618.8655787,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753620.5769291,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753624.3129444,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753625.6229641,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753626.6633534,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753628.9557533,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753630.4770596,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596753631.7079864,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753633.7019563,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753634.7506039,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753635.7909548,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753636.8352604,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596753637.8771963,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596753638.9173968,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753639.9581506,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753641.0034776,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596753642.0455091,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596753643.2238545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753645.0880606,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753646.1348455,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596753647.1730731,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753648.2130303,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753649.2531490,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753650.2699828,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596753651.3105540,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753652.3512683,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753653.3917778,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753654.4319191,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753655.4770260,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596753656.4788868,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753657.5193493,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753658.5595229,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753659.6005416,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753660.6433454,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596753662.4473460,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753663.6873121,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753664.7287629,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596753668.7077239,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753669.7752471,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753671.3353143,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753672.8177333,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753673.8579192,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753674.8982551,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753675.9251175,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596753676.9648509,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753680.4233747,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753682.0113215,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753683.0516629,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753684.4643567,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753686.0940127,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753687.4897931,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753689.1377070,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753690.5183866,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753692.1834228,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596753695.1621597,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753696.2270176,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753698.8927956,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753700.2706320,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753701.2803481,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753702.3200295,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753703.3603113,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753707.9723024,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753709.4084146,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596753710.4482417,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753712.2123976,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753713.4901385,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753716.8488824,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753718.5344551,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753719.5740144,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753727.8328466,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753729.6256459,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596753730.6597927,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753731.7008080,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596753742.1447036,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753743.7563958,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596753803.8968530,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753805.8696470,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753820.3258193,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753821.9280210,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753827.4808617,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753828.9757793,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753870.5997086,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753872.0678725,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596753876.7429888,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753878.1130102,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753907.9441044,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753909.1881604,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753967.0209477,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753968.2974901,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754028.9193575,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754030.4096308,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754048.2414691,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754049.4702272,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754108.8125353,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754110.5803576,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754196.6536491,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754197.7222507,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754222.6135106,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754223.7931769,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596754224.8330266,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596754234.6909988,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754235.8845892,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754246.7644958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754247.9380274,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596754249.0807788,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754250.9797709,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754260.7487411,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754262.0308928,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754279.7576995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754281.0926859,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596754286.2963829,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754288.1391656,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754292.3302562,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754294.1844454,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754300.9787722,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754302.2325699,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754306.5108168,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754307.9200995,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596754309.2792642,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754315.1597643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754316.3285670,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596754325.0143733,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754326.3787646,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754328.4325128,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754330.4221034,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754335.9716339,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754337.4686062,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754341.0987539,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754342.5126169,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754344.2161040,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754345.5544384,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754365.6217878,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754367.6182697,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754403.3099802,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754404.7001555,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754422.7036624,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754423.7608697,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754427.8291142,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754429.8062551,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754509.7119405,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754510.9401870,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754851.8454225,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754853.3900468,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596756118.9759517,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756120.0156987,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596756125.8094842,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756127.0632687,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596756128.1053619,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596756129.1456270,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596756130.1892207,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596756131.2348635,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596756132.2825856,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596756133.2818882,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596756134.3293583,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596756135.3739467,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596756136.4182203,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596756137.4228408,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596756138.4340289,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596756139.4774034,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596756140.5186520,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596756141.5624261,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596756142.6038213,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596756143.6514163,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596756144.6735601,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596756145.7162051,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596756146.7556384,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596756147.7951498,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596756152.3856752,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756153.8420999,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596756179.3269148,component_final,update.0000,Thread-2,,,
1596756179.3269594,END,update.0000,Thread-2,,,
