npts 54 52 60                        # num.grid points in xyz
gridfld 3CLPro_protein.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD OA N NA Cl         # ligand atom types
receptor 3CLPro_protein.pdbqt        # macromolecule
gridcenter -10.520 -2.322 -20.631    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3CLPro_protein.C.map             # atom-specific affinity map
map 3CLPro_protein.HD.map            # atom-specific affinity map
map 3CLPro_protein.OA.map            # atom-specific affinity map
map 3CLPro_protein.N.map             # atom-specific affinity map
map 3CLPro_protein.NA.map            # atom-specific affinity map
map 3CLPro_protein.Cl.map            # atom-specific affinity map
elecmap 3CLPro_protein.e.map         # electrostatic potential map
dsolvmap 3CLPro_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
