AutoDock-GPU version: sd-tsri-318-g46ddb415f8fe08a3a257d1c3ea2cc10d1ff20561

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./DB-2858.pdbqt
Grid fld file:                             ./3CLPro_protein.maps.fld

Number of runs:                            1
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      80.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          autodock_gpu_64wi -filelist ./batch_file.txt -devnum 1 -lsmet ad 


    GRID PARAMETERS
    ________________________


Receptor name:                             3CLPro_protein
Number of grid points (x, y, z):           55, 53, 61
Grid size (x, y, z):                       20.250000, 19.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./DB-2858
Number of atoms:                           5
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld 3CLPro_protein.maps.fld
DPF> move ./DB-2858.pdbqt


           COUNTER STATES           
___________________________________

Number of energy evaluations performed:    2502348
Number of generations used:                129


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  O_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL d   1       3.051  -0.399   1.293  0.00  0.00     0.163 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL d   1       2.516  -0.018  -0.080  0.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL d   1       0.999  -0.007  -0.110  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL d   1       4.472  -0.392   1.276  0.00  0.00    -0.401 OA
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL d   1       4.760  -1.047   0.618  0.00  0.00     0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.450s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3 
DOCKED: REMARK    2  A    between atoms: C_3  and  O_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL d   1      -5.108  -6.048 -25.130 -0.58 -0.04    +0.163 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL d   1      -4.149  -4.929 -25.509 -0.70 -0.01    +0.021 C 
DOCKED: ATOM      3  C   UNL d   1      -4.887  -3.657 -25.881 -0.64 -0.00    +0.007 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  O   UNL d   1      -4.847  -7.197 -25.925 -0.98 +0.02    -0.401 OA
DOCKED: ATOM      5  H   UNL d   1      -4.897  -6.925 -26.857 -0.53 -0.09    +0.209 HD
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -2.37 |   1 |     -2.37 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -2.37      0.00     27.80           RANKING

Run time 0.460 sec
Idle time 0.006 sec
