#time,event,comp,thread,uid,state,msg
1596977210.0015738,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977210.0012338:1596977210.0079558:ntp
1596977210.0033634,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977210.0669479,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977217.7021117,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977217.701989:1596977217.708711:ntp
1596977217.7027402,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977217.7654927,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977218.3506234,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977218.350503:1596977218.357225:ntp
1596977218.3512616,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977218.4109097,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977218.9881251,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977218.9879816:1596977218.9947035:ntp
1596977218.9887524,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977219.0486150,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977219.6285963,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977219.6284628:1596977219.6351848:ntp
1596977219.6292546,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977219.6890237,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977220.2693486,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977220.2692032:1596977220.2759252:ntp
1596977220.2699957,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977220.3293958,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
