#time,event,comp,thread,uid,state,msg
1596977220.2397914,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977220.2394543:1596977220.2461762:ntp
1596977220.2410896,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596977220.3303115,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596977220.330208:1596977220.33693:ntp
1596977220.3303671,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018483.0006/pilot.0000
1596977220.6596935,component_init,update.0000,Thread-1,,,
1596977221.8564129,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977498.0212169,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596977498.4109504,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596977500.1065288,update_pushed,update.0000,Thread-3,,,bulk size: 455
1596977525.3951957,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977526.4656973,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596977527.9411168,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977529.1866562,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977530.2274439,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977532.7705913,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977534.2731454,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977535.3139141,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977536.4662576,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977538.3655148,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596977539.4079258,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596977540.4488916,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596977541.4923699,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596977542.5364990,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596977547.2567923,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977548.4482625,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596977549.5861647,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977550.6267397,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977551.6432846,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596977552.6857557,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977553.7161894,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596977554.7563405,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977555.7968163,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977561.6489477,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977562.8441815,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977569.1857553,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977570.8946819,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977572.7660823,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977573.9373648,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977581.4568942,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977582.9872053,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977585.7579734,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977586.8144877,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977588.0323181,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977591.0139823,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977592.0757980,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977596.5696387,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977598.0483713,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977599.1230257,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977600.1630366,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977601.2056515,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596977602.2477357,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977603.9846139,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977605.0429883,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977606.2940149,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977608.5076766,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977610.3415663,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977611.4656711,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977612.8596196,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596977614.3870420,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977615.4294441,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596977624.0877802,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977625.3771079,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596977626.4816508,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977634.6956151,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977636.5366704,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596977646.1332021,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977647.5889194,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977648.6105101,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977649.6505260,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977653.9014645,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977655.6968656,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977657.4744895,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977658.7395768,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977662.0902033,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977663.7846589,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977665.2427990,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977666.8274069,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977669.2311475,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977670.8712077,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977677.5067377,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977678.9198382,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977679.9603622,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977681.9252565,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977683.0031641,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977684.0445392,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977685.6170547,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977687.0872056,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977688.5576603,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977690.0353534,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977691.1311550,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977692.1718686,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977708.9840958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977710.2340138,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596977711.9402061,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977713.2765930,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977720.8414032,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977722.3263042,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977733.5073562,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977735.3809087,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977738.5391393,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977740.4260514,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977742.3175449,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977743.4693377,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977751.8434405,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977753.5203156,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977756.9794295,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977758.5653439,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977761.1746550,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977762.6091676,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977774.0468216,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977775.6635358,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977777.6108894,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977778.7062361,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977781.5953887,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977782.7499557,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977787.4621730,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977788.7962260,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977792.9094396,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977794.8426256,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977825.7418635,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977826.9202938,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977830.7715876,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977831.9653566,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977847.3028851,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977849.0252161,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977851.0792239,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977853.0688648,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977856.8418934,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977858.1136591,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977876.1922259,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977878.1760073,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977900.2463632,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977902.2431817,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977909.2483425,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977910.2912803,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977930.5836630,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977932.3560851,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977971.4654393,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977973.4434853,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977976.2854702,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977977.4873140,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977992.3940508,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977993.5463419,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978001.2907596,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978002.5961051,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978048.7612233,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978050.6918223,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978056.6134577,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978057.7399492,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978077.0153933,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978078.8037050,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978098.1487601,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978099.8681123,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978121.4998200,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978122.9359648,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596978174.6218798,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978176.0378485,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978188.9596865,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978190.0931580,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978209.2565219,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978211.1572804,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978248.8951600,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978250.2438452,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978323.2485900,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978324.3703032,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978396.3663585,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978397.4969635,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978446.0665958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978447.5951939,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978449.6331370,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978450.6734815,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978451.6964755,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596978452.7364838,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978454.6885874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978455.7791815,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978463.5864263,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978464.8292851,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978465.8722262,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596978466.9151106,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596978467.9557450,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978468.9958222,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978471.3858593,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978472.4389396,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978474.0141394,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978475.0555344,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978476.2170794,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978477.4908614,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596978478.6386302,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978480.1014891,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978484.0712059,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978485.1475906,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978486.1882696,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978488.5709305,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978489.8277080,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978491.2328379,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978492.3311520,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978494.2750602,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978507.9765587,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978509.3320348,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978510.3721647,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978511.4139085,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596978513.4131281,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978514.4563198,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978520.9139009,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978522.5045846,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978528.1076012,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978529.1548839,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978530.5526094,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978538.1116755,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978539.6019087,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978540.7188609,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978542.6440992,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978558.1066263,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978559.7029402,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978566.8483732,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978568.7553842,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978569.7960014,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978577.1645446,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978578.8451498,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978585.2823670,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978586.8936262,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978595.7894650,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978596.9461575,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978611.9135613,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978613.0050619,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596978615.6644464,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978617.0488603,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978627.2030656,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978629.1014323,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978637.5994763,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978639.1520121,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978646.1222165,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978647.2000678,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978654.5397775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978656.2493219,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978663.8872344,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978665.2997973,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978669.9172609,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978671.3453374,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978688.8167939,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978690.4063652,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978705.4356608,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978706.4759448,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978707.5169852,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978708.5169594,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978712.7134457,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978713.8612375,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978715.5638444,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978810.2552748,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978811.7155461,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978823.1221361,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978824.7693524,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978834.2249227,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978835.8207183,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978846.0472147,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978847.8733637,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978848.9134569,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596978879.5336490,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978880.9895594,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978891.9798195,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978893.0428691,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978896.7488256,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978898.0873086,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596979199.2267678,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979200.4842560,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596979232.3816724,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979233.5619009,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596979424.5495980,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979425.8274307,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596979559.0307963,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979561.0271852,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596979725.2044108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979726.2632051,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596980730.9478509,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980732.4978254,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596980733.9537816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980735.5434563,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596980736.5850477,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596980737.6281059,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596980738.6682060,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596980739.7093217,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596980740.7540581,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596980741.7757425,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596980742.8266571,update_pushed,update.0000,Thread-4,,,bulk size: 29
1596980743.8766904,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596980744.9107149,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596980745.9124281,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596980746.9173534,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596980747.9284127,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596980748.9873085,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596980749.9471345,update_pushed,update.0000,Thread-3,,,bulk size: 54
1596980750.9615185,update_pushed,update.0000,Thread-3,,,bulk size: 71
1596980751.9610212,update_pushed,update.0000,Thread-3,,,bulk size: 50
1596980752.9691513,update_pushed,update.0000,Thread-3,,,bulk size: 60
1596980753.9802151,update_pushed,update.0000,Thread-3,,,bulk size: 69
1596980754.9923811,update_pushed,update.0000,Thread-3,,,bulk size: 79
1596980755.9978116,update_pushed,update.0000,Thread-3,,,bulk size: 74
1596980757.0465889,update_pushed,update.0000,Thread-3,,,bulk size: 97
1596980758.0080442,update_pushed,update.0000,Thread-3,,,bulk size: 64
1596980759.0029013,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596980760.0326722,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596980761.0451651,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596980762.1079834,update_pushed,update.0000,Thread-4,,,bulk size: 35
1596980763.1081657,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596980764.1514263,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596980766.1075366,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980767.1946723,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596980768.8137019,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980770.2365174,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596980771.8199964,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980773.2786560,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596980774.3188012,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596980775.3589375,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596980779.3344054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980780.4042532,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596980924.9680574,component_final,update.0000,Thread-2,,,
1596980924.9680920,END,update.0000,Thread-2,,,
