#time,event,comp,thread,uid,state,msg
1598557974.2010396,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1598557974.2009509:1598557974.276522:ntp
1598557974.2010782,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login3.litan.018501.0043/pilot.0000
1598557974.5260170,component_init,update.0000,Thread-1,,,
1598557975.5654352,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598557997.7813840,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598557999.7043405,update_pushed,update.0000,Thread-4,,,bulk size: 297
1598558019.8449790,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558020.8802853,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558021.8961401,update_pushed,update.0000,Thread-3,,,bulk size: 42
1598558022.9083533,update_pushed,update.0000,Thread-3,,,bulk size: 39
1598558023.9200871,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558024.9168427,update_pushed,update.0000,Thread-3,,,bulk size: 15
1598558026.7827985,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598558039.1565788,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558040.1679204,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598558041.8411362,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598558048.8317113,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598558049.9406762,update_pushed,update.0000,Thread-4,,,bulk size: 189
1598558064.0981159,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558065.5115173,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598558066.6181307,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598558067.8258197,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598558068.8405635,update_pushed,update.0000,Thread-3,,,bulk size: 18
1598558069.8798034,update_pushed,update.0000,Thread-3,,,bulk size: 22
1598558070.8796487,update_pushed,update.0000,Thread-3,,,bulk size: 14
1598558071.9753389,update_pushed,update.0000,Thread-3,,,bulk size: 21
1598558073.0214295,update_pushed,update.0000,Thread-4,,,bulk size: 20
1598558081.5624764,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558083.0896151,update_pushed,update.0000,Thread-4,,,bulk size: 72
1598558097.1800556,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558098.3290360,update_pushed,update.0000,Thread-3,,,bulk size: 60
1598558099.3393672,update_pushed,update.0000,Thread-3,,,bulk size: 38
1598558100.3613842,update_pushed,update.0000,Thread-3,,,bulk size: 46
1598558101.3649864,update_pushed,update.0000,Thread-3,,,bulk size: 30
1598558102.6647232,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598558103.8714094,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598558105.1568956,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598558106.1970179,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558107.2372267,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558113.1980431,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558114.2841897,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558118.9168601,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558120.3296914,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558122.2271476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558123.3757608,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598558124.5369008,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558126.4179068,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558132.7493355,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598558134.5211627,update_pushed,update.0000,Thread-4,,,bulk size: 189
1598558142.7370582,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558143.8676970,update_pushed,update.0000,Thread-3,,,bulk size: 38
1598558144.8835452,update_pushed,update.0000,Thread-3,,,bulk size: 37
1598558146.5888996,update_pushed,update.0000,Thread-4,,,bulk size: 38
1598558159.3695424,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558160.6623313,update_pushed,update.0000,Thread-4,,,bulk size: 72
1598558225.0114949,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558226.0763159,update_pushed,update.0000,Thread-3,,,bulk size: 51
1598558227.1682019,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558228.2314517,update_pushed,update.0000,Thread-3,,,bulk size: 55
1598558229.2798200,update_pushed,update.0000,Thread-3,,,bulk size: 17
1598558230.2918847,update_pushed,update.0000,Thread-3,,,bulk size: 24
1598558231.7933769,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598558232.8351414,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558233.8754003,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558234.9142771,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558235.9540777,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558237.6747522,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558238.6835408,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598558239.9972634,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558244.1964810,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558246.0432084,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558249.2131639,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558251.0878334,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558260.6452250,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558262.1396549,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558269.7255652,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598558271.2434661,update_pushed,update.0000,Thread-4,,,bulk size: 189
1598558275.4344707,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558276.4728968,update_pushed,update.0000,Thread-3,,,bulk size: 51
1598558278.3140025,update_pushed,update.0000,Thread-4,,,bulk size: 62
1598558682.7052448,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558683.8431787,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558685.0164793,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558686.4254627,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598558687.8894484,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598558688.9226148,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598558689.9279618,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598558690.9741371,update_pushed,update.0000,Thread-4,,,bulk size: 16
1598558692.0157230,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558693.0638618,update_pushed,update.0000,Thread-4,,,bulk size: 18
1598558694.0747492,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598558695.1208029,update_pushed,update.0000,Thread-4,,,bulk size: 17
1598558696.1438272,update_pushed,update.0000,Thread-3,,,bulk size: 14
1598558697.1901007,update_pushed,update.0000,Thread-4,,,bulk size: 13
1598558698.2301984,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558699.2440248,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598558700.2863014,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598558701.3292739,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598558702.3508904,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598558703.3943107,update_pushed,update.0000,Thread-4,,,bulk size: 7
1598558704.4056196,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558705.4130239,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598558706.4527748,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558709.6159022,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558710.8214672,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598558712.5001872,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598558713.5405686,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558922.0978169,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558923.8293312,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558942.2231863,component_final,update.0000,Thread-2,,,
1598558942.2231998,END,update.0000,Thread-2,,,
