
#
# receptor                        smiles                          nodes   runtime
#
# 3CLPro_6LU7_AB_1_F              Orderable_zinc_db_enaHLL        512     1440

  3CLPro_6LU7_AB_1_F              Orderable_zinc_db_enaHLL_allids 512     2000
  3CLPro_6LU7_AB_2_F              Orderable_zinc_db_enaHLL_allids 512     2000
  3CLPro_7BQY_A_1_F               Orderable_zinc_db_enaHLL_allids 512     2000
  3CLPro_7BQY_A_2_F               Orderable_zinc_db_enaHLL_allids 512     2000
  CRBD-ACE2_6VW1_BH_1_F           Orderable_zinc_db_enaHLL_allids 512     2000
  NSP10-16_6W61_AB_1_F            Orderable_zinc_db_enaHLL_allids 512     2000
  NSP10-16_6W61_AB_2_F            Orderable_zinc_db_enaHLL_allids 512     2000
  NSP10_6W61_B_1_F                Orderable_zinc_db_enaHLL_allids 512     2000
  NSP15_6W01_AB_1_F               Orderable_zinc_db_enaHLL_allids 512     2000
  NSP16_6W61_A_1_H                Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_A_1_F                Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_A_2_F                Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_A_3_F                Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_A_4_F                Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_AB_1_F               Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_ABC_1_F              Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_BC_1_F               Orderable_zinc_db_enaHLL_allids 512     2000
  PLPro_6W9C_CA_1_F               Orderable_zinc_db_enaHLL_allids 512     2000

  3CLPro_6LU7_AB_1_F              ORD.mcule.instock.proc          512     2000
  3CLPro_6LU7_AB_2_F              ORD.mcule.instock.proc          512     2000
  3CLPro_7BQY_A_1_F               ORD.mcule.instock.proc          512     2000
  3CLPro_7BQY_A_2_F               ORD.mcule.instock.proc          512     2000
  CRBD-ACE2_6VW1_BH_1_F           ORD.mcule.instock.proc          512     2000
  NSP10-16_6W61_AB_1_F            ORD.mcule.instock.proc          512     2000
  NSP10-16_6W61_AB_2_F            ORD.mcule.instock.proc          512     2000
  NSP10_6W61_B_1_F                ORD.mcule.instock.proc          512     2000
  NSP15_6W01_AB_1_F               ORD.mcule.instock.proc          512     2000
  NSP16_6W61_A_1_H                ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_A_1_F                ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_A_2_F                ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_A_3_F                ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_A_4_F                ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_AB_1_F               ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_ABC_1_F              ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_BC_1_F               ORD.mcule.instock.proc          512     2000
  PLPro_6W9C_CA_1_F               ORD.mcule.instock.proc          512     2000

