#time,event,comp,thread,uid,state,msg
1596752595.6184385,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752595.60806:1596752595.627792:ntp
#time,event,comp,thread,uid,state,msg
1596752597.2563825,sync_abs,control_pubsub.sub.0000,Thread-4,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752597.2463386:1596752597.2660706:ntp
#time,event,comp,thread,uid,state,msg
1596752604.3881874,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752604.3821826:1596752604.4019146:ntp
#time,event,comp,thread,uid,state,msg
1596752728.7546344,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752728.750457:1596752728.817957:ntp
#time,event,comp,thread,uid,state,msg
1596752729.9980347,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752729.996989:1596752730.064489:ntp
#time,event,comp,thread,uid,state,msg
1596752731.4214163,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752731.418407:1596752731.4859068:ntp
1596752733.1500967,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1501036,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1501207,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1501319,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1501658,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1505260,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596752733.1505497,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596752733.1505849,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596752733.1546662,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596752733.1767132,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596756178.2796538,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2799745,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2798736,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2797699,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2796977,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2798793,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756178.2836120,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596756178.2836614,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596756178.2837985,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596756178.2840345,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596756300.7143190,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756300.7142737,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756300.7142677,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596756300.7160921,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596756300.7161317,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
