#time,event,comp,thread,uid,state,msg
1596752597.1982393,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752597.1843832:1596752597.2041152:ntp
1596752597.2066538,init1,pmgr.0000,MainThread,pmgr.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0007
1596752597.2568579,component_init,pmgr.0000,Thread-4,,,
1596752605.9424207,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1596752609.3833961,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1596752609.4269269,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1596752609.4308224,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1596752609.5098028,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1596752622.6512113,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1596752716.2191148,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1596756300.5146470,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
