#time,event,comp,thread,uid,state,msg
1596752582.6769724,sync_abs,radical.entk.resource_manager.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752582.6745927:1596752582.6943247:ntp
1596752582.6770604,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752582.6771021,rdesc_validate,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752582.6772139,rdesc_valid,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752582.6772268,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752582.6773250,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752582.7454917,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752605.9443958,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752609.4308791,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596752716.2672923,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596756178.2392426,rreq_cancel,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1596756320.2770727,rreq_canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
