#time,event,comp,thread,uid,state,msg
1596752582.8116977,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752582.804768:1596752582.8245:ntp
1596752582.8191946,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,1
#time,event,comp,thread,uid,state,msg
1596752594.8090088,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752594.8028185:1596752594.8225505:ntp
1596752594.8132126,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752595.5440023,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752597.1526589,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,1
#time,event,comp,thread,uid,state,msg
1596752603.5710886,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752603.5651078:1596752603.5848398:ntp
1596752603.5753124,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752604.3302362,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752727.9434443,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752727.9419048:1596752728.0094047:ntp
1596752727.9458232,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752728.7205391,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752729.4959371,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752729.4916265:1596752729.5591264:ntp
1596752729.4972911,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752729.9658616,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
#time,event,comp,thread,uid,state,msg
1596752730.9280677,sync_abs,re.session.login4.litan.018480.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752730.9237137:1596752730.9912136:ntp
1596752730.9300382,session_start,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596752731.3989978,session_ok,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,0
1596756300.6698520,session_close,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,
1596756301.6579149,session_stop,re.session.login4.litan.018480.0007,MainThread,re.session.login4.litan.018480.0007,,
1596756301.6579349,END,re.session.login4.litan.018480.0007,MainThread,,,
