#time,event,comp,thread,uid,state,msg
1596752594.7452812,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752594.7390137:1596752594.7587457:ntp
1596752594.7467616,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596752595.5599539,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596752595.5498369:1596752595.5695689:ntp
1596752595.5599928,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0007
1596752596.0125573,component_init,update.0000,Thread-1,,,
1596752609.4714224,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752611.0713809,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752622.6885638,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752716.2642601,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752876.0952806,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596752877.5080278,update_pushed,update.0000,Thread-4,,,bulk size: 312
1596752879.6769526,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596752881.6650920,update_pushed,update.0000,Thread-4,,,bulk size: 312
1596752889.6099555,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596752904.5761788,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596752905.7384670,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752906.7779887,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752907.8188083,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752908.8659000,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596752914.2955625,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752915.9120317,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752916.9522409,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752917.9918866,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752931.1705377,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596752932.5909135,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596752934.0276961,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596752935.0731173,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596752936.2894573,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596752938.1166537,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596752939.7760844,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596752941.1619394,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752942.2037480,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596752943.8761108,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596752945.2482626,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752946.2895880,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752947.3304732,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752948.3710694,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752955.1405509,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752956.4200721,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752959.3767953,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752960.4653413,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752966.7420068,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596752967.8590508,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596752969.5138535,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752971.0548315,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596752972.5564966,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596752974.6043835,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596752975.7209053,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596752977.6001894,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752979.9608617,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596752981.6450362,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596752982.6844120,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752985.1197097,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752986.7270744,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596752987.7666211,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752989.4344087,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596752990.8090286,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596752994.7136433,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596752995.8529639,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753001.0302715,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753002.8997076,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753005.2664368,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753006.9425995,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753014.7033792,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753015.9926980,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753019.9805117,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753021.0383830,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753024.2159290,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753026.0826254,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753032.6140363,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753034.1331751,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753036.8492849,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753038.1812868,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753043.1717818,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753044.2263930,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753055.7235456,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753057.2799075,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753065.1582274,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753066.3284340,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753077.7128940,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753078.8299656,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753080.3829374,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753121.5564122,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753123.4724143,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753135.1497278,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753136.5261159,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753153.9469836,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753155.5881400,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753420.2742848,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753421.9789503,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753554.5186608,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753555.6333907,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753557.1830778,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753559.8706930,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753561.2269208,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753563.0721712,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753564.1906245,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753565.2709916,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753566.3109241,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753567.4585052,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753568.5804093,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753570.3535442,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753574.8963029,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753576.3986342,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753583.2968552,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753584.4467921,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753589.6153812,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753591.4952350,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753594.8926482,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753596.0124431,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753597.1286931,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753598.2457752,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753599.5432560,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753601.4438627,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753602.5621424,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753603.6013620,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753606.7984710,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753607.9158590,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753609.6471510,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753611.1146333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753612.6888683,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753618.5309012,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753619.7349710,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753621.7241726,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753622.7770700,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753625.9594953,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753627.0782945,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753628.8216629,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753631.3110399,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753632.4285588,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753633.8669333,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753635.6232452,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753636.7414544,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753637.8615215,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753638.9122169,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753639.9540217,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596753640.9967525,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753642.0416722,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753643.9551251,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596753645.0399797,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753646.1169786,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753647.2400689,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596753649.0855148,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596753650.1265323,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753651.1680787,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596753652.3404114,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753653.4568636,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753654.5744598,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753655.6952043,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596753657.2237556,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753658.2634852,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753659.3039951,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753660.3434842,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753661.3790014,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753662.4194028,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753664.5754256,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753665.6943069,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596753667.4636865,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753669.9305325,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753671.5067389,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753673.1287296,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753674.2427459,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753675.3585527,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753676.4749331,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753677.5519722,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753678.5941386,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753682.8939397,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753684.0074499,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753685.6421733,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753687.2033498,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753688.6834660,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753689.7235157,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596753692.5587480,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753693.7676930,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753697.1708405,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753698.8118179,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753701.4106579,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753702.5276973,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753703.6569171,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753704.8568428,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753709.9887857,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753711.1089959,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753712.9041414,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753714.3027186,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753715.9471533,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753719.5781105,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753720.6953692,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753721.9921136,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753730.1343455,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753731.2519064,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753732.3723822,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753734.0441067,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753743.8999262,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596753745.0960963,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596753806.7645545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753808.2088702,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753822.4401941,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753824.2661591,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753829.7963436,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753831.3153551,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753872.5207155,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596753874.4077411,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596753878.8316724,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753880.4533858,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753910.1033235,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753911.5295370,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596753968.4391754,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596753969.6382823,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754030.9100034,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754032.7566328,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754049.7013831,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754050.8157094,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754111.1513290,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754112.9316280,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754198.5858061,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754200.0835083,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754224.6561847,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596754225.7730463,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596754227.1542261,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754236.2498372,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754238.2062945,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754248.8032317,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596754250.2597392,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754251.9987233,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754253.3013849,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754262.4840443,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754264.3529549,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754281.2760851,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596754282.4141076,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754288.6313717,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754290.4621863,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754294.9474866,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754296.5089686,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754303.3459237,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754304.5571489,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754308.6231489,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754309.7392218,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596754311.6037722,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754317.0977793,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596754318.6506028,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596754326.5418656,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754327.6994760,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754330.7807412,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754332.7445250,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754338.1426754,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754339.7908363,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754343.4217069,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754344.8370261,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754346.6203108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754347.8785758,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754368.5338528,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754369.9440937,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754405.0149202,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754406.0545595,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754424.8475509,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754426.1172140,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754430.1294270,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754431.1686277,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754511.3301868,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754513.3090732,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596754853.5513709,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596754854.7631834,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596756120.2898757,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756121.3310986,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596756127.6470444,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756128.7636862,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596756129.8805740,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596756130.9983480,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596756132.3833575,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596756133.4322693,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596756138.8911684,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596756140.4943969,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596756150.7701998,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596756152.5591133,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596756162.6790071,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596756164.6117213,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596756300.5521870,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596756362.2791736,component_final,update.0000,Thread-5,,,
1596756362.2805004,END,update.0000,Thread-5,,,
