#time,event,comp,thread,uid,state,msg
1596919137.3471642,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919137.3465717:1596919137.4315677:ntp
1596919137.3491211,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919137.4122982,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919145.1048558,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919145.1047237:1596919145.1897197:ntp
1596919145.1054947,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919145.1660049,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919145.7633140,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919145.7631779:1596919145.8481739:ntp
1596919145.7639444,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919145.8236735,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919146.4077091,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919146.4075837:1596919146.4925797:ntp
1596919146.4083374,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919146.4683056,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919147.0491726,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919147.04905:1596919147.134046:ntp
1596919147.0498004,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919147.1093583,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919147.6917894,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919147.6916482:1596919147.7766442:ntp
1596919147.6924057,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919147.7518568,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
