#time,event,comp,thread,uid,state,msg
1596919147.6620424,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919147.661729:1596919147.746725:ntp
1596919147.6633260,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596919147.7526448,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596919147.7525327:1596919147.8375287:ntp
1596919147.7527027,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018482.0025/pilot.0000
1596919148.0820928,component_init,update.0000,Thread-1,,,
1596919149.1457450,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919434.7716856,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596919435.1433239,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596919436.5574725,update_pushed,update.0000,Thread-4,,,bulk size: 97
1596919437.6928318,update_pushed,update.0000,Thread-4,,,bulk size: 358
1596919460.5885944,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919461.7678676,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919463.4226534,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919464.8142083,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596919465.8553922,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919466.8962352,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919468.0806286,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919469.5681744,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596919470.6226292,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919471.6796343,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919472.7486959,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596919474.1096399,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919475.4956160,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596919476.6582253,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919477.8322406,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596919478.9512870,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919479.9916427,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919481.6264436,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919483.0350072,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919484.0796659,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596919486.3830752,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919488.1273675,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596919489.1403508,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919490.1814094,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919491.2392814,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919493.2278416,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596919501.1923883,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919502.2789087,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919504.0268486,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919505.3216503,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919507.8989589,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919509.3655612,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919510.9435413,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919512.4084451,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919513.5613494,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919515.1415529,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919516.4543071,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919517.4949446,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919518.5361705,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919521.2372062,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919522.5800617,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919524.3819444,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919525.6226304,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919526.7989585,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919527.9663181,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919529.6701207,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919530.6856205,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596919531.7294686,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596919532.7704806,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919535.7977343,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919536.8381636,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919538.2204399,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919539.3044717,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596919540.7676864,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919541.8135843,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596919542.8910289,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596919545.6632311,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919546.9352045,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919547.9759088,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919549.0168154,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919550.0344741,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596919551.0773592,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596919552.1180558,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919553.1588359,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919556.2592058,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919558.2042458,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919560.3505728,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919562.2482135,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919563.2573812,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919564.3000593,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596919565.8336346,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919567.3429105,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919568.3835649,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919569.5131650,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919570.5770867,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596919572.9888701,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919574.4321642,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919575.7322388,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919577.4748220,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919578.6717827,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919580.5194919,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919583.7154920,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919585.5644734,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919594.2785544,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919595.5438402,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919596.5987015,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919597.6415050,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919598.6463315,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919599.6875730,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919600.7281237,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919601.7689111,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919605.2244649,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919606.8139296,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919607.8546696,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919611.3040717,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919612.7795210,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919613.9012756,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919616.3420324,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919617.9454806,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919619.9098513,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919620.9882395,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919622.0288486,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919625.4735463,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919626.9635370,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596919628.0753326,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919629.1158044,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919632.0022187,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919633.1598370,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919634.7290783,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919636.2027886,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919637.2435966,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919640.8121753,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919642.2887881,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919657.5376823,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919659.3479066,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919669.5649602,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919671.4015617,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919690.7822382,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919692.4661453,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919693.5080791,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596919696.2378826,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919697.5522852,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919698.5927658,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919712.9833724,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919714.6528704,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919722.2869346,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919723.3430529,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919724.7041817,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919753.2249646,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919754.7792490,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919774.0239756,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919775.8444991,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919777.3762732,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919778.8878965,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919785.1196377,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919786.9366937,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919851.8761554,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919853.0539401,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919873.6222403,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919875.1187999,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920366.3499036,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920367.7462478,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920376.7323403,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920377.7984657,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920387.7187533,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920388.8507063,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920391.2782300,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920392.8942626,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920394.6235216,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920395.9370923,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920396.9772601,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920401.8370576,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920402.8870037,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596920404.0241930,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920405.0643454,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920407.0766811,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920408.1168244,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920409.1569061,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920410.1973610,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920415.5408285,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920417.2477362,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596920423.9000056,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920424.9484718,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596920426.2971256,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920441.1098433,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920442.3546135,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920449.9724145,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920451.4039633,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920461.7537272,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920463.4569232,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920466.7598872,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920468.5033045,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596920469.5435846,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920473.8565032,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920475.5893431,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920480.3180301,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920481.6353889,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920483.4461932,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920484.6775825,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920489.6978302,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920490.7377994,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920495.9475188,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920497.7865655,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596920498.8701971,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920500.8286619,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920503.2450736,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920504.8720989,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920519.0618293,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920520.9295650,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920523.3321435,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920524.9730413,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920533.8437333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920535.0233941,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920538.7352536,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920540.0678382,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920541.1082814,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920542.1484876,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920555.4839547,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920557.2048941,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920560.1631422,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920561.2483809,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920562.5607989,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920564.2906096,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920586.4748671,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920588.3577445,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920592.0988178,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920593.4024284,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920610.8082492,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920612.4638255,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920615.7990556,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920617.5082748,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920619.4426446,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920620.5504074,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920635.6502318,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920637.6095629,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920641.0558181,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920642.6562667,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596920645.2171345,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920646.7001572,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920660.2744064,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920661.7585959,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596920674.3951502,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920675.8140481,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920708.3274853,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920709.8919637,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920717.9736950,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920719.9425139,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920743.6020110,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920745.0133038,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596920767.8672633,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920769.0806231,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920780.6241984,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920782.1361270,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920801.4621623,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920803.1998694,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920813.3844569,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920815.2534451,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920820.6497993,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920822.3006592,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920823.3303435,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920824.3705359,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920831.2259479,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920832.4186494,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920841.9024806,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920843.4703691,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920854.2318900,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920855.5231414,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920882.4071934,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920883.5952029,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596921113.0502005,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596921114.9094498,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596921270.5547884,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596921272.1328378,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596922671.1781373,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596922672.8266172,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596922673.8694372,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596922674.9143550,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596922675.9569533,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596922677.0018342,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596922678.0457695,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596922679.0952995,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596922680.1416991,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596922681.1470032,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596922682.1524980,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596922683.1992381,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596922684.2151442,update_pushed,update.0000,Thread-3,,,bulk size: 35
1596922685.2666409,update_pushed,update.0000,Thread-3,,,bulk size: 35
1596922686.2731013,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596922687.2802401,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596922688.2818644,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596922689.3460393,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596922690.3095582,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596922691.3619461,update_pushed,update.0000,Thread-3,,,bulk size: 87
1596922692.3729603,update_pushed,update.0000,Thread-3,,,bulk size: 94
1596922693.3366814,update_pushed,update.0000,Thread-3,,,bulk size: 75
1596922694.3422945,update_pushed,update.0000,Thread-3,,,bulk size: 64
1596922695.3554111,update_pushed,update.0000,Thread-3,,,bulk size: 80
1596922696.3559465,update_pushed,update.0000,Thread-3,,,bulk size: 64
1596922697.3664265,update_pushed,update.0000,Thread-3,,,bulk size: 62
1596922698.4205899,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596922699.4344852,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596922700.4875920,update_pushed,update.0000,Thread-4,,,bulk size: 31
1596922701.5288708,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596922702.5436025,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596922703.5915873,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596922704.6315298,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596922705.6713147,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596922707.2573495,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596922708.7131405,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596922710.1628003,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596922711.2662823,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596922712.7564697,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596922713.8694313,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596922715.7986989,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596922720.9798601,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596922722.8458023,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596922723.8858190,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596922861.7154455,component_final,update.0000,Thread-2,,,
1596922861.7154818,END,update.0000,Thread-2,,,
