#time,event,comp,thread,uid,state,msg
1598821784.6499119,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1598821784.6498241:1598821784.656392:ntp
1598821784.6499481,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login1.litan.018504.0020/pilot.0000
1598821784.9752438,component_init,update.0000,Thread-1,,,
1598821786.0148633,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598821807.9575176,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598821809.1545134,update_pushed,update.0000,Thread-4,,,bulk size: 297
1598821828.5821209,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821829.6150072,update_pushed,update.0000,Thread-3,,,bulk size: 30
1598821830.6386096,update_pushed,update.0000,Thread-3,,,bulk size: 39
1598821831.8056092,update_pushed,update.0000,Thread-3,,,bulk size: 51
1598821832.9617071,update_pushed,update.0000,Thread-3,,,bulk size: 18
1598821834.2389114,update_pushed,update.0000,Thread-4,,,bulk size: 35
1598821835.2819216,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598821847.4152596,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821848.6261890,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598821849.6266186,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598821851.3392704,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821857.0061674,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598821858.4412267,update_pushed,update.0000,Thread-4,,,bulk size: 189
1598821873.3656852,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821874.4762542,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598821875.5170803,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598821876.5473626,update_pushed,update.0000,Thread-3,,,bulk size: 14
1598821877.5912912,update_pushed,update.0000,Thread-4,,,bulk size: 13
1598821878.6358831,update_pushed,update.0000,Thread-4,,,bulk size: 15
1598821879.6802645,update_pushed,update.0000,Thread-4,,,bulk size: 15
1598821880.7125499,update_pushed,update.0000,Thread-3,,,bulk size: 20
1598821881.7543635,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598821882.7984707,update_pushed,update.0000,Thread-4,,,bulk size: 13
1598821885.2617238,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821886.8420346,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598821893.8441219,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598821894.9069562,update_pushed,update.0000,Thread-4,,,bulk size: 72
1598821905.1443791,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821906.1775165,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598821907.2327535,update_pushed,update.0000,Thread-3,,,bulk size: 60
1598821908.2497218,update_pushed,update.0000,Thread-3,,,bulk size: 48
1598821909.5563471,update_pushed,update.0000,Thread-3,,,bulk size: 30
1598821910.5612557,update_pushed,update.0000,Thread-3,,,bulk size: 18
1598821911.9694700,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598821913.0116777,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598821914.0521727,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598821917.5786512,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821919.0967216,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821931.3212681,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821933.1555972,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598821934.2323394,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821936.1976371,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821937.2377644,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598821942.9257376,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598821944.3337126,update_pushed,update.0000,Thread-4,,,bulk size: 189
1598821951.6432559,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821952.6907108,update_pushed,update.0000,Thread-3,,,bulk size: 79
1598821954.3964617,update_pushed,update.0000,Thread-4,,,bulk size: 34
1598821967.4472485,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598821968.5057528,update_pushed,update.0000,Thread-4,,,bulk size: 72
1598822036.0200622,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822037.0448534,update_pushed,update.0000,Thread-3,,,bulk size: 48
1598822038.0881338,update_pushed,update.0000,Thread-3,,,bulk size: 45
1598822039.0986567,update_pushed,update.0000,Thread-3,,,bulk size: 34
1598822040.1017509,update_pushed,update.0000,Thread-3,,,bulk size: 35
1598822041.0989871,update_pushed,update.0000,Thread-3,,,bulk size: 22
1598822042.0944152,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598822043.1236379,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598822044.1276660,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598822045.4343240,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598822046.6373487,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598822047.6436603,update_pushed,update.0000,Thread-3,,,bulk size: 7
1598822048.6836088,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822049.7237754,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598822050.7641149,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598822071.2094986,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822072.8279757,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822080.7361915,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822081.8793387,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598822082.9946227,update_pushed,update.0000,Thread-4,,,bulk size: 263
1598822084.0349369,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822086.1085777,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822087.1362174,update_pushed,update.0000,Thread-3,,,bulk size: 34
1598822088.2609282,update_pushed,update.0000,Thread-3,,,bulk size: 45
1598822090.0853331,update_pushed,update.0000,Thread-4,,,bulk size: 15
1598822490.6594930,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822492.3682265,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598822493.6025314,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822499.8976099,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822501.1047697,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598822502.1159112,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598822503.2235579,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598822504.2345419,update_pushed,update.0000,Thread-3,,,bulk size: 18
1598822505.6677113,update_pushed,update.0000,Thread-4,,,bulk size: 29
1598822506.7121739,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598822507.7564578,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598822508.7603133,update_pushed,update.0000,Thread-3,,,bulk size: 13
1598822509.7652755,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598822510.8091843,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598822511.8493121,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598822512.8922622,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598822513.9351957,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598822514.9776809,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822516.9773943,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822518.0195937,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598822519.1872039,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822520.7979372,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598822522.0647416,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598822532.1093009,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822533.1498103,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822721.6576114,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822723.4120011,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822758.4239018,component_final,update.0000,Thread-2,,,
1598822758.4239147,END,update.0000,Thread-2,,,
