#time,event,comp,thread,uid,state,msg
1597009697.2967818,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009697.296479:1597009697.3301265:ntp
1597009697.2986641,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009697.3608496,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009705.2571852,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009705.257061:1597009705.290709:ntp
1597009705.2578104,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009705.3177783,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009705.9423206,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009705.9421952:1597009705.9758432:ntp
1597009705.9429424,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009706.0035605,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009706.6122394,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009706.6120872:1597009706.6457353:ntp
1597009706.6129658,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009706.6824358,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009707.2759831,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009707.275849:1597009707.309497:ntp
1597009707.2766173,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009707.3366835,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009707.9670382,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009707.9669087:1597009708.0005567:ntp
1597009707.9676661,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009708.0292764,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
