#time,event,comp,thread,uid,state,msg
1597009707.9374964,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009707.9371686:1597009707.9708166:ntp
1597009707.9387691,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1597009708.0301569,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1597009708.0300465:1597009708.0636945:ntp
1597009708.0302126,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login5.litan.018483.0008/pilot.0000
1597009708.3606110,component_init,update.0000,Thread-1,,,
1597009709.5600898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597009985.7729886,update_pushed,update.0000,Thread-3,,,bulk size: 585
1597009986.1584177,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1597009987.8600876,update_pushed,update.0000,Thread-4,,,bulk size: 112
1597009988.9010792,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597010008.2997899,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010009.7495162,update_pushed,update.0000,Thread-3,,,bulk size: 36
1597010010.7929471,update_pushed,update.0000,Thread-3,,,bulk size: 45
1597010011.8772669,update_pushed,update.0000,Thread-3,,,bulk size: 71
1597010012.8588662,update_pushed,update.0000,Thread-3,,,bulk size: 36
1597010013.9815731,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597010015.0238636,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597010016.0661435,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597010042.6374283,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010043.7192998,update_pushed,update.0000,Thread-3,,,bulk size: 17
1597010045.0195694,update_pushed,update.0000,Thread-3,,,bulk size: 19
1597010046.0698652,update_pushed,update.0000,Thread-3,,,bulk size: 27
1597010047.1000423,update_pushed,update.0000,Thread-3,,,bulk size: 20
1597010048.1511891,update_pushed,update.0000,Thread-4,,,bulk size: 15
1597010049.1964724,update_pushed,update.0000,Thread-4,,,bulk size: 18
1597010050.3181338,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010051.3522050,update_pushed,update.0000,Thread-3,,,bulk size: 9
1597010053.2464793,update_pushed,update.0000,Thread-4,,,bulk size: 17
1597010799.2441900,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010801.2012990,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597010802.2487230,update_pushed,update.0000,Thread-4,,,bulk size: 18
1597010806.7686498,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010808.2973745,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597010812.6389294,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010814.3459580,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597010820.4668701,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010822.2578545,update_pushed,update.0000,Thread-3,,,bulk size: 18
1597010823.4011726,update_pushed,update.0000,Thread-4,,,bulk size: 17
1597010824.4472761,update_pushed,update.0000,Thread-4,,,bulk size: 18
1597010825.4934144,update_pushed,update.0000,Thread-4,,,bulk size: 18
1597010828.5918612,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010830.5410352,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597010832.6394532,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010834.5872850,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597013215.9558280,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013217.1143384,update_pushed,update.0000,Thread-3,,,bulk size: 12
1597013218.5007629,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013219.8015604,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013221.5441744,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597013222.5914273,update_pushed,update.0000,Thread-4,,,bulk size: 21
1597013223.6353936,update_pushed,update.0000,Thread-4,,,bulk size: 12
1597013224.6846387,update_pushed,update.0000,Thread-4,,,bulk size: 27
1597013225.6977372,update_pushed,update.0000,Thread-3,,,bulk size: 20
1597013226.7438288,update_pushed,update.0000,Thread-4,,,bulk size: 15
1597013227.7867942,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597013228.8282087,update_pushed,update.0000,Thread-3,,,bulk size: 10
1597013229.8775294,update_pushed,update.0000,Thread-4,,,bulk size: 27
1597013230.8953927,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597013231.9368999,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597013232.9770079,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013234.0199583,update_pushed,update.0000,Thread-4,,,bulk size: 11
1597013236.8092852,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013238.0637908,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013239.4906070,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013240.6313658,update_pushed,update.0000,Thread-3,,,bulk size: 6
1597013241.6727905,update_pushed,update.0000,Thread-3,,,bulk size: 12
1597013242.8178942,update_pushed,update.0000,Thread-3,,,bulk size: 12
1597013243.9776070,update_pushed,update.0000,Thread-3,,,bulk size: 27
1597013245.0217471,update_pushed,update.0000,Thread-3,,,bulk size: 24
1597013246.0537965,update_pushed,update.0000,Thread-3,,,bulk size: 41
1597013247.0710948,update_pushed,update.0000,Thread-3,,,bulk size: 66
1597013248.0604467,update_pushed,update.0000,Thread-3,,,bulk size: 30
1597013249.0737689,update_pushed,update.0000,Thread-3,,,bulk size: 51
1597013250.0750387,update_pushed,update.0000,Thread-3,,,bulk size: 33
1597013251.0818374,update_pushed,update.0000,Thread-3,,,bulk size: 37
1597013252.0830741,update_pushed,update.0000,Thread-3,,,bulk size: 26
1597013253.0870328,update_pushed,update.0000,Thread-3,,,bulk size: 21
1597013254.1059601,update_pushed,update.0000,Thread-3,,,bulk size: 13
1597013255.1592007,update_pushed,update.0000,Thread-4,,,bulk size: 32
1597013256.2073584,update_pushed,update.0000,Thread-4,,,bulk size: 21
1597013257.7033343,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013259.2535412,update_pushed,update.0000,Thread-4,,,bulk size: 10
1597013260.2505877,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013261.2966619,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013263.5061617,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013265.3405530,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013268.1762795,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013269.3874166,update_pushed,update.0000,Thread-4,,,bulk size: 10
1597013271.6377623,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013273.0634081,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013274.1871080,update_pushed,update.0000,Thread-3,,,bulk size: 7
1597013275.2532475,update_pushed,update.0000,Thread-3,,,bulk size: 17
1597013276.4355888,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013277.4792478,update_pushed,update.0000,Thread-4,,,bulk size: 12
1597013278.5190494,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013279.5707471,update_pushed,update.0000,Thread-4,,,bulk size: 33
1597013280.6200356,update_pushed,update.0000,Thread-4,,,bulk size: 26
1597013281.6646900,update_pushed,update.0000,Thread-4,,,bulk size: 15
1597013282.6785920,update_pushed,update.0000,Thread-3,,,bulk size: 25
1597013283.7074916,update_pushed,update.0000,Thread-3,,,bulk size: 26
1597013284.7314332,update_pushed,update.0000,Thread-3,,,bulk size: 23
1597013285.7782958,update_pushed,update.0000,Thread-4,,,bulk size: 19
1597013286.8013666,update_pushed,update.0000,Thread-3,,,bulk size: 20
1597013287.8084414,update_pushed,update.0000,Thread-3,,,bulk size: 28
1597013288.8076222,update_pushed,update.0000,Thread-3,,,bulk size: 10
1597013289.8345938,update_pushed,update.0000,Thread-3,,,bulk size: 15
1597013290.8775160,update_pushed,update.0000,Thread-4,,,bulk size: 10
1597013291.9233763,update_pushed,update.0000,Thread-4,,,bulk size: 15
1597013292.9203746,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013293.9647090,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013296.2026994,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013297.9248559,update_pushed,update.0000,Thread-3,,,bulk size: 8
1597013299.0096474,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013302.4608898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013304.0575445,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013305.1002200,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597013306.1427517,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597013307.1850667,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597013308.2267632,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013309.2282977,update_pushed,update.0000,Thread-3,,,bulk size: 8
1597013310.4642320,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013311.4725699,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597013313.2769575,update_pushed,update.0000,Thread-4,,,bulk size: 10
1597013314.8116434,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013316.3196268,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013318.2429898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013319.3634090,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013325.5069487,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013327.4124804,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013328.4549034,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597013329.9537599,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013331.4998071,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013332.5406580,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013334.8034403,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013336.2207592,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013337.5861900,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013342.3732121,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013343.6326115,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013344.6954348,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013345.7079074,update_pushed,update.0000,Thread-3,,,bulk size: 7
1597013347.6771641,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013352.9750576,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013354.7248273,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013355.7273800,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013356.7679462,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013357.8250363,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013359.8124368,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013364.6868987,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013365.8623013,update_pushed,update.0000,Thread-4,,,bulk size: 11
1597013367.6218030,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013368.9049931,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013373.4716065,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013374.9515202,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013375.9928231,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013377.0336454,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013389.6111825,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013391.0896399,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013392.9422929,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013394.1327145,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013395.9709027,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013397.1777225,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013399.0025971,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013400.2208481,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013408.1803937,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013409.2708566,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013413.1234918,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013414.3178725,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013417.8686421,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013419.3631370,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013420.5938308,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013422.4058099,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013423.9238179,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013425.4486136,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013429.8754160,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013431.4946241,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013433.1037762,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013434.5373826,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013440.5664275,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013441.6080000,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013447.2222459,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013448.6554945,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013451.1572354,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013452.6994529,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013461.6437745,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013462.7509336,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013468.1995468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013469.7987673,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013483.4259408,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013484.8558888,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013486.1499333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013487.8988087,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013498.8555090,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013499.9522202,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013503.1934850,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013504.5093560,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013505.9983704,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013517.3129911,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013519.0549068,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013522.4608552,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013524.1001716,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013537.5853875,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013539.1571701,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013540.1977377,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013557.2498248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013558.2903404,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013574.8959873,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013576.3511965,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013577.3913805,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013578.4307592,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013594.1579645,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013595.4902399,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013597.7912354,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013599.5344677,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013651.5345867,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013652.6375611,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597013709.7074947,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013710.7478445,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014029.5818434,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014031.1685946,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014032.5068862,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014034.2118373,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014035.2529538,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014036.5456791,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014038.2949162,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014039.3346715,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014040.3751941,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014041.8913691,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014042.9681520,update_pushed,update.0000,Thread-3,,,bulk size: 10
1597014044.4196579,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597014045.4618695,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597014046.4758286,update_pushed,update.0000,Thread-3,,,bulk size: 8
1597014047.5168674,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597014048.5579476,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014049.9701607,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014051.6024215,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597014052.6449060,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597014053.6850462,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014054.7147574,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014055.7560399,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014057.0324113,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014058.2420020,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014059.2522576,update_pushed,update.0000,Thread-3,,,bulk size: 6
1597014060.2589946,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014061.2750285,update_pushed,update.0000,Thread-3,,,bulk size: 12
1597014062.6031137,update_pushed,update.0000,Thread-3,,,bulk size: 30
1597014063.6214092,update_pushed,update.0000,Thread-3,,,bulk size: 16
1597014064.8152485,update_pushed,update.0000,Thread-4,,,bulk size: 25
1597014065.8570864,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014066.8995070,update_pushed,update.0000,Thread-4,,,bulk size: 9
1597014067.9322832,update_pushed,update.0000,Thread-3,,,bulk size: 11
1597014068.9447856,update_pushed,update.0000,Thread-3,,,bulk size: 30
1597014069.9842632,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014071.0257204,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014072.0667760,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014073.1067688,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014074.1506040,update_pushed,update.0000,Thread-3,,,bulk size: 11
1597014075.1907113,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014076.1973853,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014077.2397261,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597014080.4160745,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014082.2844918,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014083.7253628,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014084.8366079,update_pushed,update.0000,Thread-3,,,bulk size: 9
1597014086.3306973,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014090.4511120,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014092.3804677,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597014096.3709054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014097.4253321,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014098.4654398,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014099.5054908,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014102.8916028,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014104.5519717,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014114.6237919,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014116.6050746,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014124.9500737,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014126.0552242,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014127.1588788,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014128.3691368,update_pushed,update.0000,Thread-3,,,bulk size: 9
1597014129.6596711,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014138.5878370,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014139.7102191,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014141.8961732,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014143.7555113,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014151.6195574,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014152.8048522,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014153.8471904,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014161.0406551,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014162.8965538,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014163.9379854,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014166.9538307,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014167.9943874,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014169.3594944,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014171.0378444,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014172.0795877,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014173.4691803,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014175.1243596,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014179.0804067,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014180.1689947,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014182.0864816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014183.2123382,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014199.8179746,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014201.2724693,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014228.1658056,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014229.3451707,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014234.0762115,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014235.3910294,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014267.2297108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014268.4701903,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014285.9596071,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014287.5312204,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014290.0676708,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014291.5747375,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014331.9301910,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014333.6630125,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014357.3681774,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014358.7320552,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014362.4762971,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014363.7766101,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014435.6791031,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014436.9023621,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014523.2945843,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014525.0462787,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014589.0792904,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014590.1631176,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014618.0881178,component_final,update.0000,Thread-2,,,
1597014618.0881529,END,update.0000,Thread-2,,,
