#time,event,comp,thread,uid,state,msg
1598804711.2086191,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1598804711.2085238:1598804711.2326968:ntp
1598804711.2086515,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/test_hybridwf/re.session.login1.litan.018504.0009
1598804711.5239809,component_init,update.0000,Thread-1,,,
1598804717.3665485,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804718.5700505,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598804723.8213816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804796.3702700,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804803.6235256,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598804804.7363696,update_pushed,update.0000,Thread-4,,,bulk size: 101
1598804805.8248103,update_pushed,update.0000,Thread-4,,,bulk size: 202
1598804809.6217864,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598804835.1965663,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804836.3127773,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598804837.4300609,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598804838.6194730,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598804839.9061766,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804840.9607108,update_pushed,update.0000,Thread-4,,,bulk size: 36
1598804845.1060157,update_pushed,update.0000,Thread-3,,,bulk size: 33
1598804847.0640781,update_pushed,update.0000,Thread-4,,,bulk size: 33
1598804854.0804090,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598804855.1206446,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598804856.7306204,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598804858.1934421,update_pushed,update.0000,Thread-3,,,bulk size: 260
1598804882.2425528,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598804883.2827451,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804884.3229475,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804885.3631079,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804886.4049995,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804887.4471071,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804888.4904048,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804889.6894429,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598804891.5405476,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804893.0452209,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598804894.1611824,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598804895.5830879,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598804896.8337808,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598804898.1758771,update_pushed,update.0000,Thread-3,,,bulk size: 144
1598804920.2271945,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598804921.6577339,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804922.7626247,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598804924.7093000,update_pushed,update.0000,Thread-4,,,bulk size: 16
1598804927.1711764,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598804928.7595754,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804930.5027041,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598804931.6215923,update_pushed,update.0000,Thread-3,,,bulk size: 7
1598804932.8052387,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804933.8480461,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804934.8888404,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804935.9293659,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804936.9717705,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804938.0144150,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804939.0553007,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804942.1015172,update_pushed,update.0000,Thread-3,,,bulk size: 15
1598804943.1044502,update_pushed,update.0000,Thread-4,,,bulk size: 15
1598804946.2273812,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598804947.6883523,update_pushed,update.0000,Thread-3,,,bulk size: 14
1598804949.1534007,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804950.2159729,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598804952.1995454,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804953.2392092,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598804955.2041178,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598804956.3507998,update_pushed,update.0000,Thread-4,,,bulk size: 303
1598804957.4641445,update_pushed,update.0000,Thread-4,,,bulk size: 101
1598805004.8152409,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805006.0026278,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598805007.5606840,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805011.2780731,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598805012.6074445,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805013.6611753,update_pushed,update.0000,Thread-4,,,bulk size: 44
1598805019.0272169,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805020.7078815,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805070.0583198,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598805071.5228248,update_pushed,update.0000,Thread-3,,,bulk size: 13
1598805072.8110881,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805073.8589246,update_pushed,update.0000,Thread-4,,,bulk size: 20
1598805076.5818393,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598805077.9045646,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805078.9458399,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805081.2362556,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805082.3541405,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805083.9905646,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805085.5514004,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805087.0332544,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805088.0750604,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805089.1146171,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805090.1573043,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805092.1938422,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805093.2333715,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805094.2730813,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805095.3139336,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805096.3558526,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805097.3956239,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805098.4354646,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805103.0525177,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805104.1709170,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805105.4823446,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805106.5231137,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805107.5627258,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805111.6777494,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805112.7952430,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805114.6096475,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805127.4296117,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805128.6649618,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805150.3817096,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805151.7296574,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805152.8144960,update_pushed,update.0000,Thread-4,,,bulk size: 195
1598805153.8707614,update_pushed,update.0000,Thread-4,,,bulk size: 65
1598805154.9704585,update_pushed,update.0000,Thread-4,,,bulk size: 65
1598805637.2217610,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805638.3409457,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805639.4613853,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598805640.5777597,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805641.6170321,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805642.6567087,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805643.6975944,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805644.7411177,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805645.7825274,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805648.2462416,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805649.3654909,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805650.4803329,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805651.5980592,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805652.8302443,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805654.8689115,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805655.9082291,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805656.9491479,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805659.1853395,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805660.3039072,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598805661.4193175,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805662.9941776,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805664.6169150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805666.0358162,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805667.0754964,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805668.1152618,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805672.1352370,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805673.1744704,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805675.3319757,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805676.4493365,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805678.2185600,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805687.9656918,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805689.2697649,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805694.2850661,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805695.3264298,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805697.4816394,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805698.5994887,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805699.7160170,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805701.3726161,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805702.4136162,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805704.0307987,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805705.1481993,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805706.2645442,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805707.4576561,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805708.4972956,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805711.6189570,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805712.7375946,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598805714.5432448,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805726.3336449,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805727.4506838,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805728.5676117,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598805729.6072092,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805749.4466321,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805750.6702914,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805849.3670290,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805850.8272452,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805875.4454968,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805876.8962286,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805911.9229729,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805912.9764116,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598806009.8005714,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598806011.1305945,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598806039.6130970,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598806101.2330568,component_final,update.0000,Thread-5,,,
1598806101.2330670,END,update.0000,Thread-5,,,
