#time,event,comp,thread,uid,state,msg
1596465713.5274856,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465713.5271513:1596465713.5384023:ntp
1596465713.5294621,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465713.5920267,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465721.3081479,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465721.3080223:1596465721.3192732:ntp
1596465721.3087897,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465721.3684182,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465721.9406610,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465721.940533:1596465721.951784:ntp
1596465721.9413147,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465722.0010836,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465722.5745323,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465722.5743983:1596465722.5856493:ntp
1596465722.5751824,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465722.6352623,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465723.2096925,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465723.2095575:1596465723.2208085:ntp
1596465723.2103446,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465723.2708592,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465723.8438706,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465723.8437338:1596465723.8549848:ntp
1596465723.8460801,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465723.9057360,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
