#time,event,comp,thread,uid,state,msg
1596465723.8151422,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465723.8146818:1596465723.8259327:ntp
1596465723.8163850,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596465723.9065361,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596465723.9064212:1596465723.9176722:ntp
1596465723.9065938,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018477.0014/pilot.0000
1596465724.2400441,component_init,update.0000,Thread-1,,,
1596465725.3013866,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465851.3807147,update_pushed,update.0000,Thread-3,,,bulk size: 234
1596465852.6710577,update_pushed,update.0000,Thread-4,,,bulk size: 530
1596465853.7126136,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465863.7145123,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465864.7690926,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596465865.8108380,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596465866.8522234,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596465874.3793442,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465875.5912442,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465876.9042799,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465886.0366240,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465887.9563797,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465892.3687177,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465893.3907254,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596465894.5196838,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596465896.0066783,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465897.4273353,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465898.7402434,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465899.8614311,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596465901.0517426,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465903.2712612,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465904.2875094,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596465905.2990460,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596465906.3027985,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596465908.1002009,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465909.4183528,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465911.1463039,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596465912.4403942,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465913.9514174,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465914.9658747,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596465915.9701736,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465917.1926730,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465922.0979960,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465923.2385304,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465925.0128422,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465926.2873049,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596465931.6505051,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465932.8625731,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465934.0727210,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465935.3417215,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596465936.3706000,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596465937.4135120,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596465938.6098390,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465939.9188688,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465941.4574647,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465942.4968452,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465943.5382977,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465944.5785434,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465945.6219141,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596465947.9667571,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465949.3803351,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465950.4900999,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465951.6678057,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465952.7074161,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465953.7465131,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465954.7866540,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465958.5284774,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465959.8330188,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465961.8480728,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465962.8880095,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465963.9281628,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465965.0667486,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465966.9709895,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465969.1872287,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465970.4001985,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465972.0164843,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465974.3160796,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465975.5302639,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465976.7393570,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596465978.0629354,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465979.1039567,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465980.1441817,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465981.3627295,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465983.1866763,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465984.8801079,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465985.9887631,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465987.2306712,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465988.2713020,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465990.8131797,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465991.8206427,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465993.3179498,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465995.5378342,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465997.3615756,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466000.6614060,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466002.2713408,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466003.3166049,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596466006.0908022,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466007.4125090,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466008.4531295,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466012.6217811,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466014.5008132,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596466015.5428264,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596466018.5575821,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466019.5977545,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466024.8868108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466026.6452410,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466045.2740660,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466046.7080829,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466047.7085395,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466051.7057533,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466052.7540832,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466054.9208422,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466056.7974188,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466065.5700710,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466066.8495843,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596466076.1174603,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466077.9030612,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596466086.9664044,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466088.9551394,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466595.0686910,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466596.2761760,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466597.6983435,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466598.7365930,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466599.7783816,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596466601.3074467,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466602.3765204,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596466607.6446075,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466608.6698012,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596466609.8319609,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596466610.8756754,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596466612.7132084,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466613.9215000,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596466614.9621878,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466616.0020936,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466618.7498279,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466620.0460181,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466621.0897484,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596466623.4844010,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466625.1360619,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596466626.1765506,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466627.9103305,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466629.2189829,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466630.2605252,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596466634.0444815,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466635.3056977,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466636.3458490,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466640.0760071,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466641.3907731,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466643.4953682,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466644.8088970,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596466645.8140514,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466647.1236784,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596466648.4385536,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466649.4786453,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466650.5187647,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466652.5516875,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466653.5928404,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466655.8705461,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466657.6365728,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466658.7849488,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466660.6787665,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466662.0011079,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466663.2094424,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466664.7235947,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466666.9283948,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466668.4364562,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466669.5432215,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466670.7712994,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466674.2776771,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466675.8195195,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466678.1114237,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466679.8638783,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466681.7401958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466682.9068756,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466690.7011042,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466691.9596078,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466693.0001490,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466700.2863512,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466702.0533128,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466706.9145188,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466708.1023171,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466712.4348061,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466714.1491215,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466716.7605140,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466718.1935477,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466719.2121029,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466720.2526076,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466721.5258431,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466723.2999845,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466726.0573602,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466727.3484244,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466732.3825397,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466733.4230158,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466735.2959192,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466736.4657297,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466739.4124045,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466740.5126016,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466751.3699965,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466752.5689380,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466753.6102471,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466761.2118273,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466762.6642191,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466768.2406359,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466769.7148271,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466771.4789138,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466772.7589715,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466793.9688873,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466795.8327391,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466805.2137232,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466806.8902702,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466814.1504073,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466815.9438102,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466847.9808090,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466849.0339320,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466861.3304923,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466863.0935318,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466871.8705707,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466873.1480067,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466881.1033616,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466882.2006633,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466902.1160100,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466903.2720630,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467340.2032363,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467341.8553433,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596467346.6191840,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467347.9014535,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467350.0277350,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467351.9453521,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467356.7428608,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467357.7468624,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596467358.9927714,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467360.0332632,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596467361.0734067,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596467365.7647696,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467367.1208613,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596467373.1773932,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467375.1703603,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596467455.2183228,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467456.3084826,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467477.4484835,component_final,update.0000,Thread-2,,,
1596467477.4485164,END,update.0000,Thread-2,,,
