#time,event,comp,thread,uid,state,msg
1596918355.5648949,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918355.5639493:1596918356.0319474:ntp
1596918355.5679870,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596918355.5706818,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918355.569586:1596918356.037584:ntp
1596918355.5707057,init3,control_pubsub,MainThread,control_pubsub,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018482.0025
1596918358.2889860,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596919165.4227026,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018482.0025\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018482.0025\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018482.0025/pilot.0000/\xaeclient_sandbox\xd96/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6g20n15\xa11\x92\xa6g20n16\xa12\x92\xa6g20n17\xa13\x92\xa6g20n18\xa14\x92\xa6g21n01\xa15\x92\xa6h11n13\xa16\x92\xa6h13n03\xa17\x92\xa6h15n01\xa18\x92\xa6h15n02\xa19\x92\xa6h15n03\xa210\x92\xa6h15n04\xa211\x92\xa6h15n05\xa212\x92\xa6h15n06\xa213\x92\xa6h15n07\xa214\x92\xa6h15n08\xa215\x92\xa6h15n09\xa216\x92\xa6h15n10\xa217\x92\xa6h15n11\xa218\x92\xa6h15n12\xa219\x92\xa6h15n13\xa220\x92\xa6h15n14\xa221\x92\xa6h15n15\xa222\x92\xa6h15n16\xa223\x92\xa6h15n17\xa224\x92\xa6h27n07\xa225\x92\xa6h27n08\xa226\x92\xa6h27n10\xa227\x92\xa6h27n12\xa228\x92\xa6h27n13\xa229\x92\xa6h27n14\xa230\x92\xa6h27n15\xa231\x92\xa6h27n16\xa232\x92\xa6h27n17\xa233\x92\xa6h27n18\xa234\x92\xa6h28n07\xa235\x92\xa6h28n08\xa236\x92\xa6h28n09\xa237\x92\xa6h28n10\xa238\x92\xa6h28n11\xa239\x92\xa6h28n12\xa240\x92\xa6h28n13\xa241\x92\xa6h28n14\xa242\x92\xa6h28n15\xa243\x92\xa6h28n16\xa244\x92\xa6h28n17\xa245\x92\xa6h28n18\xa246\x92\xa6h29n01\xa247\x92\xa6h29n03\xa248\x92\xa6h29n04\xa249\x92\xa6h29n05\xa250\x92\xa6h29n06\xa251\x92\xa6h29n07\xa252\x92\xa6h29n08\xa253\x92\xa6h29n09\xa254\x92\xa6h29n10\xa255\x92\xa6h29n11\xa256\x92\xa6h29n12\xa257\x92\xa6h30n01\xa258\x92\xa6h30n02\xa259\x92\xa6h30n03\xa260\x92\xa6h30n04\xa261\x92\xa6h30n05\xa262\x92\xa6h30n06\xa263\x92\xa6h30n07\xa264\x92\xa6h30n09\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596922859.9272289,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596922984.4394577,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596923045.4858479,term,control_pubsub,Thread-2,control_pubsub,,
