#time,event,comp,thread,uid,state,msg
1596918359.6928096,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918359.6918495:1596918360.1598475:ntp
1596918359.6939075,init1,pmgr.0000,MainThread,pmgr.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018482.0025
1596918359.7014055,component_init,pmgr.0000,Thread-4,,,
1596918363.5882194,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1596918364.7298665,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1596918364.7684355,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1596918364.7686918,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1596918364.8015501,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1596918371.3092425,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1596919157.3051002,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1596922984.2312689,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
