#time,event,comp,thread,uid,state,msg
1596918352.5315835,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918352.5305827:1596918352.9985807:ntp
1596918352.5330062,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,1
#time,event,comp,thread,uid,state,msg
1596918358.0905945,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918358.0898106:1596918358.5578086:ntp
1596918358.0916853,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596918358.2796047,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596918359.6875007,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,1
#time,event,comp,thread,uid,state,msg
1596918361.9330239,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918361.9323115:1596918362.4003096:ntp
1596918361.9339416,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596918362.1233118,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919162.2771633,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596919162.2764783:1596919162.3614743:ntp
1596919162.2783492,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919162.5443478,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919162.9014258,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596919162.9008613:1596919162.9858572:ntp
1596919162.9024878,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919163.0946221,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
#time,event,comp,thread,uid,state,msg
1596919163.5375555,sync_abs,re.session.login4.litan.018482.0025,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596919163.536717:1596919163.621713:ntp
1596919163.5388162,session_start,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596919163.7300949,session_ok,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,0
1596922984.4008427,session_close,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,
1596922986.0163491,session_stop,re.session.login4.litan.018482.0025,MainThread,re.session.login4.litan.018482.0025,,
1596922986.0163648,END,re.session.login4.litan.018482.0025,MainThread,,,
