#time,event,comp,thread,uid,state,msg
1596918358.0636714,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918358.0627408:1596918358.5307388:ntp
1596918358.0649703,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596918358.2813065,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596918358.2802083:1596918358.7482064:ntp
1596918358.2813430,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018482.0025
1596918358.6623356,component_init,update.0000,Thread-1,,,
1596918364.8073392,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596918366.7098715,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596918371.3467357,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919157.3449872,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919425.6418569,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596919427.2380264,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596919428.4440129,update_pushed,update.0000,Thread-4,,,bulk size: 585
1596919432.8814709,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596919462.6635940,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919464.5417190,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919465.8649061,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919467.2088892,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596919468.5855007,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919470.4077394,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919471.5285783,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919472.6301041,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919473.6696863,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919474.7107651,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919475.9255002,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919477.0464969,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919478.1642721,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919479.2846715,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919480.4052081,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919481.7576151,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919483.6041484,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919484.7253928,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919485.8023612,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919489.2235973,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919490.6360161,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919491.8477454,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919493.8357940,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919494.8923404,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919502.5718226,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919503.9424002,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919505.7729897,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919506.9847934,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919510.0148003,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919511.0547559,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919513.2168531,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919515.0977817,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919516.1375382,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919517.5376525,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919518.6596980,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919520.1813188,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919522.8987238,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919524.2243595,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919526.1011319,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919527.2661889,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919528.3058689,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919530.4218335,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919531.5456815,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596919533.3523595,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919534.3953881,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596919537.5414009,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919539.4400005,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919540.4821646,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596919542.2374868,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919543.5255685,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919544.5691772,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596919547.1541438,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919548.2725000,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919549.3911443,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919550.5099988,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919551.6158161,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919552.6567354,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919553.6967268,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919554.7363436,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919559.1499882,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919560.7825503,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919563.3922658,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919564.5142159,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596919565.8282158,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919567.7133656,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919568.8334193,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919569.8735862,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919570.9939532,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919572.9162025,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919575.2363200,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919576.9600987,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919578.4385381,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919580.0019162,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919581.6409521,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919583.0444505,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919585.8830574,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919587.0874977,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919596.3724899,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919597.4930575,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919598.6146619,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919600.1422925,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919601.1818914,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919602.2228992,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596919607.1767471,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919608.2682564,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919609.3081284,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919613.5798221,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919614.7002137,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919616.3546107,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919618.9417770,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919620.3975980,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919622.1437809,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919623.4404724,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919627.4296224,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919628.4875753,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596919629.5273600,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919630.5670035,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919634.2428386,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919635.6113646,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919636.6509206,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919637.6906834,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919642.8094938,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919644.7370667,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919659.5489402,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919660.7944665,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919672.1217957,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919673.8484559,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919693.0222876,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919694.1417532,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596919695.9139853,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919698.3830047,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919699.5038197,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596919700.9581237,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919715.1957076,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919717.0156670,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919723.6023345,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919725.0634129,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919726.1030927,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919754.9940128,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919756.1774766,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919776.9453983,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919778.2425137,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919779.2821772,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596919787.5116882,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919789.3321693,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919853.1947775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919854.4484651,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596919876.1733229,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596919877.5145035,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920368.7263567,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920370.1428843,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920378.1744049,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920379.2139003,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920389.7037127,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920391.2665236,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920393.9451039,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920395.3094718,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920396.3491428,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920397.3888729,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920403.5490248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920404.6687250,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920405.7876480,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920407.4392698,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920408.9896200,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920410.1103120,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920411.2299922,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920412.4833877,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920417.5561087,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596920419.5318120,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596920425.1790836,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920426.5784740,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920427.6181598,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920460.5995328,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920461.6983275,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920462.7380826,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920463.8781111,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920465.7800431,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920469.1622541,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920470.2825422,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596920471.8253930,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920476.6060171,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920477.8710861,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920481.8886311,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920482.9287667,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920485.0894692,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920486.9717367,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920491.4124370,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920493.0174649,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920498.7778759,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920500.0654638,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920501.9790499,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920503.1071599,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920505.1797426,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920507.1499491,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920521.9123600,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920523.2068853,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920525.1138175,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920526.2492650,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920535.6041553,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920537.3002181,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920540.8879819,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920542.0077965,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920543.1271710,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920544.3487046,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920557.7770302,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920559.4049373,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920562.0179574,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920563.4477692,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920565.2191737,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920566.4894929,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920589.2419481,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920590.5564761,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920594.5245173,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920595.6009400,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920613.3427942,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920614.6621001,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920618.6240196,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920619.7062852,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920620.7832966,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920622.7481008,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920638.5573564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920639.8068058,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920642.8011386,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920643.8506646,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920647.0424716,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920648.8949811,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920662.7353294,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920663.9517639,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920676.3446484,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920678.0067959,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920710.7864454,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920712.0859029,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920720.2393501,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920722.1371665,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920745.3135307,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596920747.2063324,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920769.3336220,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920771.2733998,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920782.9449680,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920784.3273878,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920803.8492877,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920805.3908787,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920815.3853021,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920816.4452078,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920822.7455542,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920824.4932346,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920825.5329475,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596920833.3115604,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920834.5820651,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920843.7984347,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920845.6334867,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920856.3669894,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920857.6861904,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596920884.5580876,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596920885.7581620,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596921115.7806647,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596921117.0997412,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596921273.0570853,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596921274.3265221,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596922673.6490602,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596922674.9553258,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596922676.0347762,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596922677.0815949,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596922679.9007430,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596922681.1310513,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596922686.3055151,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596922688.2387698,update_pushed,update.0000,Thread-4,,,bulk size: 51
1596922709.6255834,update_pushed,update.0000,Thread-3,,,bulk size: 306
1596922711.5516603,update_pushed,update.0000,Thread-4,,,bulk size: 306
1596922845.8892334,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596922847.7551160,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596922984.2690947,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596923045.8121603,component_final,update.0000,Thread-5,,,
1596923045.8123906,END,update.0000,Thread-5,,,
