#time,event,comp,thread,uid,state,msg
1598821709.8105960,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1598821709.8104985:1598821709.8887334:ntp
1598821709.8106287,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/test_hybridwf/re.session.login1.litan.018504.0020
1598821710.1247540,component_init,update.0000,Thread-1,,,
1598821714.9264185,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821716.1694982,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598821721.3866882,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821793.9314153,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821800.5419605,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598821801.7632747,update_pushed,update.0000,Thread-3,,,bulk size: 202
1598821803.3366108,update_pushed,update.0000,Thread-4,,,bulk size: 101
1598821806.5607457,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598821830.0383878,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598821831.4171474,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598821832.4788179,update_pushed,update.0000,Thread-3,,,bulk size: 60
1598821840.6480067,update_pushed,update.0000,Thread-3,,,bulk size: 21
1598821842.5795858,update_pushed,update.0000,Thread-4,,,bulk size: 21
1598821849.5089333,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598821850.6296880,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598821851.6694133,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821852.7092602,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821854.2450659,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598821855.7214873,update_pushed,update.0000,Thread-3,,,bulk size: 260
1598821874.7569079,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598821875.7973390,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598821876.8376477,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598821877.8798769,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598821878.9227076,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598821879.9653571,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598821881.0733356,update_pushed,update.0000,Thread-3,,,bulk size: 11
1598821883.0119736,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598821884.1813848,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598821886.0559666,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598821887.9781857,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821889.0972922,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598821891.5261812,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598821892.9146874,update_pushed,update.0000,Thread-3,,,bulk size: 144
1598821906.7715364,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598821907.9847178,update_pushed,update.0000,Thread-3,,,bulk size: 20
1598821909.1744089,update_pushed,update.0000,Thread-4,,,bulk size: 16
1598821912.4222610,update_pushed,update.0000,Thread-3,,,bulk size: 35
1598821914.2829785,update_pushed,update.0000,Thread-4,,,bulk size: 35
1598821921.9382546,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598821923.3345754,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598821933.6489096,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598821935.3895922,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598821936.9132414,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598821938.0295355,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598821939.4324667,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598821940.5952430,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598821942.0220017,update_pushed,update.0000,Thread-3,,,bulk size: 260
1598821953.7099917,update_pushed,update.0000,Thread-3,,,bulk size: 23
1598821955.5020435,update_pushed,update.0000,Thread-4,,,bulk size: 23
1598821959.9696913,update_pushed,update.0000,Thread-3,,,bulk size: 13
1598821961.5527225,update_pushed,update.0000,Thread-4,,,bulk size: 13
1598821965.7368691,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598821967.1185167,update_pushed,update.0000,Thread-3,,,bulk size: 144
1598822037.3815422,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598822038.6856933,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598822039.7371025,update_pushed,update.0000,Thread-4,,,bulk size: 26
1598822042.7552230,update_pushed,update.0000,Thread-3,,,bulk size: 33
1598822043.8533623,update_pushed,update.0000,Thread-4,,,bulk size: 33
1598822051.8450871,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598822052.9092538,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598822073.9031563,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822074.9732354,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822077.9646621,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598822079.0620670,update_pushed,update.0000,Thread-4,,,bulk size: 195
1598822080.1673043,update_pushed,update.0000,Thread-4,,,bulk size: 65
1598822082.3052518,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598822083.4240215,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598822085.2124617,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598822087.6641746,update_pushed,update.0000,Thread-3,,,bulk size: 11
1598822089.2596338,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598822090.7161615,update_pushed,update.0000,Thread-3,,,bulk size: 19
1598822092.3107350,update_pushed,update.0000,Thread-4,,,bulk size: 19
1598822493.2911153,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822494.4085476,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598822495.8257418,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822501.7650523,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822502.8720980,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822503.9151402,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598822504.9578011,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598822506.0024660,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598822507.0663795,update_pushed,update.0000,Thread-3,,,bulk size: 14
1598822509.0530360,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598822510.9906950,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598822512.1056430,update_pushed,update.0000,Thread-4,,,bulk size: 16
1598822515.4854450,update_pushed,update.0000,Thread-3,,,bulk size: 7
1598822517.1543367,update_pushed,update.0000,Thread-4,,,bulk size: 7
1598822518.1941381,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822519.2349794,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598822521.7882640,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598822522.9809475,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598822524.2822323,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598822533.4527378,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822535.3360586,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822723.8778522,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822725.5985880,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598822764.2053456,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598822825.5572553,component_final,update.0000,Thread-5,,,
1598822825.5572662,END,update.0000,Thread-5,,,
