#time,event,comp,thread,uid,state,msg
1597009554.2428906,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009554.242066:1597009554.3771508:ntp
#time,event,comp,thread,uid,state,msg
1597009555.6631641,sync_abs,control_pubsub.sub.0000,Thread-4,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009555.6621406:1597009555.7972255:ntp
#time,event,comp,thread,uid,state,msg
1597009559.0368290,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009559.0363288:1597009559.1714137:ntp
#time,event,comp,thread,uid,state,msg
1597009716.1323838,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009716.1319056:1597009716.1655536:ntp
#time,event,comp,thread,uid,state,msg
1597009716.6574578,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009716.6569593:1597009716.6906073:ntp
#time,event,comp,thread,uid,state,msg
1597009717.2544785,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009717.253674:1597009717.287322:ntp
1597009718.8951750,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8960354,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8960545,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8962560,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8966503,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1597009718.8968124,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1597009718.8976023,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8980472,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597009718.8982811,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1597009718.9188969,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1597014616.4377661,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4378252,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4378295,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4378755,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4378808,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4379792,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014616.4384346,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1597014616.4385405,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1597014616.4386785,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1597014616.4387462,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1597014737.2576277,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014737.2576697,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014737.2576973,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1597014737.2583020,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1597014737.2583132,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
