#time,event,comp,thread,uid,state,msg
1597009551.5252707,sync_abs,control_pubsub,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009551.524356:1597009551.6594408:ntp
1597009551.5287507,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1597009551.5313091,sync_abs,control_pubsub,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009551.5302937:1597009551.6653786:ntp
1597009551.5313330,init3,control_pubsub,MainThread,control_pubsub,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login5.litan.018483.0008
1597009554.2434928,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1597009718.8936772,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login5.litan.018483.0008\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login5.litan.018483.0008\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login5.litan.018483.0008/pilot.0000/\xaeclient_sandbox\xd96/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6g08n08\xa11\x92\xa6g08n12\xa12\x92\xa6g08n13\xa13\x92\xa6g08n14\xa14\x92\xa6g08n15\xa15\x92\xa6g10n18\xa16\x92\xa6g11n03\xa17\x92\xa6g11n04\xa18\x92\xa6g20n03\xa19\x92\xa6g20n04\xa210\x92\xa6g20n05\xa211\x92\xa6g20n06\xa212\x92\xa6g20n07\xa213\x92\xa6g20n08\xa214\x92\xa6g20n09\xa215\x92\xa6g20n10\xa216\x92\xa6g20n11\xa217\x92\xa6g20n12\xa218\x92\xa6g20n13\xa219\x92\xa6g20n14\xa220\x92\xa6g20n15\xa221\x92\xa6g20n16\xa222\x92\xa6g20n17\xa223\x92\xa6g20n18\xa224\x92\xa6g21n01\xa225\x92\xa6g21n02\xa226\x92\xa6g21n03\xa227\x92\xa6g21n04\xa228\x92\xa6g21n05\xa229\x92\xa6g21n06\xa230\x92\xa6g21n07\xa231\x92\xa6g21n08\xa232\x92\xa6g21n09\xa233\x92\xa6g21n10\xa234\x92\xa6g21n11\xa235\x92\xa6g21n12\xa236\x92\xa6g21n13\xa237\x92\xa6g21n14\xa238\x92\xa6g21n15\xa239\x92\xa6g21n16\xa240\x92\xa6g21n17\xa241\x92\xa6g21n18\xa242\x92\xa6g22n01\xa243\x92\xa6g22n02\xa244\x92\xa6g22n03\xa245\x92\xa6g22n04\xa246\x92\xa6g22n05\xa247\x92\xa6g22n06\xa248\x92\xa6g27n09\xa249\x92\xa6h11n12\xa250\x92\xa6h20n17\xa251\x92\xa6h23n10\xa252\x92\xa6h31n13\xa253\x92\xa6h31n14\xa254\x92\xa6h31n15\xa255\x92\xa6h34n05\xa256\x92\xa6h34n06\xa257\x92\xa6h34n07\xa258\x92\xa6h34n08\xa259\x92\xa6h34n09\xa260\x92\xa6h34n10\xa261\x92\xa6h35n03\xa262\x92\xa6h35n12\xa263\x92\xa6h36n15\xa264\x92\xa6h50n01\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1597014616.4375265,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1597014737.2574863,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1597014798.2812519,term,control_pubsub,Thread-2,control_pubsub,,
