#time,event,comp,thread,uid,state,msg
1597009548.5460052,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009548.5451305:1597009548.6802154:ntp
1597009548.5472760,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,1
#time,event,comp,thread,uid,state,msg
1597009554.0026548,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009554.0019014:1597009554.1369863:ntp
1597009554.0039506,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009554.2344010,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009555.6493919,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,1
#time,event,comp,thread,uid,state,msg
1597009558.8373022,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009558.8367875:1597009558.9718723:ntp
1597009558.8382642,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009559.0283284,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009715.8543458,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009715.853835:1597009715.8874831:ntp
1597009715.8552909,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009716.1220336,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009716.4597957,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009716.4591885:1597009716.4928365:ntp
1597009716.4608192,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009716.6490531,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
#time,event,comp,thread,uid,state,msg
1597009717.0588195,sync_abs,re.session.login5.litan.018483.0008,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009717.0579863:1597009717.0916343:ntp
1597009717.0600989,session_start,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597009717.2450566,session_ok,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,0
1597014737.2179563,session_close,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,
1597014738.4254453,session_stop,re.session.login5.litan.018483.0008,MainThread,re.session.login5.litan.018483.0008,,
1597014738.4254699,END,re.session.login5.litan.018483.0008,MainThread,,,
