#time,event,comp,thread,uid,state,msg
1597009553.9751496,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009553.9742484:1597009554.1093333:ntp
1597009553.9763799,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1597009554.2360623,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1597009554.235035:1597009554.3701198:ntp
1597009554.2361014,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login5.litan.018483.0008
1597009554.6220839,component_init,update.0000,Thread-1,,,
1597009560.6217072,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597009561.6699915,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597009567.1587493,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597009710.0146227,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597009977.1929531,update_pushed,update.0000,Thread-3,,,bulk size: 585
1597009978.3885410,update_pushed,update.0000,Thread-4,,,bulk size: 585
1597009978.9721243,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1597009983.9140351,update_pushed,update.0000,Thread-3,,,bulk size: 585
1597010010.2480533,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597010011.4965947,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597010012.5531976,update_pushed,update.0000,Thread-4,,,bulk size: 26
1597010017.9058609,update_pushed,update.0000,Thread-3,,,bulk size: 7
1597010019.6045370,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597010044.0593338,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597010045.1805923,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597010046.3006077,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597010047.6039228,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597010048.6790347,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597010049.7202687,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597010050.7613044,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597010052.0031452,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010053.8030887,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597010054.8443980,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597010801.9861636,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010803.1073215,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597010804.8143322,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597010809.4351032,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010810.8596895,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597010814.7157719,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010815.9039209,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597010823.1312141,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597010824.2481170,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597010825.3682878,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597010826.4922373,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597010827.9572043,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597010830.7333610,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010832.0012803,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597010834.9755418,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597010836.0458906,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013217.6346934,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013218.9609725,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013220.0004489,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013221.7760775,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013222.8995967,update_pushed,update.0000,Thread-3,,,bulk size: 9
1597013224.0461938,update_pushed,update.0000,Thread-4,,,bulk size: 7
1597013226.1569893,update_pushed,update.0000,Thread-3,,,bulk size: 19
1597013228.0977480,update_pushed,update.0000,Thread-4,,,bulk size: 19
1597013234.8050220,update_pushed,update.0000,Thread-3,,,bulk size: 26
1597013236.1619534,update_pushed,update.0000,Thread-4,,,bulk size: 26
1597013246.8014145,update_pushed,update.0000,Thread-3,,,bulk size: 41
1597013248.2716186,update_pushed,update.0000,Thread-4,,,bulk size: 41
1597013265.2798460,update_pushed,update.0000,Thread-3,,,bulk size: 108
1597013266.4623485,update_pushed,update.0000,Thread-4,,,bulk size: 108
1597013313.7240109,update_pushed,update.0000,Thread-3,,,bulk size: 121
1597013315.6910882,update_pushed,update.0000,Thread-4,,,bulk size: 121
1597013367.5281341,update_pushed,update.0000,Thread-3,,,bulk size: 22
1597013368.8492570,update_pushed,update.0000,Thread-4,,,bulk size: 22
1597013377.7430658,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597013378.9018474,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597013392.1243567,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013393.9615109,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013395.0012643,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013397.4866250,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013399.0457704,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013400.6887722,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013402.0877275,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013410.1422107,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013412.1380963,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013415.4262092,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013417.1830981,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013419.6683345,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013421.2261751,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013422.8708203,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013424.2679832,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013426.0720816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013427.3095729,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013432.3982763,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013434.3563836,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013435.6066124,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013437.3987393,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013441.9319365,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013443.4442160,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013449.3001077,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013450.4906688,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013453.5463674,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013455.5354931,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013462.9978485,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013464.5855994,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013470.3664536,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013471.6320007,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013485.0241449,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013486.6884117,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013488.2292449,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013489.7304752,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013500.8086922,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013502.7843430,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013505.0540545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013506.1736660,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013507.8286135,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013519.7869587,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013520.8833869,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597013525.0703204,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013526.9290853,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013539.7310812,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013540.8513563,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013541.9856164,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013558.6288829,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013560.0462766,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013577.4470301,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013578.5673594,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597013580.1087563,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013596.3457458,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013598.1693149,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013600.5920179,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013602.2126729,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013653.7746274,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013655.3161228,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597013711.1392832,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597013712.4234114,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014031.9083645,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014033.8566916,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014035.1097410,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014036.2304265,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014037.8999190,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014039.4317493,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014040.5524743,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014041.9429319,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014043.7548077,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014044.9858456,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014046.0264823,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597014047.0677853,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014048.1097608,update_pushed,update.0000,Thread-4,,,bulk size: 8
1597014049.7291882,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014051.1522925,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014052.1934836,update_pushed,update.0000,Thread-4,,,bulk size: 6
1597014053.3109953,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014054.7640398,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014055.8846962,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014057.2402737,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014059.3469081,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014060.7644675,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014061.8838267,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597014063.2870672,update_pushed,update.0000,Thread-4,,,bulk size: 4
1597014064.3395126,update_pushed,update.0000,Thread-4,,,bulk size: 30
1597014070.7129822,update_pushed,update.0000,Thread-3,,,bulk size: 28
1597014072.4003239,update_pushed,update.0000,Thread-4,,,bulk size: 28
1597014083.2937403,update_pushed,update.0000,Thread-3,,,bulk size: 12
1597014084.4592764,update_pushed,update.0000,Thread-4,,,bulk size: 12
1597014088.8212562,update_pushed,update.0000,Thread-3,,,bulk size: 5
1597014090.5078552,update_pushed,update.0000,Thread-4,,,bulk size: 5
1597014093.1724246,update_pushed,update.0000,Thread-3,,,bulk size: 3
1597014094.5525362,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014097.7890286,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014098.9112811,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014100.0318971,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014101.5993774,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014105.3274891,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014106.6458237,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014116.8626676,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014118.6984797,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014126.3208313,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014127.4432266,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014128.5658503,update_pushed,update.0000,Thread-3,,,bulk size: 4
1597014129.7514856,update_pushed,update.0000,Thread-4,,,bulk size: 3
1597014130.7913492,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014140.5060453,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014141.8435483,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014144.7515035,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014145.8905246,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014153.1593075,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014154.2797129,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014155.9417086,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014163.7327876,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014164.8528354,update_pushed,update.0000,Thread-3,,,bulk size: 2
1597014165.9920955,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014169.0976968,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014171.0367048,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014172.0782895,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014173.1180758,update_pushed,update.0000,Thread-4,,,bulk size: 2
1597014175.5901930,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014177.1608243,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014180.8766451,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014182.2050445,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014184.0799863,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014185.2476330,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014201.8756583,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014203.3072009,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014230.1056638,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014231.3791349,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014236.4454443,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014238.4255633,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014268.8163645,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014270.5019581,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014288.6874340,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014290.5681837,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014291.8899689,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014293.6116991,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014334.6639807,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014335.7047248,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014359.7623262,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014360.8019698,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014364.0058661,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014365.8463798,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014438.0342364,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014439.9746945,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014525.5815017,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014527.1190214,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014591.2745364,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014593.2375741,update_pushed,update.0000,Thread-4,,,bulk size: 1
1597014737.0845563,update_pushed,update.0000,Thread-3,,,bulk size: 1
1597014798.3249428,component_final,update.0000,Thread-5,,,
1597014798.3251686,END,update.0000,Thread-5,,,
