#time,event,comp,thread,uid,state,msg
1596977132.6449254,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977132.6437225:1596977132.6501584:ntp
1596977132.6484506,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596977132.6511369,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977132.650041:1596977132.656477:ntp
1596977132.6511605,init3,control_pubsub,MainThread,control_pubsub,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018483.0006
1596977135.3942683,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596977230.5192988,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018483.0006\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018483.0006\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018483.0006/pilot.0000/\xaeclient_sandbox\xd96/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6a10n17\xa11\x92\xa6a10n18\xa12\x92\xa6a11n01\xa13\x92\xa6a11n02\xa14\x92\xa6a11n03\xa15\x92\xa6a11n04\xa16\x92\xa6a11n05\xa17\x92\xa6a11n06\xa18\x92\xa6a11n07\xa19\x92\xa6a11n08\xa210\x92\xa6a11n09\xa211\x92\xa6a11n10\xa212\x92\xa6a11n11\xa213\x92\xa6a11n12\xa214\x92\xa6a11n13\xa215\x92\xa6a11n14\xa216\x92\xa6a11n15\xa217\x92\xa6a11n16\xa218\x92\xa6a11n17\xa219\x92\xa6a11n18\xa220\x92\xa6a12n01\xa221\x92\xa6a12n02\xa222\x92\xa6a12n03\xa223\x92\xa6a12n04\xa224\x92\xa6a12n05\xa225\x92\xa6a12n06\xa226\x92\xa6a12n07\xa227\x92\xa6a12n08\xa228\x92\xa6a12n09\xa229\x92\xa6a12n14\xa230\x92\xa6a12n15\xa231\x92\xa6a12n16\xa232\x92\xa6b01n13\xa233\x92\xa6b01n14\xa234\x92\xa6b01n15\xa235\x92\xa6b01n16\xa236\x92\xa6b01n17\xa237\x92\xa6b01n18\xa238\x92\xa6b02n01\xa239\x92\xa6b02n02\xa240\x92\xa6b02n03\xa241\x92\xa6b02n04\xa242\x92\xa6b02n05\xa243\x92\xa6b02n06\xa244\x92\xa6b02n07\xa245\x92\xa6b02n08\xa246\x92\xa6b02n09\xa247\x92\xa6b02n10\xa248\x92\xa6b02n11\xa249\x92\xa6b02n12\xa250\x92\xa6b02n13\xa251\x92\xa6b02n14\xa252\x92\xa6b02n15\xa253\x92\xa6b02n16\xa254\x92\xa6b02n17\xa255\x92\xa6b02n18\xa256\x92\xa6b03n01\xa257\x92\xa6b03n02\xa258\x92\xa6b03n03\xa259\x92\xa6b03n04\xa260\x92\xa6b03n05\xa261\x92\xa6b03n06\xa262\x92\xa6b03n07\xa263\x92\xa6b03n08\xa264\x92\xa6b03n09\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596980924.0970480,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596981047.7573748,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596981108.9511228,term,control_pubsub,Thread-2,control_pubsub,,
