#time,event,comp,thread,uid,state,msg
1596977130.1823578,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977130.1812294:1596977130.1876652:ntp
1596977130.1837523,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,1
#time,event,comp,thread,uid,state,msg
1596977135.1856053,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977135.1847272:1596977135.191163:ntp
1596977135.1869152,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977135.3840399,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977136.9431133,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,1
#time,event,comp,thread,uid,state,msg
1596977140.1540611,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977140.1534836:1596977140.1599195:ntp
1596977140.1551609,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977140.3491869,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977228.0061288,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977228.0054817:1596977228.0122037:ntp
1596977228.0072117,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977228.2921801,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977228.6660957,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977228.6650627:1596977228.6717846:ntp
1596977228.6672468,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977228.8631186,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
#time,event,comp,thread,uid,state,msg
1596977229.3266635,sync_abs,re.session.login4.litan.018483.0006,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977229.3257563:1596977229.3324783:ntp
1596977229.3277102,session_start,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596977229.5198410,session_ok,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,0
1596981047.7185674,session_close,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,
1596981048.8400052,session_stop,re.session.login4.litan.018483.0006,MainThread,re.session.login4.litan.018483.0006,,
1596981048.8400259,END,re.session.login4.litan.018483.0006,MainThread,,,
