#time,event,comp,thread,uid,state,msg
1596977135.1581504,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977135.1571953:1596977135.1636312:ntp
1596977135.1594503,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596977135.3859010,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596977135.384813:1596977135.391249:ntp
1596977135.3859420,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018483.0006
1596977135.7923126,component_init,update.0000,Thread-1,,,
1596977142.9939167,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977144.8413122,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977149.9699459,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977221.9418159,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977490.6551735,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596977492.2312646,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596977493.4755180,update_pushed,update.0000,Thread-4,,,bulk size: 585
1596977497.3793488,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596977526.8113692,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977528.5677824,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977529.6074281,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977530.6470706,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977531.6875217,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977534.4119880,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977535.5327427,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977536.7319918,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977538.7339699,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977539.7769132,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977540.8181376,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977541.8584125,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977542.9003797,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596977543.9422283,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596977549.4324653,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977550.8871422,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596977551.9919844,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977553.0330613,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977554.0739861,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977555.1152551,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977556.1552293,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977557.1955550,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977563.1425669,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977564.2424352,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977571.5520041,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977573.2926335,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977574.7534163,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977576.3345733,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977583.1611261,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977584.3827462,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977587.4060395,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977588.4456878,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977589.4855573,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977592.7794394,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977594.5303671,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977599.1077218,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977600.2274780,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977601.3467276,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596977602.5797462,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977603.6210158,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977606.0391123,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977607.1602373,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977608.6662142,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977611.4016571,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977612.7101038,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977613.7510047,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977614.7935350,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596977615.8073461,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977616.8474941,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977626.2977555,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977627.4181297,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977628.9050484,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977636.8675709,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596977637.9559455,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596977648.6657357,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977649.7846370,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977651.0111232,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977656.1073105,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977658.0577610,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977659.3082521,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977661.0999207,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977664.5928659,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977666.1441586,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977667.7948127,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977669.1859345,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977670.9967785,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977672.2278788,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977679.4023445,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977680.5235624,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977682.2782297,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977683.7244928,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977684.8448114,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977686.3218470,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977688.0470219,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977689.3638914,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977690.4039428,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977691.4441009,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977692.4465282,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977693.4863329,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977711.2700229,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596977712.5504324,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977713.5901113,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596977722.8800733,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977724.6416252,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977736.4923258,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977737.6952987,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977740.7341497,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977741.7737622,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977743.9358788,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977745.8168993,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977754.4247289,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977755.8672764,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977759.7076328,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977760.9116569,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977762.9090476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977763.9536989,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977776.5340669,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977778.0109596,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977779.7366502,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977781.0531049,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977782.9385781,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977784.0951364,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977789.2648914,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977791.1428342,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977795.5908248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977797.1883857,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977827.9521248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977829.2653556,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977832.1944158,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977833.3084574,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977849.9739192,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977851.3685327,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977854.2174368,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977855.4118650,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977858.4610198,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977860.4563375,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977878.3258564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977879.5195463,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977903.3897033,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977904.5877445,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977910.7537432,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977912.6353352,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977932.6903715,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977933.7296751,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977974.4153631,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977975.8197010,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977977.6157389,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977978.8614182,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596977994.3491852,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596977995.9196596,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978002.7569335,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978003.9674118,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978051.7818599,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978053.0673664,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978058.1063273,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978059.1459715,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978079.0125682,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978080.2108667,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978100.9564602,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978102.2762501,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978124.0651612,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978125.3427682,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978176.2009971,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978177.4452679,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978190.8594868,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978192.5033169,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978211.7660007,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978213.5678215,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978250.3958869,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978251.6547134,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978325.4626582,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978326.7906356,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978398.4424474,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978399.9183822,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978448.5167072,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978450.0193450,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978451.7202420,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978452.8411653,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978454.0641992,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978456.0435073,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978457.1061175,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978465.4949865,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978466.6164217,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978467.7372880,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596978468.8576994,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978469.9771395,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978471.1618233,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978473.1775053,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978474.2171948,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978475.2571957,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978476.2984135,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596978478.6246281,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596978480.3530762,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596978481.3955936,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596978486.1139784,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978487.2352278,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978488.4424443,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978490.4347241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978491.4849393,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978492.5249095,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978494.7584696,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978496.5680451,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978510.4648478,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978511.5870581,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596978512.6277685,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978514.7845311,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978516.6709831,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978523.1912026,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978524.7193465,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978529.5156910,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978530.7652504,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978531.8054020,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978540.0905764,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978541.8573003,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978543.2921562,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978544.8993034,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978560.0297523,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978561.9584541,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978569.4838626,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978570.6047421,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596978572.0087676,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978579.0179565,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978580.0581245,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978587.4257977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978589.1071200,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978597.9158814,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978599.1581764,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978613.6187932,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978615.2182426,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978617.8601820,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978619.2614169,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978629.3906236,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978631.3140717,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978639.8809001,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978641.3643746,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978648.2876515,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978649.4120927,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978656.6962554,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978658.4611325,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978666.1521595,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978667.5108526,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978672.4795227,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978673.5566690,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978691.3066266,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978692.6183147,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978707.0031950,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978708.6756554,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978709.7152345,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978714.4500444,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978715.7609885,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978716.8007286,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596978812.4884915,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978813.9541774,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978825.0594394,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978827.0079172,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978836.5871100,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978838.0590596,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978848.1151388,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978849.2348585,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596978851.1132693,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978881.5891540,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978883.1895881,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978894.1625431,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978895.2422175,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596978898.4032643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596978900.2864671,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596979201.4845564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979202.6937010,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596979233.8389213,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979235.7729561,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596979426.5228293,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979428.0417395,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596979562.0094070,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979563.2515976,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596979726.5840957,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596979728.4886217,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596980732.6933568,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596980733.7569718,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596980735.8960459,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596980737.8027554,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596980738.8465357,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596980740.5372052,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596980741.7995052,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596980742.8921275,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596980744.0625196,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596980745.9462857,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596980756.3027694,update_pushed,update.0000,Thread-3,,,bulk size: 215
1596980758.1995265,update_pushed,update.0000,Thread-4,,,bulk size: 215
1596980852.7686570,update_pushed,update.0000,Thread-3,,,bulk size: 129
1596980854.4954269,update_pushed,update.0000,Thread-4,,,bulk size: 129
1596981047.5865467,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596981109.3199580,component_final,update.0000,Thread-5,,,
1596981109.3201690,END,update.0000,Thread-5,,,
