#time,event,comp,thread,uid,state,msg
1596465640.7168620,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465640.71648:1596465640.743719:ntp
1596465640.7201719,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596465640.7214644,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465640.7213569:1596465640.748596:ntp
1596465640.7214994,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login4.litan.018477.0014
1596465643.2257557,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596465737.2168753,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018477.0014\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018477.0014\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018477.0014/pilot.0000/\xaeclient_sandbox\xd9&/gpfs/alpine/med110/scratch/litan/ties\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd\x08\x88\xa4gpusN\xa5queue\xa5batch\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\x9d\x92\xa6h34n16\xa11\x92\xa6h34n17\xa12\x92\xa6h34n18\xa13\x92\xa6h35n01\xa14\x92\xa6h35n02\xa15\x92\xa6h35n03\xa16\x92\xa6h35n04\xa17\x92\xa6h35n05\xa18\x92\xa6h35n06\xa19\x92\xa6h35n07\xa210\x92\xa6h35n08\xa211\x92\xa6h35n09\xa212\x92\xa6h35n10\xa213\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596467476.6341360,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596467601.0991576,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596467660.9277120,term,control_pubsub,Thread-2,control_pubsub,,
