#time,event,comp,thread,uid,state,msg
1596465643.2251699,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465643.224927:1596465643.252166:ntp
#time,event,comp,thread,uid,state,msg
1596465644.6427615,sync_abs,control_pubsub.sub.0000,Thread-4,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465644.6426609:1596465644.6699:ntp
#time,event,comp,thread,uid,state,msg
1596465647.8081455,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465647.8080578:1596465647.8352969:ntp
#time,event,comp,thread,uid,state,msg
1596465735.0941164,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465735.094028:1596465735.105279:ntp
#time,event,comp,thread,uid,state,msg
1596465735.5625093,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465735.5624232:1596465735.5736742:ntp
#time,event,comp,thread,uid,state,msg
1596465736.1480882,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465736.1480048:1596465736.1592557:ntp
1596465737.2172463,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2173040,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2174251,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2175639,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2176106,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2176497,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596465737.2176497,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596465737.2179728,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596465737.2181258,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596465737.2588077,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596467476.6343617,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6343904,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6344364,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6344795,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6345298,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6345947,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467476.6347303,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596467476.6347926,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596467476.6350281,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596467476.6351323,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596467601.0993786,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467601.0993819,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467601.0994096,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596467601.0997992,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596467601.0998383,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
