#time,event,comp,thread,uid,state,msg
1596465638.0952225,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465638.0949216:1596465638.1221607:ntp
1596465638.0958972,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,1
#time,event,comp,thread,uid,state,msg
1596465643.0188358,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465643.018665:1596465643.0459042:ntp
1596465643.0194650,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465643.2196994,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465644.6326334,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,1
#time,event,comp,thread,uid,state,msg
1596465647.6298964,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465647.629732:1596465647.656971:ntp
1596465647.6305473,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465647.8022215,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465734.8162696,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465734.8160815:1596465734.8273325:ntp
1596465734.8169556,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465735.0878122,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465735.3726525,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465735.3724463:1596465735.3836973:ntp
1596465735.3736041,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465735.5567210,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
#time,event,comp,thread,uid,state,msg
1596465735.9305887,sync_abs,re.session.login4.litan.018477.0014,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465735.9303432:1596465735.9415941:ntp
1596465735.9314935,session_start,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596465736.1424177,session_ok,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,0
1596467601.0602851,session_close,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,
1596467601.6703720,session_stop,re.session.login4.litan.018477.0014,MainThread,re.session.login4.litan.018477.0014,,
1596467601.6704206,END,re.session.login4.litan.018477.0014,MainThread,,,
