#time,event,comp,thread,uid,state,msg
1596465736.6833456,sync_abs,umgr_scheduling_queue.put.0000,Thread-12,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465736.6828496:1596465736.6941006:ntp
1596465842.4442909,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000000,,
1596465842.4483383,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000001,,
1596465842.4487278,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000002,,
1596465842.4490106,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000003,,
1596465842.4491832,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000004,,
1596465842.4493470,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000005,,
1596465842.4495072,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000006,,
1596465842.4496977,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000007,,
1596465842.4498711,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000008,,
1596465842.4500380,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000009,,
1596465842.4502022,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000010,,
1596465842.4503753,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000011,,
1596465842.4505436,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000012,,
1596465842.4507067,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000013,,
1596465842.4508731,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000014,,
1596465842.4510434,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000015,,
1596465842.4512119,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000016,,
1596465842.4513760,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000017,,
1596465842.4515517,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000018,,
1596465842.4517102,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000019,,
1596465842.4518805,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000020,,
1596465842.4520473,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000021,,
1596465842.4522128,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000022,,
1596465842.4523742,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000023,,
1596465842.4525363,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000024,,
1596465842.4527028,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000025,,
1596465842.4528666,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000026,,
1596465842.4530270,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000027,,
1596465842.4531915,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000028,,
1596465842.4533527,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000029,,
1596465842.4534695,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000030,,
1596465842.4534888,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000031,,
1596465842.4535074,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000032,,
1596465842.4535255,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000033,,
1596465842.4535437,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000034,,
1596465842.4538176,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000035,,
1596465842.4539604,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000036,,
1596465842.4541137,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000037,,
1596465842.4542613,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000038,,
1596465842.4544070,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000039,,
1596465842.4545610,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000040,,
1596465842.4547169,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000041,,
1596465842.4548862,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000042,,
1596465842.4550471,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000043,,
1596465842.4552083,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000044,,
1596465842.4553628,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000045,,
1596465842.4555206,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000046,,
1596465842.4556897,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000047,,
1596465842.4558499,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000048,,
1596465842.4574022,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000049,,
1596465842.4575529,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000050,,
1596465842.4577067,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000051,,
1596465842.4578607,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000052,,
1596465842.4580176,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000053,,
1596465842.4581573,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000054,,
1596465842.4583025,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000055,,
1596465842.4584529,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000056,,
1596465842.4585989,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000057,,
1596465842.4587450,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000058,,
1596465842.4588947,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000059,,
1596465842.4590452,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000060,,
1596465842.4591918,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000061,,
1596465842.4593387,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000062,,
1596465842.4598606,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000063,,
1596465842.4598813,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000064,,
1596465842.4598987,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000065,,
1596465842.4599164,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000066,,
1596465842.4599338,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000067,,
1596465842.4599512,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000068,,
1596465842.4599688,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000069,,
1596465842.4599864,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000070,,
1596465842.4610386,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000071,,
1596465842.4610605,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000072,,
1596465842.4610789,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000073,,
1596465842.4610965,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000074,,
1596465842.4611146,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000075,,
1596465842.4611318,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000076,,
1596465842.4611492,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000077,,
1596465842.4623919,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000078,,
1596465842.4625318,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000079,,
1596465842.4626646,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000080,,
1596465842.4627993,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000081,,
1596465842.4629364,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000082,,
1596465842.4630713,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000083,,
1596465842.4632072,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000084,,
1596465842.4633439,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000085,,
1596465842.4634693,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000086,,
1596465842.4636035,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000087,,
1596465842.4636238,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000088,,
1596465842.4637520,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000089,,
1596465842.4638872,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000090,,
1596465842.4640169,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000091,,
1596465842.4641521,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000092,,
1596465842.4642906,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000093,,
1596465842.4644220,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000094,,
1596465842.4644415,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000095,,
1596465842.4645722,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000096,,
1596465842.4645915,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000097,,
1596465842.4647281,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000098,,
1596465842.4648643,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000099,,
1596465842.4649980,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000100,,
1596465842.4651220,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000101,,
1596465842.4652486,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000102,,
1596465842.4673145,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000103,,
1596465842.4674604,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000104,,
1596465842.4676011,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000105,,
1596465842.4676199,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000106,,
1596465842.4677587,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000107,,
1596465842.4678943,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000108,,
1596465842.4680295,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000109,,
1596465842.4681652,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000110,,
1596465842.4683018,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000111,,
1596465842.4684284,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000112,,
1596465842.4685590,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000113,,
1596465842.4686959,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000114,,
1596465842.4688299,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000115,,
1596465842.4689670,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000116,,
1596465842.4691043,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000117,,
1596465842.4692347,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000118,,
1596465842.4693699,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000119,,
1596465842.4695053,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000120,,
1596465842.4696369,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000121,,
1596465842.4696574,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000122,,
1596465842.4697785,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000123,,
1596465842.4699111,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000124,,
1596465842.4700475,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000125,,
1596465842.4701800,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000126,,
1596465842.4703188,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000127,,
1596465842.4704525,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000128,,
1596465842.4705758,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000129,,
1596465842.4707115,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000130,,
1596465842.4708498,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000131,,
1596465842.4709852,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000132,,
1596465842.4710050,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000133,,
1596465842.4711254,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000134,,
1596465842.4711454,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000135,,
1596465842.4712694,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000136,,
1596465842.4713962,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000137,,
1596465842.4715502,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000138,,
1596465842.4715703,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000139,,
1596465842.4717112,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000140,,
1596465842.4718316,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000141,,
1596465842.4719574,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000142,,
1596465842.4720654,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000143,,
1596465842.4721766,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000144,,
1596465842.4722900,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000145,,
1596465842.4724040,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000146,,
1596465842.4725192,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000147,,
1596465842.4726334,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000148,,
1596465842.4727461,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000149,,
1596465842.4728587,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000150,,
1596465842.4729717,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000151,,
1596465842.4730859,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000152,,
1596465842.4731858,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000153,,
1596465842.4732978,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000154,,
1596465842.4734092,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000155,,
1596465842.4735222,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000156,,
1596465842.4736354,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000157,,
1596465842.4737480,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000158,,
1596465842.4738622,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000159,,
1596465842.4739742,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000160,,
1596465842.4740860,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000161,,
1596465842.4741981,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000162,,
1596465842.4743116,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000163,,
1596465842.4744227,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000164,,
1596465842.4745214,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000165,,
1596465842.4746335,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000166,,
1596465842.4747443,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000167,,
1596465842.4748554,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000168,,
1596465842.4749691,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000169,,
1596465842.4750819,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000170,,
1596465842.4751966,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000171,,
1596465842.4753094,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000172,,
1596465842.4754207,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000173,,
1596465842.4755340,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000174,,
1596465842.4756463,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000175,,
1596465842.4757495,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000176,,
1596465842.4758525,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000177,,
1596465842.4759660,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000178,,
1596465842.4760780,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000179,,
1596465842.4761910,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000180,,
1596465842.4763036,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000181,,
1596465842.4764140,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000182,,
1596465842.4765286,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000183,,
1596465842.4766405,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000184,,
1596465842.4767530,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000185,,
1596465842.4768660,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000186,,
1596465842.4769771,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000187,,
1596465842.4770801,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000188,,
1596465842.4771836,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000189,,
1596465842.4772921,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000190,,
1596465842.4773982,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000191,,
1596465842.4775295,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000192,,
1596465842.4776599,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000193,,
1596465842.4777670,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000194,,
1596465842.4778795,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000195,,
1596465842.4779923,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000196,,
1596465842.4781027,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000197,,
1596465842.4782152,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000198,,
1596465842.4783249,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000199,,
1596465842.4784355,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000200,,
1596465842.4785457,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000201,,
1596465842.4786565,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000202,,
1596465842.4787683,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000203,,
1596465842.4788814,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000204,,
1596465842.4789817,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000205,,
1596465842.4790888,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000206,,
1596465842.4792039,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000207,,
1596465842.4793179,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000208,,
1596465842.4794333,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000209,,
1596465842.4795494,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000210,,
1596465842.4796631,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000211,,
1596465842.4797783,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000212,,
1596465842.4798927,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000213,,
1596465842.4800093,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000214,,
1596465842.4801250,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000215,,
1596465842.4802356,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000216,,
1596465842.4803483,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000217,,
1596465842.4804471,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000218,,
1596465842.4805601,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000219,,
1596465842.4806705,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000220,,
1596465842.4807806,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000221,,
1596465842.4808905,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000222,,
1596465842.4810009,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000223,,
1596465842.4811118,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000224,,
1596465842.4812224,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000225,,
1596465842.4813313,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000226,,
1596465842.4814405,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000227,,
1596465842.4816687,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000228,,
1596465842.4817698,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000229,,
1596465842.4818718,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000230,,
1596465842.4819834,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000231,,
1596465842.4820936,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000232,,
1596465842.4822040,put,umgr_scheduling_queue.put.0000,Thread-12,unit.000233,,
