#time,event,comp,thread,uid,state,msg
1596465735.1630647,sync_abs,umgr_staging_input_queue.put.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465735.162554:1596465735.173805:ntp
1596465843.7374866,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000000,,
1596465843.7375259,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000001,,
1596465843.7375460,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000002,,
1596465843.7375638,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000003,,
1596465843.7375817,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000004,,
1596465843.7375994,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000005,,
1596465843.7376168,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000006,,
1596465843.7376347,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000007,,
1596465843.7376521,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000008,,
1596465843.7376697,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000009,,
1596465843.7376871,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000010,,
1596465843.7377045,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000011,,
1596465843.7377222,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000012,,
1596465843.7377393,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000013,,
1596465843.7377565,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000014,,
1596465843.7377727,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000015,,
1596465843.7377892,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000016,,
1596465843.7378058,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000017,,
1596465843.7378221,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000018,,
1596465843.7378385,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000019,,
1596465843.7378552,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000020,,
1596465843.7378719,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000021,,
1596465843.7378883,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000022,,
1596465843.7379045,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000023,,
1596465843.7379212,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000024,,
1596465843.7379384,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000025,,
1596465843.7379563,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000026,,
1596465843.7379746,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000027,,
1596465843.7379916,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000028,,
1596465843.7380099,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000029,,
1596465843.7380269,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000030,,
1596465843.7380445,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000031,,
1596465843.7380617,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000032,,
1596465843.7380795,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000033,,
1596465843.7380970,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000034,,
1596465843.7381146,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000035,,
1596465843.7381325,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000036,,
1596465843.7381499,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000037,,
1596465843.7381678,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000038,,
1596465843.7381854,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000039,,
1596465843.7382028,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000040,,
1596465843.7382197,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000041,,
1596465843.7382379,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000042,,
1596465843.7382555,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000043,,
1596465843.7382729,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000044,,
1596465843.7382901,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000045,,
1596465843.7383080,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000046,,
1596465843.7383254,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000047,,
1596465843.7404099,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000048,,
1596465843.7404294,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000049,,
1596465843.7404468,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000050,,
1596465843.7404647,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000051,,
1596465843.7404826,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000052,,
1596465843.7405005,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000053,,
1596465843.7405188,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000054,,
1596465843.7405360,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000055,,
1596465843.7405541,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000056,,
1596465843.7405720,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000057,,
1596465843.7405903,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000058,,
1596465843.7406080,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000059,,
1596465843.7406263,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000060,,
1596465843.7406447,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000061,,
1596465843.7406619,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000062,,
1596465843.7406800,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000063,,
1596465843.7406971,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000064,,
1596465843.7407150,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000065,,
1596465843.7407324,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000066,,
1596465843.7407501,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000067,,
1596465843.7407672,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000068,,
1596465843.7407851,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000069,,
1596465843.7408025,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000070,,
1596465843.7408206,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000071,,
1596465843.7408378,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000072,,
1596465843.7408555,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000073,,
1596465843.7408729,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000074,,
1596465843.7408910,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000075,,
1596465843.7409093,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000076,,
1596465843.7409265,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000077,,
1596465843.7409441,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000078,,
1596465843.7409623,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000079,,
1596465843.7409801,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000080,,
1596465843.7409973,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000081,,
1596465843.7410159,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000082,,
1596465843.7410336,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000083,,
1596465843.7410512,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000084,,
1596465843.7410698,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000085,,
1596465843.7410877,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000086,,
1596465843.7411053,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000087,,
1596465843.7411230,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000088,,
1596465843.7411404,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000089,,
1596465843.7411585,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000090,,
1596465843.7411761,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000091,,
1596465843.7411938,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000092,,
1596465843.7412112,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000093,,
1596465843.7412286,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000094,,
1596465843.7412457,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000095,,
1596465843.7412632,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000096,,
1596465843.7412810,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000097,,
1596465843.7412984,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000098,,
1596465843.7413161,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000099,,
1596465843.7413335,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000100,,
1596465843.7413509,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000101,,
1596465843.7413685,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000102,,
1596465843.7413859,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000103,,
1596465843.7414036,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000104,,
1596465843.7414203,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000105,,
1596465843.7414365,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000106,,
1596465843.7414527,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000107,,
1596465843.7414770,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000108,,
1596465843.7414937,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000109,,
1596465843.7415113,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000110,,
1596465843.7415280,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000111,,
1596465843.7415440,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000112,,
1596465843.7415600,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000113,,
1596465843.7415767,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000114,,
1596465843.7415943,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000115,,
1596465843.7416117,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000116,,
1596465843.7416303,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000117,,
1596465843.7416480,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000118,,
1596465843.7416654,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000119,,
1596465843.7416832,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000120,,
1596465843.7417004,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000121,,
1596465843.7417178,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000122,,
1596465843.7417347,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000123,,
1596465843.7417526,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000124,,
1596465843.7417710,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000125,,
1596465843.7417889,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000126,,
1596465843.7418063,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000127,,
1596465843.7418237,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000128,,
1596465843.7418411,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000129,,
1596465843.7418585,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000130,,
1596465843.7418768,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000131,,
1596465843.7418947,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000132,,
1596465843.7419124,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000133,,
1596465843.7419300,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000134,,
1596465843.7419477,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000135,,
1596465843.7419653,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000136,,
1596465843.7419832,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000137,,
1596465843.7420006,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000138,,
1596465843.7420187,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000139,,
1596465843.7420363,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000140,,
1596465843.7420542,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000141,,
1596465843.7420719,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000142,,
1596465843.7420897,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000143,,
1596465843.7421076,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000144,,
1596465843.7421272,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000145,,
1596465843.7421443,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000146,,
1596465843.7421622,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000147,,
1596465843.7421796,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000148,,
1596465843.7421973,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000149,,
1596465843.7422154,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000150,,
1596465843.7422333,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000151,,
1596465843.7422512,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000152,,
1596465843.7422686,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000153,,
1596465843.7422864,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000154,,
1596465843.7423043,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000155,,
1596465843.7423222,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000156,,
1596465843.7423398,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000157,,
1596465843.7423577,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000158,,
1596465843.7423754,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000159,,
1596465843.7423928,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000160,,
1596465843.7424107,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000161,,
1596465843.7424283,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000162,,
1596465843.7424464,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000163,,
1596465843.7424641,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000164,,
1596465843.7424824,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000165,,
1596465843.7425001,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000166,,
1596465843.7425177,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000167,,
1596465843.7425349,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000168,,
1596465843.7425528,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000169,,
1596465843.7425702,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000170,,
1596465843.7425878,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000171,,
1596465843.7426052,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000172,,
1596465843.7426233,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000173,,
1596465843.7426410,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000174,,
1596465843.7426572,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000175,,
1596465843.7426736,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000176,,
1596465843.7426901,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000177,,
1596465843.7427061,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000178,,
1596465843.7427225,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000179,,
1596465843.7427390,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000180,,
1596465843.7427554,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000181,,
1596465843.7427716,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000182,,
1596465843.7427881,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000183,,
1596465843.7428048,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000184,,
1596465843.7428226,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000185,,
1596465843.7428405,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000186,,
1596465843.7428584,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000187,,
1596465843.7428756,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000188,,
1596465843.7428932,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000189,,
1596465843.7429106,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000190,,
1596465843.7429287,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000191,,
1596465843.7429464,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000192,,
1596465843.7429640,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000193,,
1596465843.7429819,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000194,,
1596465843.7429993,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000195,,
1596465843.7430167,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000196,,
1596465843.7430341,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000197,,
1596465843.7430520,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000198,,
1596465843.7430692,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000199,,
1596465843.7430868,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000200,,
1596465843.7431047,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000201,,
1596465843.7431221,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000202,,
1596465843.7431400,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000203,,
1596465843.7431593,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000204,,
1596465843.7431769,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000205,,
1596465843.7431946,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000206,,
1596465843.7432120,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000207,,
1596465843.7432294,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000208,,
1596465843.7432468,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000209,,
1596465843.7432644,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000210,,
1596465843.7432816,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000211,,
1596465843.7432990,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000212,,
1596465843.7433169,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000213,,
1596465843.7433343,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000214,,
1596465843.7433507,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000215,,
1596465843.7433674,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000216,,
1596465843.7433836,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000217,,
1596465843.7434001,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000218,,
1596465843.7434165,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000219,,
1596465843.7434330,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000220,,
1596465843.7434494,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000221,,
1596465843.7434671,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000222,,
1596465843.7434845,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000223,,
1596465843.7435017,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000224,,
1596465843.7435198,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000225,,
1596465843.7435377,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000226,,
1596465843.7435555,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000227,,
1596465843.7435727,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000228,,
1596465843.7435904,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000229,,
1596465843.7436082,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000230,,
1596465843.7436268,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000231,,
1596465843.7436442,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000232,,
1596465843.7436616,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000233,,
