#time,event,comp,thread,uid,state,msg
1596465642.9956818,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465642.99533:1596465643.0225692:ntp
1596465642.9970441,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596465643.2205706,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596465643.2203999:1596465643.247639:ntp
1596465643.2206388,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login4.litan.018477.0014
1596465643.6025918,component_init,update.0000,Thread-1,,,
1596465650.4810977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465651.6508584,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465657.1457088,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465729.4348512,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465842.5728762,update_pushed,update.0000,Thread-3,,,bulk size: 234
1596465843.9299335,update_pushed,update.0000,Thread-3,,,bulk size: 468
1596465845.0285230,update_pushed,update.0000,Thread-4,,,bulk size: 234
1596465848.9934177,update_pushed,update.0000,Thread-3,,,bulk size: 234
1596465865.1612029,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596465866.5841157,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596465868.0991828,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465869.1397750,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465875.7818370,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465877.1887791,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465878.2297313,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465888.4172552,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465890.2838297,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465893.6986711,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596465895.3318763,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596465897.7635431,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596465899.3789191,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596465901.8072526,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596465903.4270456,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596465906.0249109,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596465907.4741812,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596465909.2142477,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465910.5169923,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465911.5593090,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596465914.2887888,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465915.4055643,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465916.6051567,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596465917.6452377,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465918.6851463,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465924.2946060,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465925.7317979,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465926.7752705,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596465933.0133574,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465934.8234174,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465935.8639863,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465936.9070327,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596465938.2838192,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596465939.9509871,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596465940.9910657,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465942.0307105,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465943.8828185,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465944.9991601,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596465946.0734859,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465947.1140306,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596465950.3492827,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465951.4664068,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465952.5824046,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596465953.6977234,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465955.1616700,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465956.2013643,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465960.0878305,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465961.2462511,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465963.2822802,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465964.3216386,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465965.3615761,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465967.5951188,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465969.4043550,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465970.7908809,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465972.4469626,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465973.4871469,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465976.1425819,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465977.3771930,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596465978.4928846,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596465979.5329602,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465980.5728612,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465981.6128449,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465983.9217250,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465985.6560512,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465987.1175539,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465988.2346833,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465989.3511775,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596465990.7002463,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596465992.5470750,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465993.6638680,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596465994.7440968,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596465997.8988206,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596465999.7883265,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466003.1751606,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466004.2929540,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466005.8349087,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466008.5284107,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466009.6452672,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466010.8792632,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466014.9210310,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466015.9612939,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466017.0019963,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466020.2750692,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466022.0463717,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466027.6298468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466029.0933375,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466047.4633090,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466048.5809717,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466050.1577463,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466053.8578272,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466055.2041516,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466057.0553236,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466058.2473714,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466067.5351675,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466069.3020043,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466079.0549815,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466080.3552430,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466089.5298173,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466091.4077091,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466597.1085696,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466598.2053411,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466600.0692775,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466601.1103046,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466602.5320659,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466604.1539874,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596466609.6942682,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466611.1446531,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596466612.2040374,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596466614.6522708,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466616.1441157,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596466617.2488918,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466620.3794470,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466621.4982049,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596466623.2954366,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466626.0344384,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466627.1520271,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466628.3394849,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466630.3479702,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466631.3883033,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596466635.9874871,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466637.1045630,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466638.4344068,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466642.3800967,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466643.4785733,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466645.5772948,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466646.8099685,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466647.9271586,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466649.0452054,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466650.1615732,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466651.2792940,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466652.5274737,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466654.4806767,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466655.5697675,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466658.7169647,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466660.6139081,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466661.6537106,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466664.0710685,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466665.1893821,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466666.7017989,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466669.4260287,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466670.5433667,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466671.6600084,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466672.7479749,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466676.9371729,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466678.7939999,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466680.1340835,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466681.8368630,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466683.3312845,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466684.8792770,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466692.7694957,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466693.8871865,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596466694.9307275,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466702.2866943,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466703.9813836,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466708.6018884,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466710.0267522,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466714.9218826,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466716.0722284,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466719.1584661,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466720.2749982,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466721.3913801,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466723.1190774,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466724.1587486,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596466727.7968869,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466729.2029858,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466734.1145091,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466735.2483408,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466737.3110480,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466739.2915030,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466741.5474682,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466743.3348057,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466753.0623860,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466754.1789656,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596466755.3871527,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466763.6147747,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466765.4375429,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466769.9304616,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466771.4835773,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466773.1272621,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466774.5268843,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466796.0807941,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466797.5926468,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466807.5976241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466808.6438849,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466817.0329766,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466818.6945391,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466849.3558998,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466850.7715361,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466863.9918995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466865.8286254,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466873.4279797,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466874.8779373,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466882.8660665,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466883.9273646,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596466903.7468848,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596466904.9914052,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596467342.8405154,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596467344.6178036,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467348.1165965,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467349.6623380,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596467352.3543200,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467353.7051570,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596467358.6706550,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467359.7506547,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596467360.7902889,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467361.8300347,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467362.8695226,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467367.2981632,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596467368.9154832,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467375.6931462,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596467376.9640815,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596467456.9271510,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467458.1029482,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596467600.9211681,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596467661.1315150,component_final,update.0000,Thread-5,,,
1596467661.1315517,END,update.0000,Thread-5,,,
