#time,event,comp,thread,uid,state,msg
1598804793.6309509,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1598804793.630864:1598804793.6368868:ntp
1598804793.6309896,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login1.litan.018504.0009/pilot.0000
1598804793.9566429,component_init,update.0000,Thread-1,,,
1598804794.9962025,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598804811.0154791,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598804812.1385350,update_pushed,update.0000,Thread-4,,,bulk size: 303
1598804833.4783449,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804834.7878640,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598804836.0989470,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598804837.2113378,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598804838.2246172,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598804839.2980247,update_pushed,update.0000,Thread-3,,,bulk size: 56
1598804840.3220375,update_pushed,update.0000,Thread-3,,,bulk size: 57
1598804841.3676696,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598804842.4109540,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804843.4524763,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598804844.4953253,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804845.5356174,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804850.1002092,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804851.5813363,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598804860.1593790,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598804861.6844966,update_pushed,update.0000,Thread-4,,,bulk size: 195
1598804880.1705651,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804881.7498271,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598804882.7908871,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598804883.8011277,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598804884.8439081,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598804885.8877983,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804886.9108000,update_pushed,update.0000,Thread-3,,,bulk size: 20
1598804887.9492185,update_pushed,update.0000,Thread-3,,,bulk size: 17
1598804888.9947178,update_pushed,update.0000,Thread-4,,,bulk size: 18
1598804890.0358384,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804891.1639462,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804893.0778584,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598804898.9979000,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598804900.1551304,update_pushed,update.0000,Thread-4,,,bulk size: 108
1598804918.9255242,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804919.9515233,update_pushed,update.0000,Thread-3,,,bulk size: 27
1598804921.1657062,update_pushed,update.0000,Thread-3,,,bulk size: 27
1598804922.2286413,update_pushed,update.0000,Thread-4,,,bulk size: 20
1598804923.2733133,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804924.3160055,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804925.3598528,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804926.4000595,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804927.5003874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804929.4439006,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804930.4868677,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598804931.5281775,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598804932.5724387,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598804933.5746193,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598804934.6157048,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598804935.6542990,update_pushed,update.0000,Thread-3,,,bulk size: 13
1598804936.6982636,update_pushed,update.0000,Thread-4,,,bulk size: 11
1598804937.7384696,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804938.7785530,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804939.8668711,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804940.9937606,update_pushed,update.0000,Thread-3,,,bulk size: 39
1598804941.9853914,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598804942.9920418,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598804944.8258257,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804946.0963156,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598804947.1055095,update_pushed,update.0000,Thread-3,,,bulk size: 26
1598804948.1194506,update_pushed,update.0000,Thread-3,,,bulk size: 22
1598804949.8714762,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598804950.9119008,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598804958.3127589,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598804960.0397725,update_pushed,update.0000,Thread-4,,,bulk size: 303
1598805002.9184842,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805003.9332280,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598805005.1347251,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805009.9650314,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805011.0835071,update_pushed,update.0000,Thread-3,,,bulk size: 18
1598805012.1058156,update_pushed,update.0000,Thread-3,,,bulk size: 67
1598805013.1851251,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598805068.2268355,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805069.2946806,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598805070.3374708,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598805071.3549035,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598805072.4036734,update_pushed,update.0000,Thread-4,,,bulk size: 20
1598805073.4467452,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598805074.4925487,update_pushed,update.0000,Thread-4,,,bulk size: 14
1598805075.5316029,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598805076.5714240,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805077.6116292,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805078.9846025,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805080.4907205,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805081.6565483,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805082.7970202,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805084.7003958,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805085.7057736,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805086.7529445,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805087.7838728,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598805088.8283892,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598805090.2226911,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805091.6279037,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805092.7318635,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805093.8360505,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598805094.8414750,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598805095.8812330,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805096.9212911,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805100.5491173,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805101.9674497,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805103.0091712,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805104.3586409,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805106.0530410,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805107.0930874,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805109.7691171,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805111.1365829,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805112.1783621,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805125.5927660,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805127.2368591,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805147.4220402,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805149.3019497,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805156.4510896,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598805158.4024656,update_pushed,update.0000,Thread-4,,,bulk size: 195
1598805635.1230559,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805636.2293599,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805637.9421992,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598805639.0261593,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805640.0668082,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805641.1075740,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805642.1504393,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805643.1941895,update_pushed,update.0000,Thread-4,,,bulk size: 9
1598805644.2361996,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805645.6893256,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805647.2826338,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805648.3233261,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805649.3639038,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805650.4062049,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598805651.4467134,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805652.9179816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805654.4246228,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805655.4920640,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805656.7317479,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805658.3433995,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598805659.5361350,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805660.5767376,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805662.1503680,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805663.6190712,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805664.8579814,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805666.6621199,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805667.7024076,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805670.2730327,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805671.7458997,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805673.7822230,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805674.7871144,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598805675.8272283,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805685.3112340,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805686.8792372,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805692.8291476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805693.9292109,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598805695.2372289,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805696.9715400,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805698.0120296,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805699.0523789,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805700.3503690,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805701.4576089,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598805703.0958827,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805704.1361783,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805705.1763768,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805706.4658260,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805708.2186813,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805709.4721892,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805710.9817667,update_pushed,update.0000,Thread-3,,,bulk size: 9
1598805712.2636373,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598805724.3001184,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805725.3402846,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805726.3806305,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805727.4208398,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598805747.4374881,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805748.4848549,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805847.5826774,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805848.6420889,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805873.1192327,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805874.7119389,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598805909.6703897,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598805910.7926121,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598806007.4039767,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598806008.9503634,update_pushed,update.0000,Thread-4,,,bulk size: 5
1598806032.9429147,component_final,update.0000,Thread-2,,,
1598806032.9429276,END,update.0000,Thread-2,,,
