#time,event,comp,thread,uid,state,msg
1596711697.5205457,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711697.5202022:1596711697.5262938:ntp
1596711697.5223625,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711697.5846744,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711704.2384377,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711704.2383153:1596711704.2444072:ntp
1596711704.2391016,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711704.3034470,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711704.8737350,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711704.873606:1596711704.8796978:ntp
1596711704.8744633,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711704.9341435,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711705.4933419,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711705.493213:1596711705.4993048:ntp
1596711705.4939883,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711705.5545909,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711706.1176958,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711706.117568:1596711706.1236598:ntp
1596711706.1183619,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711706.1785333,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
#time,event,comp,thread,uid,state,msg
1596711706.7443097,sync_abs,re.session.login4.litan.018480.0004,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711706.7441752:1596711706.750267:ntp
1596711706.7461729,session_start,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
1596711706.8050365,session_ok,re.session.login4.litan.018480.0004,MainThread,re.session.login4.litan.018480.0004,,0
