#time,event,comp,thread,uid,state,msg
1596711706.7149143,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711706.714586:1596711706.7206779:ntp
1596711706.7162335,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596711706.8058393,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596711706.8057284:1596711706.8118203:ntp
1596711706.8058956,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018480.0004/pilot.0000
1596711707.1348810,component_init,update.0000,Thread-1,,,
1596711708.1811850,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596711867.0647345,update_pushed,update.0000,Thread-3,,,bulk size: 312
1596711868.2804267,update_pushed,update.0000,Thread-3,,,bulk size: 767
1596711913.0168760,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711914.1507046,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596711915.2697608,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596711916.4737554,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596711917.5139735,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711918.8072360,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711919.9301000,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596711921.0585790,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596711922.5621760,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596711923.6024988,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711924.6428168,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711925.6830952,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711926.7231472,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711927.7634671,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711928.8052740,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596711930.7677107,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711931.8490684,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596711932.8939219,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596711941.7834165,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711942.7965424,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596711943.9469836,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596711945.0231071,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711946.9899859,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711948.0305860,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711949.0723877,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596711952.9011168,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711954.1186666,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596711959.3654156,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711961.1658299,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711962.9996524,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711964.2081075,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711965.2483957,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711966.2903297,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596711967.3318541,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596711968.3724258,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596711971.0925534,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711972.4161017,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711976.4414873,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711977.4815512,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711978.5218987,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711979.5623710,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711981.6952043,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711983.6060379,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711984.6464069,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711985.6867256,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711987.5555208,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711988.7291479,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596711989.7725198,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596711990.8129764,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711991.8532732,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596711995.6427119,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596711996.8984125,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712001.4969194,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712002.9444444,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712005.8380013,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712006.9896715,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712009.4755344,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712011.0347862,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712012.2051315,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712014.0770893,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712017.0509109,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712018.0645831,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712019.1219516,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712027.8531203,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712029.1740537,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712030.2142429,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712031.2551799,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712033.1118777,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712034.2973337,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712039.4714367,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712040.7876272,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712042.3456011,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712045.6319766,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712047.3905749,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712050.1751041,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712051.3900733,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712052.4355400,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712056.2342789,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712057.4802330,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712058.5224266,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712059.5628226,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712066.9403317,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712068.6138511,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712070.4754143,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712071.6577513,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712075.1236897,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712076.7025716,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712077.7231374,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596712078.7622609,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596712083.2044990,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712084.8084798,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712086.9401343,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712088.1555901,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712089.8540657,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712090.8941512,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712116.8078415,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712117.9655228,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712119.0321236,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712121.0080249,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712127.5090909,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712129.0579481,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712131.4487860,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712133.1017077,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712138.2101574,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712140.1489511,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712166.0513530,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712167.2198393,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712173.6196241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712175.2682595,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712176.3089120,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712177.3493018,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712187.5493958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712189.4042931,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712192.5994053,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712194.4489570,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712199.9662907,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712201.4962223,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712212.2788613,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712213.5510900,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712220.2533143,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712221.6000755,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712223.5847640,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712224.5983129,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712225.6445701,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712234.4857795,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712235.6952124,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712273.6267970,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712274.7805440,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712284.8260450,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712285.8660114,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712324.3668389,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712325.9525704,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712326.9929748,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712335.0667350,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712337.0436695,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712613.7698276,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712615.4169421,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712617.4031889,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712618.4593649,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712620.5331523,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712622.5047843,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712623.5455871,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712624.5768199,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712625.6184671,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712626.9029729,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712628.2196805,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712629.6343775,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712630.6744936,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712631.7182324,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596712632.7586484,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712633.7990556,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712635.5017107,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712636.8407936,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712637.8809757,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712639.0394936,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712640.3557606,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712641.9245250,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712642.9660380,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712644.0080082,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712652.7745001,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712654.0634611,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596712658.4336772,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712660.1092498,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712662.3698714,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712663.3739429,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596712665.1566401,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596712667.5262821,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712669.2016120,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596712670.2416468,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712671.2818429,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712672.3233576,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712673.3640957,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712674.4044576,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712675.4446344,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712676.4849343,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596712680.6714165,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712681.9871519,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596712683.0053813,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596712684.5341790,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596712685.5750816,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596712691.6774902,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712692.9908571,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712694.6240666,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712697.4260907,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712698.6671743,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712699.7071805,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712702.4687150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712703.7500646,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712707.3077016,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712708.7954834,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596712711.6434979,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712712.8384037,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712717.1872015,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712718.2978783,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712719.8849273,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712725.3504517,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712726.9316041,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712730.2875583,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712731.4010403,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596712732.9768586,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712734.1194391,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712735.2307320,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596712737.0209332,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596712740.0659986,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712742.0679035,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596712744.8024898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712746.1123595,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596712748.5302219,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712750.1554244,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712762.8254099,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712764.2103860,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712773.8984251,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712775.2619009,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712797.6533949,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712799.3289313,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712802.7890153,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712804.3736222,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712805.4102457,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712806.4499180,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712815.2732437,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712816.5004866,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712817.5405550,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596712832.2809865,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712833.5978482,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712846.0661697,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712847.6532650,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712914.7757561,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712916.7744505,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596712937.8130267,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596712938.8526871,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713010.8410413,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713011.9781082,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713030.1546519,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713032.0401618,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713084.3703835,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713086.1428835,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713087.1884606,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713089.1848555,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713141.7981863,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713143.2872729,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713151.5547333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713153.3382640,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713369.3697603,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713370.6337488,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713372.2869031,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713373.6758788,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713375.3049004,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713376.7177207,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713377.7576163,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596713386.1663578,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713387.8082514,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713388.8482764,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596713389.8890574,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596713397.2301033,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713398.9382944,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713404.9743271,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713406.0141363,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713408.5939643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713410.0586321,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596713420.4567442,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713422.1113844,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713762.3656285,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713763.5585999,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596713918.7268648,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596713919.7833002,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596714057.7982574,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596714058.9876659,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596714240.1705413,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596714241.2444587,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596715098.3106713,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715100.3049531,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596715102.3304615,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715103.3467698,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596715104.3877990,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596715105.4348326,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596715106.4706707,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596715107.4735041,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596715108.4853225,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596715109.4870179,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596715110.5332336,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596715111.5781887,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596715112.6250231,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596715113.6345284,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596715114.6826782,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596715115.6984551,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596715116.7395377,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596715134.8675218,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596715136.8019280,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596715173.7505009,component_final,update.0000,Thread-2,,,
1596715173.7505572,END,update.0000,Thread-2,,,
