#time,event,comp,thread,uid,state,msg
1596715999.6066713,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596715999.6056533:1596715999.7832522:ntp
1596715999.6098046,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596715999.6123550,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596715999.611353:1596715999.7889519:ntp
1596715999.6123815,init3,control_pubsub,MainThread,control_pubsub,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0005
1596716002.3248708,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596717736.1410058,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018480.0005\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018480.0005\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018480.0005/pilot.0000/\xaeclient_sandbox\xd96/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6f27n14\xa11\x92\xa6f27n15\xa12\x92\xa6f27n16\xa13\x92\xa6f27n17\xa14\x92\xa6f27n18\xa15\x92\xa6f28n01\xa16\x92\xa6f28n02\xa17\x92\xa6f28n03\xa18\x92\xa6f28n04\xa19\x92\xa6f28n05\xa210\x92\xa6f28n06\xa211\x92\xa6f28n07\xa212\x92\xa6f28n08\xa213\x92\xa6f28n09\xa214\x92\xa6f28n10\xa215\x92\xa6f28n11\xa216\x92\xa6f28n12\xa217\x92\xa6f28n13\xa218\x92\xa6f28n14\xa219\x92\xa6f28n15\xa220\x92\xa6f28n16\xa221\x92\xa6f28n17\xa222\x92\xa6f28n18\xa223\x92\xa6f29n01\xa224\x92\xa6f29n02\xa225\x92\xa6f29n03\xa226\x92\xa6f29n04\xa227\x92\xa6f29n05\xa228\x92\xa6f29n06\xa229\x92\xa6f29n07\xa230\x92\xa6f29n08\xa231\x92\xa6f29n09\xa232\x92\xa6f29n10\xa233\x92\xa6f29n11\xa234\x92\xa6f29n12\xa235\x92\xa6f29n13\xa236\x92\xa6f29n14\xa237\x92\xa6f29n15\xa238\x92\xa6f29n16\xa239\x92\xa6f29n17\xa240\x92\xa6f29n18\xa241\x92\xa6f30n01\xa242\x92\xa6f30n02\xa243\x92\xa6f30n03\xa244\x92\xa6f30n04\xa245\x92\xa6f30n05\xa246\x92\xa6f30n06\xa247\x92\xa6f30n07\xa248\x92\xa6f30n08\xa249\x92\xa6f30n09\xa250\x92\xa6f30n10\xa251\x92\xa6f30n11\xa252\x92\xa6f30n12\xa253\x92\xa6f30n13\xa254\x92\xa6f30n14\xa255\x92\xa6f30n15\xa256\x92\xa6f30n16\xa257\x92\xa6f30n17\xa258\x92\xa6f30n18\xa259\x92\xa6f31n01\xa260\x92\xa6f31n02\xa261\x92\xa6f31n03\xa262\x92\xa6f31n04\xa263\x92\xa6f31n05\xa264\x92\xa6f31n06\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596722483.5883594,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596722608.1984158,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596722668.7567754,term,control_pubsub,Thread-2,control_pubsub,,
