#time,event,comp,thread,uid,state,msg
1596716003.7729809,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596716003.7719367:1596716003.9495356:ntp
1596716003.7740717,init1,pmgr.0000,MainThread,pmgr.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0005
1596716003.7815838,component_init,pmgr.0000,Thread-4,,,
1596716008.6161973,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1596716009.7433031,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1596716009.7820363,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1596716009.7822828,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1596716009.8318501,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1596716016.8721325,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1596717726.9194109,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1596722607.9841635,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
