#time,event,comp,thread,uid,state,msg
1596715997.1394997,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596715997.1385186:1596715997.3161175:ntp
1596715997.1411219,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,1
#time,event,comp,thread,uid,state,msg
1596716002.1200962,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596716002.119327:1596716002.296926:ntp
1596716002.1212192,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596716002.3148916,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596716003.7676816,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,1
#time,event,comp,thread,uid,state,msg
1596716006.9612427,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596716006.96074:1596716007.138339:ntp
1596716006.9621735,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596716007.1510053,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717732.9793961,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596717732.9787862:1596717732.998531:ntp
1596717732.9803197,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717733.2548480,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717733.6152096,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596717733.6146026:1596717733.6343474:ntp
1596717733.6162183,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717733.8106167,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
#time,event,comp,thread,uid,state,msg
1596717734.2526217,sync_abs,re.session.login4.litan.018480.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596717734.2517586:1596717734.2715034:ntp
1596717734.2538373,session_start,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596717734.4434531,session_ok,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,0
1596722608.1595230,session_close,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,
1596722609.7346659,session_stop,re.session.login4.litan.018480.0005,MainThread,re.session.login4.litan.018480.0005,,
1596722609.7346842,END,re.session.login4.litan.018480.0005,MainThread,,,
