#time,event,comp,thread,uid,state,msg
1596716002.0929716,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596716002.0920398:1596716002.2696388:ntp
1596716002.0943098,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596716002.3168325,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596716002.3156471:1596716002.493246:ntp
1596716002.3168702,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/litan/DrugWorkflows/workflow-4/re.session.login4.litan.018480.0005
1596716002.6923087,component_init,update.0000,Thread-1,,,
1596716009.8206270,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596716011.7408798,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596716016.9091396,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596717726.9590254,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596717997.3978713,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596717998.9806423,update_pushed,update.0000,Thread-3,,,bulk size: 1170
1596718000.3289521,update_pushed,update.0000,Thread-4,,,bulk size: 585
1596718004.4933283,update_pushed,update.0000,Thread-3,,,bulk size: 585
1596718030.3987892,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596718031.5690334,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596718032.6100380,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596718033.6521592,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596718034.6975291,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596718037.4633241,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596718038.7442994,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596718065.3389955,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596718066.4585102,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596718067.5775084,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596718068.8216665,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596718069.8697343,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596718073.9482536,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596718075.9173086,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596718831.5071754,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718832.8864818,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718835.7478526,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718836.9294741,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718837.9690642,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596718843.1905468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718845.0158350,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718848.4765940,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596718849.8118014,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596718851.0613482,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718855.0920150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718856.1315000,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718868.7012303,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718870.1862962,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596718873.9824202,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596718875.2328255,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721232.3702383,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721233.4890380,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596721235.2017791,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721236.6883869,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721237.8082643,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596721238.9256544,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721240.0445106,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596721241.2478421,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721242.2920983,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596721244.7808962,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596721246.3444452,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596721254.2688894,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596721255.4464664,update_pushed,update.0000,Thread-4,,,bulk size: 36
1596721270.5985529,update_pushed,update.0000,Thread-3,,,bulk size: 68
1596721272.5710905,update_pushed,update.0000,Thread-4,,,bulk size: 68
1596721301.4463062,update_pushed,update.0000,Thread-3,,,bulk size: 99
1596721302.7647653,update_pushed,update.0000,Thread-4,,,bulk size: 99
1596721345.8174710,update_pushed,update.0000,Thread-3,,,bulk size: 115
1596721346.9922528,update_pushed,update.0000,Thread-4,,,bulk size: 115
1596721397.3159461,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596721399.1483717,update_pushed,update.0000,Thread-4,,,bulk size: 22
1596721407.1697206,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596721408.2108977,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596721409.6935720,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721410.8130257,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721412.2543747,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721421.3064284,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721423.3063939,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721424.5084898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721425.6274872,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721427.3492882,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721430.9093654,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721432.3935328,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721440.3597043,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721441.4446981,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721442.4845397,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721446.7624259,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721448.5299466,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721461.4220712,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721462.5848038,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721482.3222749,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721483.6486378,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721495.9321623,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721497.0515206,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721498.7047873,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721501.2922390,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721502.7486706,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721503.7890923,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596721549.3348897,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721550.8853350,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721552.5358267,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721553.9272804,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721556.7795353,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721557.8995121,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596721558.9715636,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721578.8121789,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721580.0358052,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721611.1681957,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721613.1139691,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721633.1107550,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596721634.1768441,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596721635.2162030,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722059.0431545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722060.7722485,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722068.4904928,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722069.8235672,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722070.8656483,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596722071.9096072,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596722074.9953279,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722076.9547079,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722077.9961269,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596722079.0388577,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596722080.1765256,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722081.6805742,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596722083.0832660,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596722084.1304667,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596722087.6605890,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596722089.1802397,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596722093.1923521,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596722094.2342489,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722096.0840001,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722097.2756846,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722098.3174684,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722099.6626229,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722101.3592653,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722102.3988342,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722103.4419539,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596722104.4814408,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722105.5215678,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596722106.5874944,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722108.1098974,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596722109.5668006,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596722110.6076562,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596722112.0157130,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722113.1337044,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722114.2509265,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722115.6520350,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722118.4909558,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722119.6957645,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722124.8129323,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722126.7426426,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722128.0123720,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722129.7854540,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722130.8249996,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722131.8647499,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722136.5665162,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722137.6851082,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722138.8026412,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722139.9123535,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722140.9536178,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596722143.1193495,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722144.9965646,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722146.3203440,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722147.4401300,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596722148.5589356,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596722149.6762633,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722151.0424061,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722162.2432621,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722164.0960674,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722169.6076078,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722171.1434195,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722172.8075671,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722174.1851985,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722176.0077605,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722177.2267740,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722182.3313336,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722183.4507778,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722184.5699639,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722186.2760386,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722192.9759955,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722194.3239324,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722200.3405359,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722201.3807907,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722205.6225119,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722207.4259250,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722216.1115532,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722217.4767244,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722222.4360995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722223.5225849,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722232.9208028,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722234.5760887,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722243.4062405,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722244.5257332,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722245.6308582,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722249.8066509,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722251.6784985,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722260.2939456,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722261.4124780,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722262.7339015,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722328.0950787,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722329.8538418,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722378.1311984,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722379.9540100,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596722459.3961294,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722460.5155809,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596722462.0930691,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596722608.0210791,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596722669.1697834,component_final,update.0000,Thread-5,,,
1596722669.1700943,END,update.0000,Thread-5,,,
