#time,event,comp,thread,uid,state,msg
1594918115.1600757,sync_abs,control_pubsub.sub.0000,Thread-1,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918115.1597595:1594918115.2463315:ntp
#time,event,comp,thread,uid,state,msg
1594918116.6167912,sync_abs,control_pubsub.sub.0000,Thread-4,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918116.6166835:1594918116.7032554:ntp
#time,event,comp,thread,uid,state,msg
1594918119.9387267,sync_abs,control_pubsub.sub.0000,Thread-1,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918119.9386427:1594918120.0252147:ntp
#time,event,comp,thread,uid,state,msg
1594918739.7881951,sync_abs,control_pubsub.sub.0000,Thread-1,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918739.7881105:1594918739.7929134:ntp
#time,event,comp,thread,uid,state,msg
1594918740.3701472,sync_abs,control_pubsub.sub.0000,Thread-1,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.370054:1594918740.374857:ntp
#time,event,comp,thread,uid,state,msg
1594918740.9768009,sync_abs,control_pubsub.sub.0000,Thread-1,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.9767146:1594918740.9815176:ntp
1594918742.6553693,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6562448,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6565087,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6567955,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1594918742.6568942,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6568937,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6573670,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1594918742.6575167,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1594918742.6609313,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1594918742.6827374,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1594920631.2942419,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2942979,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2943716,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2944267,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2943974,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2947202,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1594920631.2947431,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1594920631.2950218,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1594920631.2950416,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920631.2953923,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1594920754.4071610,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920754.4071722,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920754.4072063,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1594920754.4075325,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1594920754.4075453,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
