#time,event,comp,thread,uid,state,msg
1594918112.5857792,sync_abs,control_pubsub,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918112.5854511:1594918112.672023:ntp
1594918112.5899549,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1594918112.5922837,sync_abs,control_pubsub,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918112.592101:1594918112.678673:ntp
1594918112.5923378,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918115.1606569,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1594918742.6546381,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login1.litan.018459.0000\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login1.litan.018459.0000\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login1.litan.018459.0000/pilot.0000/\xaeclient_sandbox\xd9&/gpfs/alpine/med110/scratch/litan/ties\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5batch\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6d30n04\xa11\x92\xa6d30n05\xa12\x92\xa6e09n15\xa13\x92\xa6e09n16\xa14\x92\xa6e09n17\xa15\x92\xa6e09n18\xa16\x92\xa6e10n01\xa17\x92\xa6e10n02\xa18\x92\xa6e10n03\xa19\x92\xa6e10n07\xa210\x92\xa6e26n15\xa211\x92\xa6e27n05\xa212\x92\xa6f20n18\xa213\x92\xa6f21n11\xa214\x92\xa6f21n12\xa215\x92\xa6f23n12\xa216\x92\xa6f24n01\xa217\x92\xa6f24n02\xa218\x92\xa6f24n16\xa219\x92\xa6f27n09\xa220\x92\xa6f27n11\xa221\x92\xa6f31n06\xa222\x92\xa6f34n09\xa223\x92\xa6f34n10\xa224\x92\xa6f35n07\xa225\x92\xa6f35n10\xa226\x92\xa6f35n11\xa227\x92\xa6g23n18\xa228\x92\xa6g24n05\xa229\x92\xa6g25n10\xa230\x92\xa6g25n11\xa231\x92\xa6g34n01\xa232\x92\xa6g34n02\xa233\x92\xa6g34n03\xa234\x92\xa6g34n04\xa235\x92\xa6g34n05\xa236\x92\xa6g34n06\xa237\x92\xa6g34n07\xa238\x92\xa6g34n08\xa239\x92\xa6g34n09\xa240\x92\xa6g34n10\xa241\x92\xa6g34n11\xa242\x92\xa6g34n12\xa243\x92\xa6g34n13\xa244\x92\xa6g34n14\xa245\x92\xa6g34n15\xa246\x92\xa6g34n16\xa247\x92\xa6g35n02\xa248\x92\xa6g35n05\xa249\x92\xa6g35n06\xa250\x92\xa6g35n07\xa251\x92\xa6g35n08\xa252\x92\xa6g35n09\xa253\x92\xa6g35n10\xa254\x92\xa6g35n12\xa255\x92\xa6g35n13\xa256\x92\xa6g35n14\xa257\x92\xa6g36n05\xa258\x92\xa6g36n06\xa259\x92\xa6g36n07\xa260\x92\xa6g36n08\xa261\x92\xa6g36n09\xa262\x92\xa6g36n10\xa263\x92\xa6g36n11\xa264\x92\xa6g36n12\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1594920631.2939975,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1594920754.4069779,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1594920814.4143186,term,control_pubsub,Thread-2,control_pubsub,,
