#time,event,comp,thread,uid,state,msg
1594918116.6118290,sync_abs,pmgr.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918116.6110787:1594918116.6976507:ntp
1594918116.6123054,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918116.6172442,component_init,pmgr.0000,Thread-4,,,
1594918121.4864125,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1594918122.6747725,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1594918122.7136221,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1594918122.7139466,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1594918122.7301526,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1594918129.6430912,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1594918734.2861094,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1594920754.2399302,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
