#time,event,comp,thread,uid,state,msg
1594918119.7038772,sync_abs,pmgr_launching.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918119.703473:1594918119.790045:ntp
1594918119.7052951,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1594918119.9340019,sync_abs,pmgr_launching.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918119.9338586:1594918120.0204306:ntp
1594918119.9340525,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918120.0640967,component_init,pmgr_launching.0000,Thread-1,,,
1594918122.7275815,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1594918122.7277164,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1594918123.8851469,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1594918127.7224369,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1594918127.7224998,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1594918129.6366367,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1594918129.6367068,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1594920754.2358034,advance,pmgr_launching.0000,Thread-3,pilot.0000,CANCELED,
1594920818.3148332,component_final,pmgr_launching.0000,Thread-4,,,
1594920818.3148756,END,pmgr_launching.0000,Thread-4,,,
