#time,event,comp,thread,uid,state,msg
1594918108.8392637,sync_abs,radical.entk.appmanager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918108.8387687:1594918108.9253411:ntp
1594918108.8407896,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918108.8408861,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918109.2745309,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918109.2746398,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918110.1873167,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918110.1876135,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918110.1876357,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918110.1877875,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918734.3567326,wfp_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918734.3841784,wfp_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918734.3842921,sync_thread_create,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918734.3844736,sync_thread_start,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1594918734.3864117,tmgr_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918734.8204663,tmgr_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594918742.9671242,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1594918742.9832218,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1594918743.4159155,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0032,,
1594918743.4317796,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0032,,
1594918743.8576517,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1594918743.8733878,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1594918744.2959414,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1594918744.3069191,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1594918744.7582307,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1594918744.7739770,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1594918745.2018661,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1594918745.2192562,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1594918745.6582737,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0033,,
1594918745.6742601,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0033,,
1594918746.0882087,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1594918746.0992241,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1594918746.5340047,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1594918746.5499036,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1594918747.1526928,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1594918747.1687310,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1594918747.5941222,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1594918747.6099334,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1594918748.0478423,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0034,,
1594918748.0589416,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0034,,
1594918748.5022135,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1594918748.5182884,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1594918748.8796947,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1594918748.8955441,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1594918749.3387320,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1594918749.3628528,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1594918749.7935615,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1594918749.8106019,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1594918750.2775481,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1594918750.3040054,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1594918750.7314217,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0035,,
1594918750.7472591,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0035,,
1594918751.1695874,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1594918751.1854873,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1594918751.5958493,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1594918751.6220539,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1594918752.0645273,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1594918752.0803587,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1594918752.5032439,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0028,,
1594918752.5190072,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0028,,
1594918752.9706726,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0036,,
1594918752.9865637,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0036,,
1594918753.4215415,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1594918753.4373281,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1594918753.8712888,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1594918753.8871889,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1594918754.3127429,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1594918754.3237469,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1594918754.7566926,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0029,,
1594918754.7727449,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0029,,
1594918755.2001424,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1594918755.2113206,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1594918755.6404610,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0037,,
1594918755.6804206,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0037,,
1594918756.1109500,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1594918756.1218729,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1594918756.5575264,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1594918756.5685334,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1594918756.9830415,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1594918756.9990134,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1594918757.4229770,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0030,,
1594918757.4338560,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0030,,
1594918757.8490748,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0038,,
1594918757.8702664,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0038,,
1594918758.2908676,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1594918758.3067925,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1594918758.9855342,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1594918759.0064399,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1594918759.6692827,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1594918759.6751444,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1594918760.1083181,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0031,,
1594918760.1241403,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0031,,
1594918760.5542741,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1594918760.5702863,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1594918839.4931805,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1594918839.5039752,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1594918982.9449110,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1594918982.9761615,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1594918995.5140455,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1594918995.5202298,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1594919041.3187954,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1594919041.3399823,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1594919055.9358416,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1594919055.9516449,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1594919063.2904241,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1594919063.3112237,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1594919077.8745713,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1594919077.8903785,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1594919082.1258070,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1594919082.1417100,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1594919093.5910339,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1594919093.6069908,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1594919108.2524228,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1594919108.2683024,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1594919154.1046872,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1594919154.1206808,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1594919163.4861941,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1594919163.5022275,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1594919198.9443314,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1594919198.9605107,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1594919220.7749581,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1594919220.7910244,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1594919256.1889014,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1594919256.2087910,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1594919295.7838037,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1594919295.8050992,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1594919296.4477952,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1594919296.4637058,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1594919329.4476457,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1594919329.4688728,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1594919337.7999539,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1594919337.8107641,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1594919347.2325161,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1594919347.2486789,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1594919444.9818101,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1594919444.9978092,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1594919461.9615149,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1594919461.9832292,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1594919517.8963451,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1594919517.9124780,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1594919544.9714918,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1594919544.9873343,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1594919605.3869667,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1594919605.4028299,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1594919611.6470556,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0032,,
1594919611.6679506,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0032,,
1594919623.1787128,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1594919623.1845863,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1594919831.1263316,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0035,,
1594919831.1372852,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0035,,
1594919838.4252312,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0033,,
1594919838.4416776,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0033,,
1594919838.8751633,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1594919838.8861961,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1594920122.2190659,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0034,,
1594920122.2503757,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0034,,
1594920221.0686071,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1594920221.0847981,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1594920305.2534122,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0028,,
1594920305.2695072,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0028,,
1594920370.8375354,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0038,,
1594920370.8483791,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0038,,
1594920383.4038594,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0037,,
1594920383.4206998,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0037,,
1594920437.4824374,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0031,,
1594920437.4982529,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0031,,
1594920448.9703915,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0029,,
1594920448.9928842,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0029,,
1594920463.6047695,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0036,,
1594920463.6313560,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0036,,
1594920598.8176475,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0030,,
1594920598.8342025,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0030,,
1594920598.9684737,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594920631.2549427,sync_thread_stop,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1594920770.9043376,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594920771.3954704,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1594920771.3956513,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
