#time,event,comp,thread,uid,state,msg
1594918734.3838944,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918734.3593583:1594918734.3641613:ntp
1594918734.3841548,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594918734.3846946,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594918734.3847885,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594918734.3849356,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1594918734.3851292,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594918734.3858068,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1594918734.3862996,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594918737.3893499,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1594918737.3896453,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1594918737.3897860,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0000
1594918737.3899076,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0000
1594918737.3900406,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1594918737.3901660,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1594918737.3902929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0000
1594918737.3904266,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0000
1594918737.3905663,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0000
1594918737.3907123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1594918737.3908541,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1594918737.3909914,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0000
1594918737.3911276,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0000
1594918737.3912644,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0000
1594918737.3914020,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1594918737.3915379,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1594918737.3916771,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1594918737.3918147,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0000
1594918737.3919528,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0000
1594918737.3920922,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0000
1594918737.3922300,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1594918737.3923666,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0000
1594918737.3925059,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0000
1594918737.3926430,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0000
1594918737.3927808,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0000
1594918737.3929191,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0000
1594918737.3930578,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1594918737.3931949,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0000
1594918737.3933344,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0000
1594918737.3934710,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1594918737.3953059,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0000
1594918737.3954306,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1594918737.3955493,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0000
1594918737.3956621,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0000
1594918737.3957727,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0000
1594918737.3958931,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0000
1594918737.3960016,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0000
1594918737.3961086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1594918737.3962195,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0000
1594918737.3963280,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0000
1594918737.3964355,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0000
1594918737.6592135,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0000
1594918737.6799858,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0000
1594918737.6903136,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1594918737.6958179,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1594918737.7164104,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0000
1594918737.7485831,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0000
1594918737.7643595,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0000
1594918737.7902784,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1594918737.8061988,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1594918737.8115985,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0000
1594918737.8123450,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0000
1594918737.8228793,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0000
1594918737.8437622,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1594918737.8751481,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1594918737.8906744,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1594918737.9221475,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0000
1594918737.9326735,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0000
1594918737.9538970,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0000
1594918737.9643283,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1594918737.9903841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0000
1594918738.0063732,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0000
1594918738.0273826,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0000
1594918738.0535295,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0000
1594918738.0740473,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0000
1594918738.0843480,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1594918738.1002824,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0000
1594918738.1365211,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0000
1594918738.1519933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1594918738.1622865,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0000
1594918738.1725662,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1594918738.1879508,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0000
1594918738.1983855,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0000
1594918738.2090483,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0000
1594918738.2301943,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0000
1594918738.2594965,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0000
1594918738.2647238,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1594918738.2763638,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0000
1594918738.3187876,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0000
1594918738.3769708,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0000
1594918738.4082861,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1594918839.6541579,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1594918983.1357970,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0000
1594918995.6470928,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0000
1594919041.4752188,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0000
1594919056.0993938,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1594919063.4567535,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0000
1594919078.0108788,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1594919082.2329533,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0000
1594919093.7225282,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0000
1594919108.3843031,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0000
1594919154.2638779,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0000
1594919163.6493988,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1594919199.1078086,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1594919220.9453564,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0000
1594919256.3495989,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0000
1594919295.9430153,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0000
1594919296.8261514,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0000
1594919329.6119449,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0000
1594919337.9271708,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0000
1594919347.3765221,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1594919445.0982084,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0000
1594919462.1059527,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0000
1594919518.0506682,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0000
1594919545.1033876,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0000
1594919605.4989934,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0000
1594919612.0313869,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0000
1594919623.3366892,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0000
1594919831.2421052,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0000
1594919838.5887413,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0000
1594919839.0218501,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0000
1594920122.4365313,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0000
1594920221.1809545,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0000
1594920305.3999264,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0000
1594920370.9499481,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0000
1594920383.5741866,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0000
1594920437.6510966,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0000
1594920449.0835755,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0000
1594920463.7571893,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0000
1594920598.9671743,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0000
1594920598.9673991,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1594920598.9675865,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1594920600.5916562,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1594920600.6198449,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1594920600.6953735,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1594920600.6954093,END,radical.entk.wfprocessor.0000,MainThread,,,
