#time,event,comp,thread,uid,state,msg
1594918734.3877041,sync_abs,radical.entk.task_manager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918734.3873897:1594918734.3921926:ntp
1594918734.8106725,tmgr_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918734.8107274,creating tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918734.8163517,starting tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918734.8200834,hbeat_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918734.8202007,starting heartbeat thread,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918734.8204029,hbeat_start,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1594918734.8210235,tmgr process started,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918735.1009183,tmgr infrastructure setup done,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594918742.6571722,cud_create,radical.entk.task_manager.0000,Thread-12,task.0024,,
1594918742.6573219,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0024,,
1594918742.8502967,advance,radical.entk.task_manager.0000,Thread-12,task.0024,SUBMITTING,stage.0000
1594918742.8506024,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0024,SUBMITTING,stage.0000
1594918743.0396519,sync,radical.entk.task_manager.0000,Thread-12,task.0024,SUBMITTING,stage.0000
1594918743.1160660,cud_create,radical.entk.task_manager.0000,Thread-12,task.0032,,
1594918743.1161420,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0032,,
1594918743.3076892,advance,radical.entk.task_manager.0000,Thread-12,task.0032,SUBMITTING,stage.0000
1594918743.3079386,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0032,SUBMITTING,stage.0000
1594918743.4957066,sync,radical.entk.task_manager.0000,Thread-12,task.0032,SUBMITTING,stage.0000
1594918743.5708489,cud_create,radical.entk.task_manager.0000,Thread-12,task.0009,,
1594918743.5709236,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0009,,
1594918743.7620077,advance,radical.entk.task_manager.0000,Thread-12,task.0009,SUBMITTING,stage.0000
1594918743.7622428,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0009,SUBMITTING,stage.0000
1594918743.9128389,sync,radical.entk.task_manager.0000,Thread-12,task.0009,SUBMITTING,stage.0000
1594918743.9880910,cud_create,radical.entk.task_manager.0000,Thread-12,task.0001,,
1594918743.9881659,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0001,,
1594918744.1786759,advance,radical.entk.task_manager.0000,Thread-12,task.0001,SUBMITTING,stage.0000
1594918744.1788981,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0001,SUBMITTING,stage.0000
1594918744.3666432,sync,radical.entk.task_manager.0000,Thread-12,task.0001,SUBMITTING,stage.0000
1594918744.4421813,cud_create,radical.entk.task_manager.0000,Thread-12,task.0017,,
1594918744.4422910,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0017,,
1594918744.6341560,advance,radical.entk.task_manager.0000,Thread-12,task.0017,SUBMITTING,stage.0000
1594918744.6343617,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0017,SUBMITTING,stage.0000
1594918744.8220310,sync,radical.entk.task_manager.0000,Thread-12,task.0017,SUBMITTING,stage.0000
1594918744.8971901,cud_create,radical.entk.task_manager.0000,Thread-12,task.0025,,
1594918744.8972588,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0025,,
1594918745.0881038,advance,radical.entk.task_manager.0000,Thread-12,task.0025,SUBMITTING,stage.0000
1594918745.0883098,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0025,SUBMITTING,stage.0000
1594918745.2761981,sync,radical.entk.task_manager.0000,Thread-12,task.0025,SUBMITTING,stage.0000
1594918745.3511708,cud_create,radical.entk.task_manager.0000,Thread-12,task.0033,,
1594918745.3512399,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0033,,
1594918745.5448458,advance,radical.entk.task_manager.0000,Thread-12,task.0033,SUBMITTING,stage.0000
1594918745.5451891,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0033,SUBMITTING,stage.0000
1594918745.7334111,sync,radical.entk.task_manager.0000,Thread-12,task.0033,SUBMITTING,stage.0000
1594918745.8090403,cud_create,radical.entk.task_manager.0000,Thread-12,task.0002,,
1594918745.8091474,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0002,,
1594918745.9997885,advance,radical.entk.task_manager.0000,Thread-12,task.0002,SUBMITTING,stage.0000
1594918746.0000229,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0002,SUBMITTING,stage.0000
1594918746.1503220,sync,radical.entk.task_manager.0000,Thread-12,task.0002,SUBMITTING,stage.0000
1594918746.2276728,cud_create,radical.entk.task_manager.0000,Thread-12,task.0010,,
1594918746.2277417,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0010,,
1594918746.4187915,advance,radical.entk.task_manager.0000,Thread-12,task.0010,SUBMITTING,stage.0000
1594918746.4190357,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0010,SUBMITTING,stage.0000
1594918746.7785075,sync,radical.entk.task_manager.0000,Thread-12,task.0010,SUBMITTING,stage.0000
1594918746.8538668,cud_create,radical.entk.task_manager.0000,Thread-12,task.0018,,
1594918746.8539429,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0018,,
1594918747.0445168,advance,radical.entk.task_manager.0000,Thread-12,task.0018,SUBMITTING,stage.0000
1594918747.0447774,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0018,SUBMITTING,stage.0000
1594918747.2329271,sync,radical.entk.task_manager.0000,Thread-12,task.0018,SUBMITTING,stage.0000
1594918747.3085070,cud_create,radical.entk.task_manager.0000,Thread-12,task.0026,,
1594918747.3085766,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0026,,
1594918747.4994931,advance,radical.entk.task_manager.0000,Thread-12,task.0026,SUBMITTING,stage.0000
1594918747.4997923,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0026,SUBMITTING,stage.0000
1594918747.6503892,sync,radical.entk.task_manager.0000,Thread-12,task.0026,SUBMITTING,stage.0000
1594918747.7257066,cud_create,radical.entk.task_manager.0000,Thread-12,task.0034,,
1594918747.7257748,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0034,,
1594918747.9164016,advance,radical.entk.task_manager.0000,Thread-12,task.0034,SUBMITTING,stage.0000
1594918747.9166536,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0034,SUBMITTING,stage.0000
1594918748.1043971,sync,radical.entk.task_manager.0000,Thread-12,task.0034,SUBMITTING,stage.0000
1594918748.1792464,cud_create,radical.entk.task_manager.0000,Thread-12,task.0003,,
1594918748.1793215,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0003,,
1594918748.3697381,advance,radical.entk.task_manager.0000,Thread-12,task.0003,SUBMITTING,stage.0000
1594918748.3700061,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0003,SUBMITTING,stage.0000
1594918748.5575173,sync,radical.entk.task_manager.0000,Thread-12,task.0003,SUBMITTING,stage.0000
1594918748.6325037,cud_create,radical.entk.task_manager.0000,Thread-12,task.0011,,
1594918748.6325765,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0011,,
1594918748.8228700,advance,radical.entk.task_manager.0000,Thread-12,task.0011,SUBMITTING,stage.0000
1594918748.8231227,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0011,SUBMITTING,stage.0000
1594918748.9359863,sync,radical.entk.task_manager.0000,Thread-12,task.0011,SUBMITTING,stage.0000
1594918749.0124397,cud_create,radical.entk.task_manager.0000,Thread-12,task.0008,,
1594918749.0125144,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0008,,
1594918749.2041035,advance,radical.entk.task_manager.0000,Thread-12,task.0008,SUBMITTING,stage.0000
1594918749.2044940,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0008,SUBMITTING,stage.0000
1594918749.4300430,sync,radical.entk.task_manager.0000,Thread-12,task.0008,SUBMITTING,stage.0000
1594918749.5054650,cud_create,radical.entk.task_manager.0000,Thread-12,task.0019,,
1594918749.5055444,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0019,,
1594918749.6966443,advance,radical.entk.task_manager.0000,Thread-12,task.0019,SUBMITTING,stage.0000
1594918749.6968431,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0019,SUBMITTING,stage.0000
1594918749.9219797,sync,radical.entk.task_manager.0000,Thread-12,task.0019,SUBMITTING,stage.0000
1594918749.9973388,cud_create,radical.entk.task_manager.0000,Thread-12,task.0027,,
1594918749.9974082,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0027,,
1594918750.1890790,advance,radical.entk.task_manager.0000,Thread-12,task.0027,SUBMITTING,stage.0000
1594918750.1894007,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0027,SUBMITTING,stage.0000
1594918750.3770707,sync,radical.entk.task_manager.0000,Thread-12,task.0027,SUBMITTING,stage.0000
1594918750.4523938,cud_create,radical.entk.task_manager.0000,Thread-12,task.0035,,
1594918750.4524772,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0035,,
1594918750.6438434,advance,radical.entk.task_manager.0000,Thread-12,task.0035,SUBMITTING,stage.0000
1594918750.6440933,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0035,SUBMITTING,stage.0000
1594918750.7944176,sync,radical.entk.task_manager.0000,Thread-12,task.0035,SUBMITTING,stage.0000
1594918750.8699439,cud_create,radical.entk.task_manager.0000,Thread-12,task.0004,,
1594918750.8700168,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0004,,
1594918751.0616844,advance,radical.entk.task_manager.0000,Thread-12,task.0004,SUBMITTING,stage.0000
1594918751.0618885,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0004,SUBMITTING,stage.0000
1594918751.2497728,sync,radical.entk.task_manager.0000,Thread-12,task.0004,SUBMITTING,stage.0000
1594918751.3253493,cud_create,radical.entk.task_manager.0000,Thread-12,task.0012,,
1594918751.3254256,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0012,,
1594918751.5163202,advance,radical.entk.task_manager.0000,Thread-12,task.0012,SUBMITTING,stage.0000
1594918751.5165124,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0012,SUBMITTING,stage.0000
1594918751.6667590,sync,radical.entk.task_manager.0000,Thread-12,task.0012,SUBMITTING,stage.0000
1594918751.7425208,cud_create,radical.entk.task_manager.0000,Thread-12,task.0020,,
1594918751.7425964,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0020,,
1594918751.9345338,advance,radical.entk.task_manager.0000,Thread-12,task.0020,SUBMITTING,stage.0000
1594918751.9347167,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0020,SUBMITTING,stage.0000
1594918752.1224549,sync,radical.entk.task_manager.0000,Thread-12,task.0020,SUBMITTING,stage.0000
1594918752.1976416,cud_create,radical.entk.task_manager.0000,Thread-12,task.0028,,
1594918752.1977079,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0028,,
1594918752.3891590,advance,radical.entk.task_manager.0000,Thread-12,task.0028,SUBMITTING,stage.0000
1594918752.3893604,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0028,SUBMITTING,stage.0000
1594918752.5772469,sync,radical.entk.task_manager.0000,Thread-12,task.0028,SUBMITTING,stage.0000
1594918752.6525121,cud_create,radical.entk.task_manager.0000,Thread-12,task.0036,,
1594918752.6525815,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0036,,
1594918752.8437223,advance,radical.entk.task_manager.0000,Thread-12,task.0036,SUBMITTING,stage.0000
1594918752.8438988,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0036,SUBMITTING,stage.0000
1594918753.0313275,sync,radical.entk.task_manager.0000,Thread-12,task.0036,SUBMITTING,stage.0000
1594918753.1067555,cud_create,radical.entk.task_manager.0000,Thread-12,task.0013,,
1594918753.1068218,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0013,,
1594918753.2976236,advance,radical.entk.task_manager.0000,Thread-12,task.0013,SUBMITTING,stage.0000
1594918753.2978966,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0013,SUBMITTING,stage.0000
1594918753.4860950,sync,radical.entk.task_manager.0000,Thread-12,task.0013,SUBMITTING,stage.0000
1594918753.5614941,cud_create,radical.entk.task_manager.0000,Thread-12,task.0005,,
1594918753.5615633,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0005,,
1594918753.7527931,advance,radical.entk.task_manager.0000,Thread-12,task.0005,SUBMITTING,stage.0000
1594918753.7530243,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0005,SUBMITTING,stage.0000
1594918753.9406195,sync,radical.entk.task_manager.0000,Thread-12,task.0005,SUBMITTING,stage.0000
1594918754.0157728,cud_create,radical.entk.task_manager.0000,Thread-12,task.0021,,
1594918754.0158541,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0021,,
1594918754.2079294,advance,radical.entk.task_manager.0000,Thread-12,task.0021,SUBMITTING,stage.0000
1594918754.2082264,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0021,SUBMITTING,stage.0000
1594918754.3964930,sync,radical.entk.task_manager.0000,Thread-12,task.0021,SUBMITTING,stage.0000
1594918754.4720588,cud_create,radical.entk.task_manager.0000,Thread-12,task.0029,,
1594918754.4721332,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0029,,
1594918754.6640394,advance,radical.entk.task_manager.0000,Thread-12,task.0029,SUBMITTING,stage.0000
1594918754.6643014,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0029,SUBMITTING,stage.0000
1594918754.8150096,sync,radical.entk.task_manager.0000,Thread-12,task.0029,SUBMITTING,stage.0000
1594918754.8903790,cud_create,radical.entk.task_manager.0000,Thread-12,task.0000,,
1594918754.8904533,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0000,,
1594918755.0816271,advance,radical.entk.task_manager.0000,Thread-12,task.0000,SUBMITTING,stage.0000
1594918755.0818062,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0000,SUBMITTING,stage.0000
1594918755.2695577,sync,radical.entk.task_manager.0000,Thread-12,task.0000,SUBMITTING,stage.0000
1594918755.3448029,cud_create,radical.entk.task_manager.0000,Thread-12,task.0037,,
1594918755.3448703,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0037,,
1594918755.5363963,advance,radical.entk.task_manager.0000,Thread-12,task.0037,SUBMITTING,stage.0000
1594918755.5366538,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0037,SUBMITTING,stage.0000
1594918755.7248123,sync,radical.entk.task_manager.0000,Thread-12,task.0037,SUBMITTING,stage.0000
1594918755.8000290,cud_create,radical.entk.task_manager.0000,Thread-12,task.0006,,
1594918755.8000989,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0006,,
1594918755.9911866,advance,radical.entk.task_manager.0000,Thread-12,task.0006,SUBMITTING,stage.0000
1594918755.9913623,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0006,SUBMITTING,stage.0000
1594918756.1791675,sync,radical.entk.task_manager.0000,Thread-12,task.0006,SUBMITTING,stage.0000
1594918756.2547507,cud_create,radical.entk.task_manager.0000,Thread-12,task.0014,,
1594918756.2548285,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0014,,
1594918756.4462616,advance,radical.entk.task_manager.0000,Thread-12,task.0014,SUBMITTING,stage.0000
1594918756.4464633,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0014,SUBMITTING,stage.0000
1594918756.6343262,sync,radical.entk.task_manager.0000,Thread-12,task.0014,SUBMITTING,stage.0000
1594918756.7095470,cud_create,radical.entk.task_manager.0000,Thread-12,task.0022,,
1594918756.7096214,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0022,,
1594918756.9010415,advance,radical.entk.task_manager.0000,Thread-12,task.0022,SUBMITTING,stage.0000
1594918756.9012234,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0022,SUBMITTING,stage.0000
1594918757.0513525,sync,radical.entk.task_manager.0000,Thread-12,task.0022,SUBMITTING,stage.0000
1594918757.1263385,cud_create,radical.entk.task_manager.0000,Thread-12,task.0030,,
1594918757.1264138,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0030,,
1594918757.3180871,advance,radical.entk.task_manager.0000,Thread-12,task.0030,SUBMITTING,stage.0000
1594918757.3183105,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0030,SUBMITTING,stage.0000
1594918757.5059793,sync,radical.entk.task_manager.0000,Thread-12,task.0030,SUBMITTING,stage.0000
1594918757.5811837,cud_create,radical.entk.task_manager.0000,Thread-12,task.0038,,
1594918757.5812595,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0038,,
1594918757.7733421,advance,radical.entk.task_manager.0000,Thread-12,task.0038,SUBMITTING,stage.0000
1594918757.7735593,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0038,SUBMITTING,stage.0000
1594918757.9243257,sync,radical.entk.task_manager.0000,Thread-12,task.0038,SUBMITTING,stage.0000
1594918757.9996970,cud_create,radical.entk.task_manager.0000,Thread-12,task.0015,,
1594918757.9997678,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0015,,
1594918758.1906273,advance,radical.entk.task_manager.0000,Thread-12,task.0015,SUBMITTING,stage.0000
1594918758.1908414,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0015,SUBMITTING,stage.0000
1594918758.6018031,sync,radical.entk.task_manager.0000,Thread-12,task.0015,SUBMITTING,stage.0000
1594918758.6769798,cud_create,radical.entk.task_manager.0000,Thread-12,task.0007,,
1594918758.6770494,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0007,,
1594918758.8682582,advance,radical.entk.task_manager.0000,Thread-12,task.0007,SUBMITTING,stage.0000
1594918758.8684528,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0007,SUBMITTING,stage.0000
1594918759.3173931,sync,radical.entk.task_manager.0000,Thread-12,task.0007,SUBMITTING,stage.0000
1594918759.3921845,cud_create,radical.entk.task_manager.0000,Thread-12,task.0023,,
1594918759.3922551,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0023,,
1594918759.5831265,advance,radical.entk.task_manager.0000,Thread-12,task.0023,SUBMITTING,stage.0000
1594918759.5833631,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0023,SUBMITTING,stage.0000
1594918759.7339463,sync,radical.entk.task_manager.0000,Thread-12,task.0023,SUBMITTING,stage.0000
1594918759.8133385,cud_create,radical.entk.task_manager.0000,Thread-12,task.0031,,
1594918759.8134091,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0031,,
1594918760.0042095,advance,radical.entk.task_manager.0000,Thread-12,task.0031,SUBMITTING,stage.0000
1594918760.0044060,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0031,SUBMITTING,stage.0000
1594918760.1919417,sync,radical.entk.task_manager.0000,Thread-12,task.0031,SUBMITTING,stage.0000
1594918760.2670562,cud_create,radical.entk.task_manager.0000,Thread-12,task.0016,,
1594918760.2671273,cud from task - done,radical.entk.task_manager.0000,Thread-12,task.0016,,
1594918760.4580441,advance,radical.entk.task_manager.0000,Thread-12,task.0016,SUBMITTING,stage.0000
1594918760.4582255,pub_sync,radical.entk.task_manager.0000,Thread-12,task.0016,SUBMITTING,stage.0000
1594918760.6081824,sync,radical.entk.task_manager.0000,Thread-12,task.0016,SUBMITTING,stage.0000
1594918839.3779058,task_create,radical.entk.task_manager.0000,Thread-20,task.0001,,
1594918839.3780706,task_created,radical.entk.task_manager.0000,Thread-20,task.0001,,
1594918839.3781543,advance,radical.entk.task_manager.0000,Thread-20,task.0001,EXECUTED,stage.0000
1594918839.3783038,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0001,EXECUTED,stage.0000
1594918839.5660596,sync,radical.entk.task_manager.0000,Thread-20,task.0001,EXECUTED,stage.0000
1594918982.8550899,task_create,radical.entk.task_manager.0000,Thread-20,task.0025,,
1594918982.8552568,task_created,radical.entk.task_manager.0000,Thread-20,task.0025,,
1594918982.8553438,advance,radical.entk.task_manager.0000,Thread-20,task.0025,EXECUTED,stage.0000
1594918982.8555100,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0025,EXECUTED,stage.0000
1594918983.0438757,sync,radical.entk.task_manager.0000,Thread-20,task.0025,EXECUTED,stage.0000
1594918995.4020169,task_create,radical.entk.task_manager.0000,Thread-20,task.0018,,
1594918995.4021513,task_created,radical.entk.task_manager.0000,Thread-20,task.0018,,
1594918995.4022310,advance,radical.entk.task_manager.0000,Thread-20,task.0018,EXECUTED,stage.0000
1594918995.4023728,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0018,EXECUTED,stage.0000
1594918995.5900102,sync,radical.entk.task_manager.0000,Thread-20,task.0018,EXECUTED,stage.0000
1594919041.2005956,task_create,radical.entk.task_manager.0000,Thread-20,task.0024,,
1594919041.2007499,task_created,radical.entk.task_manager.0000,Thread-20,task.0024,,
1594919041.2008343,advance,radical.entk.task_manager.0000,Thread-20,task.0024,EXECUTED,stage.0000
1594919041.2009828,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0024,EXECUTED,stage.0000
1594919041.3892033,sync,radical.entk.task_manager.0000,Thread-20,task.0024,EXECUTED,stage.0000
1594919055.8233204,task_create,radical.entk.task_manager.0000,Thread-20,task.0003,,
1594919055.8234591,task_created,radical.entk.task_manager.0000,Thread-20,task.0003,,
1594919055.8235421,advance,radical.entk.task_manager.0000,Thread-20,task.0003,EXECUTED,stage.0000
1594919055.8236833,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0003,EXECUTED,stage.0000
1594919056.0115254,sync,radical.entk.task_manager.0000,Thread-20,task.0003,EXECUTED,stage.0000
1594919063.1721020,task_create,radical.entk.task_manager.0000,Thread-20,task.0011,,
1594919063.1722338,task_created,radical.entk.task_manager.0000,Thread-20,task.0011,,
1594919063.1723151,advance,radical.entk.task_manager.0000,Thread-20,task.0011,EXECUTED,stage.0000
1594919063.1724548,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0011,EXECUTED,stage.0000
1594919063.3597097,sync,radical.entk.task_manager.0000,Thread-20,task.0011,EXECUTED,stage.0000
1594919077.7970753,task_create,radical.entk.task_manager.0000,Thread-20,task.0002,,
1594919077.7972054,task_created,radical.entk.task_manager.0000,Thread-20,task.0002,,
1594919077.7972856,advance,radical.entk.task_manager.0000,Thread-20,task.0002,EXECUTED,stage.0000
1594919077.7974257,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0002,EXECUTED,stage.0000
1594919077.9479616,sync,radical.entk.task_manager.0000,Thread-20,task.0002,EXECUTED,stage.0000
1594919082.0289502,task_create,radical.entk.task_manager.0000,Thread-20,task.0012,,
1594919082.0290902,task_created,radical.entk.task_manager.0000,Thread-20,task.0012,,
1594919082.0291715,advance,radical.entk.task_manager.0000,Thread-20,task.0012,EXECUTED,stage.0000
1594919082.0293183,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0012,EXECUTED,stage.0000
1594919082.1799436,sync,radical.entk.task_manager.0000,Thread-20,task.0012,EXECUTED,stage.0000
1594919093.5360918,task_create,radical.entk.task_manager.0000,Thread-20,task.0010,,
1594919093.5362277,task_created,radical.entk.task_manager.0000,Thread-20,task.0010,,
1594919093.5363100,advance,radical.entk.task_manager.0000,Thread-20,task.0010,EXECUTED,stage.0000
1594919093.5364492,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0010,EXECUTED,stage.0000
1594919093.6497669,sync,radical.entk.task_manager.0000,Thread-20,task.0010,EXECUTED,stage.0000
1594919108.1642551,task_create,radical.entk.task_manager.0000,Thread-20,task.0009,,
1594919108.1644139,task_created,radical.entk.task_manager.0000,Thread-20,task.0009,,
1594919108.1645010,advance,radical.entk.task_manager.0000,Thread-20,task.0009,EXECUTED,stage.0000
1594919108.1646638,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0009,EXECUTED,stage.0000
1594919108.3169565,sync,radical.entk.task_manager.0000,Thread-20,task.0009,EXECUTED,stage.0000
1594919153.9761376,task_create,radical.entk.task_manager.0000,Thread-20,task.0008,,
1594919153.9762938,task_created,radical.entk.task_manager.0000,Thread-20,task.0008,,
1594919153.9763780,advance,radical.entk.task_manager.0000,Thread-20,task.0008,EXECUTED,stage.0000
1594919153.9765294,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0008,EXECUTED,stage.0000
1594919154.1640465,sync,radical.entk.task_manager.0000,Thread-20,task.0008,EXECUTED,stage.0000
1594919163.4043863,task_create,radical.entk.task_manager.0000,Thread-20,task.0004,,
1594919163.4045217,task_created,radical.entk.task_manager.0000,Thread-20,task.0004,,
1594919163.4046035,advance,radical.entk.task_manager.0000,Thread-20,task.0004,EXECUTED,stage.0000
1594919163.4047475,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0004,EXECUTED,stage.0000
1594919163.5555897,sync,radical.entk.task_manager.0000,Thread-20,task.0004,EXECUTED,stage.0000
1594919198.8113627,task_create,radical.entk.task_manager.0000,Thread-20,task.0005,,
1594919198.8114967,task_created,radical.entk.task_manager.0000,Thread-20,task.0005,,
1594919198.8115785,advance,radical.entk.task_manager.0000,Thread-20,task.0005,EXECUTED,stage.0000
1594919198.8117259,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0005,EXECUTED,stage.0000
1594919198.9998794,sync,radical.entk.task_manager.0000,Thread-20,task.0005,EXECUTED,stage.0000
1594919220.7092965,task_create,radical.entk.task_manager.0000,Thread-20,task.0013,,
1594919220.7094505,task_created,radical.entk.task_manager.0000,Thread-20,task.0013,,
1594919220.7095337,advance,radical.entk.task_manager.0000,Thread-20,task.0013,EXECUTED,stage.0000
1594919220.7096887,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0013,EXECUTED,stage.0000
1594919220.8599544,sync,radical.entk.task_manager.0000,Thread-20,task.0013,EXECUTED,stage.0000
1594919256.1156971,task_create,radical.entk.task_manager.0000,Thread-20,task.0017,,
1594919256.1158271,task_created,radical.entk.task_manager.0000,Thread-20,task.0017,,
1594919256.1159077,advance,radical.entk.task_manager.0000,Thread-20,task.0017,EXECUTED,stage.0000
1594919256.1160450,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0017,EXECUTED,stage.0000
1594919256.2663944,sync,radical.entk.task_manager.0000,Thread-20,task.0017,EXECUTED,stage.0000
1594919295.6831312,task_create,radical.entk.task_manager.0000,Thread-20,task.0019,,
1594919295.6832640,task_created,radical.entk.task_manager.0000,Thread-20,task.0019,,
1594919295.6833434,advance,radical.entk.task_manager.0000,Thread-20,task.0019,EXECUTED,stage.0000
1594919295.6834764,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0019,EXECUTED,stage.0000
1594919295.8712511,sync,radical.entk.task_manager.0000,Thread-20,task.0019,EXECUTED,stage.0000
1594919296.3889127,task_create,radical.entk.task_manager.0000,Thread-20,task.0020,,
1594919296.3890517,task_created,radical.entk.task_manager.0000,Thread-20,task.0020,,
1594919296.3891349,advance,radical.entk.task_manager.0000,Thread-20,task.0020,EXECUTED,stage.0000
1594919296.3892865,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0020,EXECUTED,stage.0000
1594919296.5024509,sync,radical.entk.task_manager.0000,Thread-20,task.0020,EXECUTED,stage.0000
1594919329.3515599,task_create,radical.entk.task_manager.0000,Thread-20,task.0007,,
1594919329.3517189,task_created,radical.entk.task_manager.0000,Thread-20,task.0007,,
1594919329.3518014,advance,radical.entk.task_manager.0000,Thread-20,task.0007,EXECUTED,stage.0000
1594919329.3519485,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0007,EXECUTED,stage.0000
1594919329.5401762,sync,radical.entk.task_manager.0000,Thread-20,task.0007,EXECUTED,stage.0000
1594919337.7438858,task_create,radical.entk.task_manager.0000,Thread-20,task.0006,,
1594919337.7440276,task_created,radical.entk.task_manager.0000,Thread-20,task.0006,,
1594919337.7441080,advance,radical.entk.task_manager.0000,Thread-20,task.0006,EXECUTED,stage.0000
1594919337.7442544,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0006,EXECUTED,stage.0000
1594919337.8573682,sync,radical.entk.task_manager.0000,Thread-20,task.0006,EXECUTED,stage.0000
1594919347.1735673,task_create,radical.entk.task_manager.0000,Thread-20,task.0000,,
1594919347.1737204,task_created,radical.entk.task_manager.0000,Thread-20,task.0000,,
1594919347.1738069,advance,radical.entk.task_manager.0000,Thread-20,task.0000,EXECUTED,stage.0000
1594919347.1739671,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0000,EXECUTED,stage.0000
1594919347.2871153,sync,radical.entk.task_manager.0000,Thread-20,task.0000,EXECUTED,stage.0000
1594919444.9241521,task_create,radical.entk.task_manager.0000,Thread-20,task.0016,,
1594919444.9243059,task_created,radical.entk.task_manager.0000,Thread-20,task.0016,,
1594919444.9243879,advance,radical.entk.task_manager.0000,Thread-20,task.0016,EXECUTED,stage.0000
1594919444.9245255,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0016,EXECUTED,stage.0000
1594919445.0372617,sync,radical.entk.task_manager.0000,Thread-20,task.0016,EXECUTED,stage.0000
1594919461.6270008,task_create,radical.entk.task_manager.0000,Thread-20,task.0023,,
1594919461.6271574,task_created,radical.entk.task_manager.0000,Thread-20,task.0023,,
1594919461.6272457,advance,radical.entk.task_manager.0000,Thread-20,task.0023,EXECUTED,stage.0000
1594919461.6274059,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0023,EXECUTED,stage.0000
1594919462.0388985,sync,radical.entk.task_manager.0000,Thread-20,task.0023,EXECUTED,stage.0000
1594919517.8220389,task_create,radical.entk.task_manager.0000,Thread-20,task.0021,,
1594919517.8221960,task_created,radical.entk.task_manager.0000,Thread-20,task.0021,,
1594919517.8222799,advance,radical.entk.task_manager.0000,Thread-20,task.0021,EXECUTED,stage.0000
1594919517.8224313,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0021,EXECUTED,stage.0000
1594919517.9726579,sync,radical.entk.task_manager.0000,Thread-20,task.0021,EXECUTED,stage.0000
1594919544.9193540,task_create,radical.entk.task_manager.0000,Thread-20,task.0022,,
1594919544.9195106,task_created,radical.entk.task_manager.0000,Thread-20,task.0022,,
1594919544.9196019,advance,radical.entk.task_manager.0000,Thread-20,task.0022,EXECUTED,stage.0000
1594919544.9197447,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0022,EXECUTED,stage.0000
1594919545.0331686,sync,radical.entk.task_manager.0000,Thread-20,task.0022,EXECUTED,stage.0000
1594919605.2631741,task_create,radical.entk.task_manager.0000,Thread-20,task.0015,,
1594919605.2633333,task_created,radical.entk.task_manager.0000,Thread-20,task.0015,,
1594919605.2634175,advance,radical.entk.task_manager.0000,Thread-20,task.0015,EXECUTED,stage.0000
1594919605.2635684,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0015,EXECUTED,stage.0000
1594919605.4518158,sync,radical.entk.task_manager.0000,Thread-20,task.0015,EXECUTED,stage.0000
1594919611.5764093,task_create,radical.entk.task_manager.0000,Thread-20,task.0032,,
1594919611.5765655,task_created,radical.entk.task_manager.0000,Thread-20,task.0032,,
1594919611.5766494,advance,radical.entk.task_manager.0000,Thread-20,task.0032,EXECUTED,stage.0000
1594919611.5768065,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0032,EXECUTED,stage.0000
1594919611.9509118,sync,radical.entk.task_manager.0000,Thread-20,task.0032,EXECUTED,stage.0000
1594919623.0806794,task_create,radical.entk.task_manager.0000,Thread-20,task.0014,,
1594919623.0808451,task_created,radical.entk.task_manager.0000,Thread-20,task.0014,,
1594919623.0809269,advance,radical.entk.task_manager.0000,Thread-20,task.0014,EXECUTED,stage.0000
1594919623.0810778,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0014,EXECUTED,stage.0000
1594919623.2314599,sync,radical.entk.task_manager.0000,Thread-20,task.0014,EXECUTED,stage.0000
1594919830.9970479,task_create,radical.entk.task_manager.0000,Thread-20,task.0035,,
1594919830.9972250,task_created,radical.entk.task_manager.0000,Thread-20,task.0035,,
1594919830.9973090,advance,radical.entk.task_manager.0000,Thread-20,task.0035,EXECUTED,stage.0000
1594919830.9974723,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0035,EXECUTED,stage.0000
1594919831.1865904,sync,radical.entk.task_manager.0000,Thread-20,task.0035,EXECUTED,stage.0000
1594919838.3543253,task_create,radical.entk.task_manager.0000,Thread-20,task.0033,,
1594919838.3545747,task_created,radical.entk.task_manager.0000,Thread-20,task.0033,,
1594919838.3547189,advance,radical.entk.task_manager.0000,Thread-20,task.0033,EXECUTED,stage.0000
1594919838.3549654,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0033,EXECUTED,stage.0000
1594919838.5058210,sync,radical.entk.task_manager.0000,Thread-20,task.0033,EXECUTED,stage.0000
1594919838.7727232,task_create,radical.entk.task_manager.0000,Thread-20,task.0026,,
1594919838.7729037,task_created,radical.entk.task_manager.0000,Thread-20,task.0026,,
1594919838.7729967,advance,radical.entk.task_manager.0000,Thread-20,task.0026,EXECUTED,stage.0000
1594919838.7731562,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0026,EXECUTED,stage.0000
1594919838.9605522,sync,radical.entk.task_manager.0000,Thread-20,task.0026,EXECUTED,stage.0000
1594920122.1320953,task_create,radical.entk.task_manager.0000,Thread-20,task.0034,,
1594920122.1322558,task_created,radical.entk.task_manager.0000,Thread-20,task.0034,,
1594920122.1323373,advance,radical.entk.task_manager.0000,Thread-20,task.0034,EXECUTED,stage.0000
1594920122.1324797,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0034,EXECUTED,stage.0000
1594920122.3203003,sync,radical.entk.task_manager.0000,Thread-20,task.0034,EXECUTED,stage.0000
1594920220.9394143,task_create,radical.entk.task_manager.0000,Thread-20,task.0027,,
1594920220.9395833,task_created,radical.entk.task_manager.0000,Thread-20,task.0027,,
1594920220.9396696,advance,radical.entk.task_manager.0000,Thread-20,task.0027,EXECUTED,stage.0000
1594920220.9398344,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0027,EXECUTED,stage.0000
1594920221.1274776,sync,radical.entk.task_manager.0000,Thread-20,task.0027,EXECUTED,stage.0000
1594920305.1965685,task_create,radical.entk.task_manager.0000,Thread-20,task.0028,,
1594920305.1967177,task_created,radical.entk.task_manager.0000,Thread-20,task.0028,,
1594920305.1968012,advance,radical.entk.task_manager.0000,Thread-20,task.0028,EXECUTED,stage.0000
1594920305.1969519,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0028,EXECUTED,stage.0000
1594920305.3100896,sync,radical.entk.task_manager.0000,Thread-20,task.0028,EXECUTED,stage.0000
1594920370.7440834,task_create,radical.entk.task_manager.0000,Thread-20,task.0038,,
1594920370.7442458,task_created,radical.entk.task_manager.0000,Thread-20,task.0038,,
1594920370.7443292,advance,radical.entk.task_manager.0000,Thread-20,task.0038,EXECUTED,stage.0000
1594920370.7444873,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0038,EXECUTED,stage.0000
1594920370.8950541,sync,radical.entk.task_manager.0000,Thread-20,task.0038,EXECUTED,stage.0000
1594920383.2920468,task_create,radical.entk.task_manager.0000,Thread-20,task.0037,,
1594920383.2922192,task_created,radical.entk.task_manager.0000,Thread-20,task.0037,,
1594920383.2925508,advance,radical.entk.task_manager.0000,Thread-20,task.0037,EXECUTED,stage.0000
1594920383.2927155,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0037,EXECUTED,stage.0000
1594920383.4803095,sync,radical.entk.task_manager.0000,Thread-20,task.0037,EXECUTED,stage.0000
1594920437.4073331,task_create,radical.entk.task_manager.0000,Thread-20,task.0031,,
1594920437.4074867,task_created,radical.entk.task_manager.0000,Thread-20,task.0031,,
1594920437.4076056,advance,radical.entk.task_manager.0000,Thread-20,task.0031,EXECUTED,stage.0000
1594920437.4077663,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0031,EXECUTED,stage.0000
1594920437.5581417,sync,radical.entk.task_manager.0000,Thread-20,task.0031,EXECUTED,stage.0000
1594920448.9191868,task_create,radical.entk.task_manager.0000,Thread-20,task.0029,,
1594920448.9193344,task_created,radical.entk.task_manager.0000,Thread-20,task.0029,,
1594920448.9194164,advance,radical.entk.task_manager.0000,Thread-20,task.0029,EXECUTED,stage.0000
1594920448.9195702,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0029,EXECUTED,stage.0000
1594920449.0330348,sync,radical.entk.task_manager.0000,Thread-20,task.0029,EXECUTED,stage.0000
1594920463.5424337,task_create,radical.entk.task_manager.0000,Thread-20,task.0036,,
1594920463.5425854,task_created,radical.entk.task_manager.0000,Thread-20,task.0036,,
1594920463.5426662,advance,radical.entk.task_manager.0000,Thread-20,task.0036,EXECUTED,stage.0000
1594920463.5428174,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0036,EXECUTED,stage.0000
1594920463.6929953,sync,radical.entk.task_manager.0000,Thread-20,task.0036,EXECUTED,stage.0000
1594920598.7261009,task_create,radical.entk.task_manager.0000,Thread-20,task.0030,,
1594920598.7262747,task_created,radical.entk.task_manager.0000,Thread-20,task.0030,,
1594920598.7263577,advance,radical.entk.task_manager.0000,Thread-20,task.0030,EXECUTED,stage.0000
1594920598.7265179,pub_sync,radical.entk.task_manager.0000,Thread-20,task.0030,EXECUTED,stage.0000
1594920598.8776956,sync,radical.entk.task_manager.0000,Thread-20,task.0030,EXECUTED,stage.0000
1594920600.7164190,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594920601.2972367,END,radical.entk.task_manager.0000,MainThread,,,
1594920601.3041961,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1594920630.8075488,hbeat_stop,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1594920630.8079748,hbeat_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
