#time,event,comp,thread,uid,state,msg
1594918110.2167318,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918110.2156622:1594918110.3022342:ntp
1594918110.2174504,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,1
#time,event,comp,thread,uid,state,msg
1594918114.9552917,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918114.9550781:1594918115.04165:ntp
1594918114.9558353,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918115.1542296,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918116.6046772,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,1
#time,event,comp,thread,uid,state,msg
1594918119.7295885,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918119.7294245:1594918119.8159964:ntp
1594918119.7301152,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918119.9318991,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918739.4655697,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918739.4653354:1594918739.4701383:ntp
1594918739.4661443,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918739.7802942,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918740.1220772,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.1219156:1594918740.1267185:ntp
1594918740.1226478,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918740.3627098,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918740.7650869,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.7649236:1594918740.7697265:ntp
1594918740.7656167,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918740.9691064,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594920754.3676705,session_close,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,
1594920755.2419438,session_stop,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,
1594920755.2419713,END,re.session.login1.litan.018459.0000,MainThread,,,
