#time,event,comp,thread,uid,state,msg
1594918742.3891883,sync_abs,state_pubsub.sub.0001,Thread-12,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918742.3888133:1594918742.3936162:ntp
1594918760.8527055,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918760.9446187,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918762.2343636,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918762.2566555,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918767.3055458,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918839.1826437,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918839.1864510,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918982.6623936,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918982.6639955,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918995.2085941,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594918995.2103398,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919041.0064273,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919041.0079610,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919055.6292408,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919055.6310098,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919062.9795949,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919062.9818923,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919077.6032786,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919077.6055937,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919081.8354440,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919081.8377137,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919093.3430996,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919093.3447268,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919107.9704461,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919107.9721465,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919153.7836702,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919153.7852247,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919163.2112079,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919163.2137878,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919198.6182415,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919198.6198528,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919220.5156715,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919220.5180843,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919255.9220207,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919255.9236968,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919295.4871876,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919295.4911368,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919329.1575541,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919329.1600127,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919337.5479805,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919337.5524387,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919346.9774542,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919346.9807222,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919444.7316885,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919444.7333114,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919461.4343307,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919461.4357269,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919517.6279972,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919517.6296041,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919544.7241213,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919544.7265985,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919605.0698435,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919605.0715005,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919611.3815958,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919611.3839602,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919622.8878138,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919622.8893936,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919830.8002105,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919830.8042879,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919838.1538470,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594919838.1612079,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920121.9371877,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920121.9398444,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920220.7453475,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920220.7477729,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920305.0002401,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920305.0041749,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920370.5473266,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920370.5512822,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920383.0953307,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920383.0988214,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920437.2109075,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920437.2148325,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920448.7218280,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920448.7261317,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920463.3478215,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920463.3508048,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920598.5272281,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1594920598.5337715,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
