#time,event,comp,thread,uid,state,msg
1594918740.0929837,sync_abs,umgr_staging_input.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.0925477:1594918740.0973506:ntp
1594918740.0943534,comp_start,umgr_staging_input.0000,MainThread,umgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1594918740.3653023,sync_abs,umgr_staging_input.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918740.3651507:1594918740.3699536:ntp
1594918740.3653641,init1,umgr_staging_input.0000,MainThread,umgr_staging_input.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918740.5212486,component_init,umgr_staging_input.0000,Thread-1,,,
1594918762.2488773,get,umgr_staging_input.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1594918762.2489209,get,umgr_staging_input.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1594918762.2489510,get,umgr_staging_input.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1594918762.2489803,get,umgr_staging_input.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1594918762.2490091,get,umgr_staging_input.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1594918762.2490380,get,umgr_staging_input.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1594918762.2490668,get,umgr_staging_input.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1594918762.2490964,get,umgr_staging_input.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1594918762.2491288,get,umgr_staging_input.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1594918762.2491579,get,umgr_staging_input.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1594918762.2491865,get,umgr_staging_input.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1594918762.2492166,get,umgr_staging_input.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,
1594918762.2492459,get,umgr_staging_input.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,
1594918762.2492752,get,umgr_staging_input.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,
1594918762.2493041,get,umgr_staging_input.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,
1594918762.2493329,get,umgr_staging_input.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,
1594918762.2493620,get,umgr_staging_input.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,
1594918762.2493908,get,umgr_staging_input.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,
1594918762.2494199,get,umgr_staging_input.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,
1594918762.2494497,get,umgr_staging_input.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,
1594918762.2494795,get,umgr_staging_input.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,
1594918762.2495093,get,umgr_staging_input.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,
1594918762.2495387,get,umgr_staging_input.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,
1594918762.2495685,get,umgr_staging_input.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,
1594918762.2495975,get,umgr_staging_input.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,
1594918762.2496269,get,umgr_staging_input.0000,Thread-1,unit.000025,UMGR_STAGING_INPUT_PENDING,
1594918762.2496564,get,umgr_staging_input.0000,Thread-1,unit.000026,UMGR_STAGING_INPUT_PENDING,
1594918762.2496862,get,umgr_staging_input.0000,Thread-1,unit.000027,UMGR_STAGING_INPUT_PENDING,
1594918762.2497151,get,umgr_staging_input.0000,Thread-1,unit.000028,UMGR_STAGING_INPUT_PENDING,
1594918762.2497435,get,umgr_staging_input.0000,Thread-1,unit.000029,UMGR_STAGING_INPUT_PENDING,
1594918762.2497721,get,umgr_staging_input.0000,Thread-1,unit.000030,UMGR_STAGING_INPUT_PENDING,
1594918762.2498004,get,umgr_staging_input.0000,Thread-1,unit.000031,UMGR_STAGING_INPUT_PENDING,
1594918762.2498288,get,umgr_staging_input.0000,Thread-1,unit.000032,UMGR_STAGING_INPUT_PENDING,
1594918762.2498572,get,umgr_staging_input.0000,Thread-1,unit.000033,UMGR_STAGING_INPUT_PENDING,
1594918762.2498860,get,umgr_staging_input.0000,Thread-1,unit.000034,UMGR_STAGING_INPUT_PENDING,
1594918762.2515533,get,umgr_staging_input.0000,Thread-1,unit.000035,UMGR_STAGING_INPUT_PENDING,
1594918762.2515869,get,umgr_staging_input.0000,Thread-1,unit.000036,UMGR_STAGING_INPUT_PENDING,
1594918762.2516167,get,umgr_staging_input.0000,Thread-1,unit.000037,UMGR_STAGING_INPUT_PENDING,
1594918762.2516472,get,umgr_staging_input.0000,Thread-1,unit.000038,UMGR_STAGING_INPUT_PENDING,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000025,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000026,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000027,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000028,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000029,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000030,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000031,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000032,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000033,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000034,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000035,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000036,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000037,UMGR_STAGING_INPUT,
1594918762.2544520,advance,umgr_staging_input.0000,Thread-1,unit.000038,UMGR_STAGING_INPUT,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000011,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000012,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000013,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000014,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000015,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000016,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000017,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000018,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000019,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000020,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000021,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000022,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000023,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000024,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000025,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000026,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000027,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000028,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000029,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000030,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000031,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000032,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000033,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000034,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000035,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000036,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000037,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,advance,umgr_staging_input.0000,Thread-1,unit.000038,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000011,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000012,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000013,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000014,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000015,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000016,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000017,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000018,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000019,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000020,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000021,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000022,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000023,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000024,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000025,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000026,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000027,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000028,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000029,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000030,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000031,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000032,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000033,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000034,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000035,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000036,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000037,AGENT_STAGING_INPUT_PENDING,
1594918767.2867749,drop,umgr_staging_input.0000,Thread-1,unit.000038,AGENT_STAGING_INPUT_PENDING,
1594920661.0859134,component_final,umgr_staging_input.0000,Thread-3,,,
1594920661.0865242,END,umgr_staging_input.0000,Thread-3,,,
