#time,event,comp,thread,uid,state,msg
1594918739.4304404,sync_abs,umgr_scheduling.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918739.429552:1594918739.434355:ntp
1594918739.4336143,comp_start,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1594918739.7836182,sync_abs,umgr_scheduling.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918739.7834787:1594918739.7882817:ntp
1594918739.7836695,init1,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918739.9562519,component_init,umgr_scheduling.0000,Thread-1,,,
1594918760.9378359,get,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING_PENDING,
1594918760.9378719,get,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING_PENDING,
1594918760.9378951,get,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING_PENDING,
1594918760.9379187,get,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING_PENDING,
1594918760.9379416,get,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING_PENDING,
1594918760.9379637,get,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING_PENDING,
1594918760.9379861,get,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING_PENDING,
1594918760.9380078,get,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING_PENDING,
1594918760.9380300,get,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING_PENDING,
1594918760.9380522,get,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING_PENDING,
1594918760.9380744,get,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING_PENDING,
1594918760.9380960,get,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_SCHEDULING_PENDING,
1594918760.9381185,get,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_SCHEDULING_PENDING,
1594918760.9381402,get,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_SCHEDULING_PENDING,
1594918760.9381633,get,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_SCHEDULING_PENDING,
1594918760.9381857,get,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_SCHEDULING_PENDING,
1594918760.9382093,get,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_SCHEDULING_PENDING,
1594918760.9382319,get,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_SCHEDULING_PENDING,
1594918760.9382555,get,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_SCHEDULING_PENDING,
1594918760.9382782,get,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_SCHEDULING_PENDING,
1594918760.9383011,get,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_SCHEDULING_PENDING,
1594918760.9383235,get,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_SCHEDULING_PENDING,
1594918760.9383469,get,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_SCHEDULING_PENDING,
1594918760.9383690,get,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_SCHEDULING_PENDING,
1594918760.9383922,get,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_SCHEDULING_PENDING,
1594918760.9384148,get,umgr_scheduling.0000,Thread-1,unit.000025,UMGR_SCHEDULING_PENDING,
1594918760.9384379,get,umgr_scheduling.0000,Thread-1,unit.000026,UMGR_SCHEDULING_PENDING,
1594918760.9384608,get,umgr_scheduling.0000,Thread-1,unit.000027,UMGR_SCHEDULING_PENDING,
1594918760.9384837,get,umgr_scheduling.0000,Thread-1,unit.000028,UMGR_SCHEDULING_PENDING,
1594918760.9385066,get,umgr_scheduling.0000,Thread-1,unit.000029,UMGR_SCHEDULING_PENDING,
1594918760.9385290,get,umgr_scheduling.0000,Thread-1,unit.000030,UMGR_SCHEDULING_PENDING,
1594918760.9385521,get,umgr_scheduling.0000,Thread-1,unit.000031,UMGR_SCHEDULING_PENDING,
1594918760.9385746,get,umgr_scheduling.0000,Thread-1,unit.000032,UMGR_SCHEDULING_PENDING,
1594918760.9385977,get,umgr_scheduling.0000,Thread-1,unit.000033,UMGR_SCHEDULING_PENDING,
1594918760.9386196,get,umgr_scheduling.0000,Thread-1,unit.000034,UMGR_SCHEDULING_PENDING,
1594918760.9386423,get,umgr_scheduling.0000,Thread-1,unit.000035,UMGR_SCHEDULING_PENDING,
1594918760.9386647,get,umgr_scheduling.0000,Thread-1,unit.000036,UMGR_SCHEDULING_PENDING,
1594918760.9402127,get,umgr_scheduling.0000,Thread-1,unit.000037,UMGR_SCHEDULING_PENDING,
1594918760.9402378,get,umgr_scheduling.0000,Thread-1,unit.000038,UMGR_SCHEDULING_PENDING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000025,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000026,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000027,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000028,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000029,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000030,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000031,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000032,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000033,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000034,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000035,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000036,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000037,UMGR_SCHEDULING,
1594918760.9422827,advance,umgr_scheduling.0000,Thread-1,unit.000038,UMGR_SCHEDULING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000025,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000026,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000027,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000028,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000029,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000030,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000031,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000032,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000033,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000034,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000035,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000036,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000037,UMGR_STAGING_INPUT_PENDING,
1594918762.2314322,advance,umgr_scheduling.0000,Thread-1,unit.000038,UMGR_STAGING_INPUT_PENDING,
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000032,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000033,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000034,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000035,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000036,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000037,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594918762.2347555,put,umgr_scheduling.0000,Thread-1,unit.000038,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1594920661.1598129,component_final,umgr_scheduling.0000,Thread-4,,,
1594920661.1604271,END,umgr_scheduling.0000,Thread-4,,,
