#time,event,comp,thread,uid,state,msg
1594918114.9294934,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918114.9291055:1594918115.0156775:ntp
1594918114.9308875,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1594918115.1554391,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1594918115.155317:1594918115.241889:ntp
1594918115.1554883,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login1.litan.018459.0000
1594918115.5316017,component_init,update.0000,Thread-1,,,
1594918122.7525508,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918124.5807412,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594918129.6806278,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918734.3249249,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918760.9022968,update_pushed,update.0000,Thread-3,,,bulk size: 39
1594918762.2953281,update_pushed,update.0000,Thread-3,,,bulk size: 78
1594918763.4245822,update_pushed,update.0000,Thread-4,,,bulk size: 39
1594918767.3595717,update_pushed,update.0000,Thread-3,,,bulk size: 39
1594918839.2218390,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918840.5556862,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594918982.7006087,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918983.7674663,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594918995.2486901,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594918996.8204656,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919041.0444903,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919042.9129341,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919055.6674132,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919056.9671001,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919063.0175588,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919065.0142388,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919077.6414676,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919079.0685232,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919081.8739183,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919083.1113949,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919093.3812308,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919095.1646857,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919108.0088489,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919109.2198279,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919153.8218017,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919155.3105371,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919163.2493272,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919164.3588636,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919198.6562703,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919200.4378850,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919220.5536225,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919222.5016704,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919255.9601107,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919257.5805516,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919295.5255694,update_pushed,update.0000,Thread-3,,,bulk size: 2
1594919296.6658623,update_pushed,update.0000,Thread-4,,,bulk size: 2
1594919329.1957514,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919330.7428606,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919337.5859401,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919338.7900462,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919347.0156105,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919348.8398135,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919444.7699938,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919445.9927745,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919461.4721594,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919463.0508091,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919517.6660466,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919519.1592147,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919544.7622392,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919546.2282426,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919605.1080217,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919606.3365009,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919611.4197197,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919613.3834944,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919622.9258544,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919624.4344976,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919830.8380716,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594919832.7200317,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594919838.1922090,update_pushed,update.0000,Thread-3,,,bulk size: 2
1594919839.7684751,update_pushed,update.0000,Thread-4,,,bulk size: 2
1594920121.9750309,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920123.1477754,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920220.7834353,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920222.3048463,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920305.0380309,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920306.4423692,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920370.5852287,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920372.5597012,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920383.1333828,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920384.6138330,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920437.2492137,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920438.7186999,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920448.7600644,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920449.8016586,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920463.3857472,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920464.8593864,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920598.5655670,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920600.0652244,update_pushed,update.0000,Thread-4,,,bulk size: 1
1594920754.2773325,update_pushed,update.0000,Thread-3,,,bulk size: 1
1594920814.7165482,component_final,update.0000,Thread-5,,,
1594920814.7169731,END,update.0000,Thread-5,,,
