#time,event,comp,thread,uid,state,msg
1594918716.8320868,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918716.8316314:1594918716.8364344:ntp
1594918716.8345318,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918716.9125297,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918723.9864476,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918723.9863188:1594918723.9911218:ntp
1594918723.9870799,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918724.0476620,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918724.6736801,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918724.6735532:1594918724.6783562:ntp
1594918724.6743250,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918724.7348070,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918725.3335114,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918725.333364:1594918725.338167:ntp
1594918725.3341618,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918725.3941870,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918726.0221086,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918726.0219786:1594918726.0267816:ntp
1594918726.0227749,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918726.0829067,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
#time,event,comp,thread,uid,state,msg
1594918726.6746309,sync_abs,re.session.login1.litan.018459.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918726.674482:1594918726.679285:ntp
1594918726.6752830,session_start,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
1594918726.7349319,session_ok,re.session.login1.litan.018459.0000,MainThread,re.session.login1.litan.018459.0000,,0
