#time,event,comp,thread,uid,state,msg
1594918727.0627372,sync_abs,state_pubsub.sub.0000,Thread-1,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1594918727.0622535:1594918727.0670564:ntp
1594918727.2793112,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918768.3039284,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918768.3549242,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918768.3568347,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918768.4395447,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918768.5622358,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918837.0534785,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918837.1460698,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918837.1840296,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918837.1855993,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918980.0840368,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918980.1223269,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918980.1232746,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918980.1360042,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918992.6134429,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918992.6516335,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918992.6525731,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594918992.7605276,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919038.7194860,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919038.7578299,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919038.7587759,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919038.7589266,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919052.9573948,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919052.9955938,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919052.9965403,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919053.0834672,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919061.3780439,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919061.4163771,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919061.4173169,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919061.4174662,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919075.3110437,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919075.4091492,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919075.4113827,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919075.4292173,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919078.9207890,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919079.0168095,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919079.0187900,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919079.0366056,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919091.0496709,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919091.1415787,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919091.1435614,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919091.1613469,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919105.6842747,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919105.7714458,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919105.7736220,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919151.9877274,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919152.0638063,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919152.0657947,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919160.6075153,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919160.6812251,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919160.6832354,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919196.3846178,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919196.4529033,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919196.4549143,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919218.6303787,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919218.6975121,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919218.6995921,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919254.2021523,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919254.2685802,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919254.2708099,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.3817649,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.4466453,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.4486351,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.8836291,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.9476807,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919293.9497464,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919327.3496833,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919327.4155076,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919327.4174552,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919334.6647236,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919334.7304254,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919334.7324336,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919345.5858877,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919345.6523702,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919345.6544504,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919345.7105999,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919442.3659222,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919442.4449942,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919442.4472802,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919459.4976659,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919459.5833747,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919459.5860279,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919515.4980297,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919515.5592713,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919515.5979514,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919515.5999455,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919542.8484910,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919542.8867090,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919542.8876493,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919543.0217791,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919602.1578102,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919602.1959152,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919602.1968563,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919602.2630551,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919609.5728357,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919609.6110771,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919609.6130064,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919609.7797034,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919620.9980469,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919621.0362177,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919621.0371761,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919621.1034839,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919828.5705221,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919828.6562476,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919828.6596429,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919835.8848007,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919835.9707484,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919835.9742160,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919836.4871056,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919836.5718992,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594919836.5753191,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920119.2543452,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920119.3355114,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920119.3388450,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920218.7185690,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920218.7567508,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920218.7586572,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920302.8626945,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920302.9051690,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920302.9085176,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920368.9726837,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920369.0370014,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920369.0406632,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920380.9918728,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920381.0613520,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920381.0648239,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920435.3722324,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920435.4701598,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920435.4741094,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920446.5933025,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920446.6926274,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920446.6957471,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920460.6154206,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920460.6536112,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920460.6559236,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920596.6979458,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920596.7986009,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1594920596.8024564,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
