#time,event,comp,thread,uid,state,msg
1598557894.0790904,sync_abs,pmgr_launching.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1598557894.0789976:1598557894.1018915:ntp
1598557894.0791242,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/med110/scratch/litan/test_hybridwf/re.session.login3.litan.018501.0043
1598557894.0855975,component_init,pmgr_launching.0000,Thread-1,,,
1598557896.7837319,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1598557896.7838817,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1598557897.8287661,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1598557901.4317544,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1598557901.4317682,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1598557903.2467561,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1598557903.2467740,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1598559126.8834677,advance,pmgr_launching.0000,Thread-4,pilot.0000,CANCELED,
1598559129.4008963,component_final,pmgr_launching.0000,Thread-4,,,
1598559129.4009066,END,pmgr_launching.0000,Thread-4,,,
