#time,event,comp,thread,uid,state,msg
1598557890.6252794,sync_abs,update.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1598557890.6251945:1598557890.6480885:ntp
1598557890.6253121,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/test_hybridwf/re.session.login3.litan.018501.0043
1598557890.9389393,component_init,update.0000,Thread-1,,,
1598557896.7573714,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598557897.9851451,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598557903.2866631,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598557975.7494423,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598557987.4849229,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598557989.1658247,update_pushed,update.0000,Thread-4,,,bulk size: 101
1598557990.7273350,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598557992.2365086,update_pushed,update.0000,Thread-4,,,bulk size: 101
1598557995.8675256,update_pushed,update.0000,Thread-3,,,bulk size: 101
1598558021.6781807,update_pushed,update.0000,Thread-3,,,bulk size: 10
1598558023.3211496,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598558024.5306356,update_pushed,update.0000,Thread-3,,,bulk size: 39
1598558026.4233346,update_pushed,update.0000,Thread-4,,,bulk size: 39
1598558035.3579786,update_pushed,update.0000,Thread-3,,,bulk size: 10
1598558036.4793174,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598558040.3151789,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598558041.5256102,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598558042.5380766,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598558043.5802789,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558045.2779226,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598558046.7248557,update_pushed,update.0000,Thread-3,,,bulk size: 260
1598558066.5227256,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598558067.6401761,update_pushed,update.0000,Thread-3,,,bulk size: 4
1598558068.7542341,update_pushed,update.0000,Thread-3,,,bulk size: 3
1598558069.7938559,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558070.8383973,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598558071.8851464,update_pushed,update.0000,Thread-4,,,bulk size: 22
1598558074.6510818,update_pushed,update.0000,Thread-3,,,bulk size: 13
1598558075.9336112,update_pushed,update.0000,Thread-4,,,bulk size: 13
1598558079.4038942,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558080.7191162,update_pushed,update.0000,Thread-3,,,bulk size: 144
1598558099.0473576,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598558101.0054448,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598558102.1060460,update_pushed,update.0000,Thread-4,,,bulk size: 56
1598558109.0703430,update_pushed,update.0000,Thread-3,,,bulk size: 22
1598558110.2063408,update_pushed,update.0000,Thread-4,,,bulk size: 22
1598558115.0764430,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558116.2514982,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558121.3925977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558123.2981465,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558124.3415577,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598558126.8313973,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558128.3861892,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558129.4898548,update_pushed,update.0000,Thread-4,,,bulk size: 260
1598558130.5958679,update_pushed,update.0000,Thread-4,,,bulk size: 65
1598558144.5997951,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598558145.6577852,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598558147.9733717,update_pushed,update.0000,Thread-3,,,bulk size: 24
1598558149.7128079,update_pushed,update.0000,Thread-4,,,bulk size: 24
1598558156.9174109,update_pushed,update.0000,Thread-3,,,bulk size: 36
1598558158.2227979,update_pushed,update.0000,Thread-3,,,bulk size: 144
1598558226.3401411,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598558227.8275101,update_pushed,update.0000,Thread-3,,,bulk size: 17
1598558228.8749757,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598558231.2145638,update_pushed,update.0000,Thread-3,,,bulk size: 32
1598558232.9754329,update_pushed,update.0000,Thread-4,,,bulk size: 32
1598558239.9469972,update_pushed,update.0000,Thread-3,,,bulk size: 12
1598558241.0331986,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598558243.3221540,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558245.0782490,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558246.5218790,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558248.1210318,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558251.7994614,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558253.1670911,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558262.2759717,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558264.2219677,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558266.0347643,update_pushed,update.0000,Thread-3,,,bulk size: 65
1598558267.3074620,update_pushed,update.0000,Thread-4,,,bulk size: 195
1598558268.4105148,update_pushed,update.0000,Thread-4,,,bulk size: 65
1598558276.9288864,update_pushed,update.0000,Thread-3,,,bulk size: 16
1598558278.4721513,update_pushed,update.0000,Thread-4,,,bulk size: 16
1598558281.3955705,update_pushed,update.0000,Thread-3,,,bulk size: 20
1598558282.5251215,update_pushed,update.0000,Thread-4,,,bulk size: 20
1598558684.2672427,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558686.0462418,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558687.4651444,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598558688.5844069,update_pushed,update.0000,Thread-3,,,bulk size: 5
1598558690.0905807,update_pushed,update.0000,Thread-4,,,bulk size: 3
1598558691.1324551,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558692.1775529,update_pushed,update.0000,Thread-4,,,bulk size: 12
1598558693.5954742,update_pushed,update.0000,Thread-3,,,bulk size: 8
1598558695.2240169,update_pushed,update.0000,Thread-4,,,bulk size: 8
1598558696.2731268,update_pushed,update.0000,Thread-4,,,bulk size: 22
1598558698.9386125,update_pushed,update.0000,Thread-3,,,bulk size: 10
1598558700.3220971,update_pushed,update.0000,Thread-4,,,bulk size: 10
1598558701.7431405,update_pushed,update.0000,Thread-3,,,bulk size: 6
1598558703.3670158,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558704.4076512,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598558705.4495707,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558706.4912055,update_pushed,update.0000,Thread-4,,,bulk size: 6
1598558707.5310938,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558711.0600049,update_pushed,update.0000,Thread-3,,,bulk size: 2
1598558712.5760868,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558713.6167262,update_pushed,update.0000,Thread-4,,,bulk size: 4
1598558714.6561990,update_pushed,update.0000,Thread-4,,,bulk size: 2
1598558924.6415510,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598558925.9499307,update_pushed,update.0000,Thread-4,,,bulk size: 1
1598558945.8172190,update_pushed,update.0000,Thread-3,,,bulk size: 1
1598559007.3993475,component_final,update.0000,Thread-5,,,
1598559007.3993616,END,update.0000,Thread-5,,,
