#time,event,comp,thread,uid,state,msg
1596473919.2728636,sync_abs,control_pubsub,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473919.2725616:1596473919.3223486:ntp
1596473919.2759421,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596473919.2771246,sync_abs,control_pubsub,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473919.2770333:1596473919.3268204:ntp
1596473919.2771549,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login5.litan.018477.0016
1596473921.6373036,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596474177.2692022,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login5.litan.018477.0016\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login5.litan.018477.0016\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login5.litan.018477.0016/pilot.0000/\xaeclient_sandbox\xd9&/gpfs/alpine/med110/scratch/litan/ties\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\xa8\xa4gpus\xcd\x01\x86\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00A\x92\xa6a24n07\xa11\x92\xa6f15n02\xa12\x92\xa6f21n15\xa13\x92\xa6g11n01\xa14\x92\xa6g11n02\xa15\x92\xa6g11n03\xa16\x92\xa6g11n04\xa17\x92\xa6g11n05\xa18\x92\xa6g11n06\xa19\x92\xa6g11n07\xa210\x92\xa6g11n08\xa211\x92\xa6g11n09\xa212\x92\xa6g11n10\xa213\x92\xa6g11n11\xa214\x92\xa6g11n12\xa215\x92\xa6g11n13\xa216\x92\xa6g11n14\xa217\x92\xa6g11n15\xa218\x92\xa6g11n16\xa219\x92\xa6g11n17\xa220\x92\xa6g11n18\xa221\x92\xa6g12n01\xa222\x92\xa6g12n02\xa223\x92\xa6g12n03\xa224\x92\xa6g12n04\xa225\x92\xa6g12n05\xa226\x92\xa6g12n06\xa227\x92\xa6g12n07\xa228\x92\xa6g12n08\xa229\x92\xa6g12n09\xa230\x92\xa6g12n10\xa231\x92\xa6g12n11\xa232\x92\xa6g12n12\xa233\x92\xa6g12n13\xa234\x92\xa6g13n11\xa235\x92\xa6g13n12\xa236\x92\xa6g13n13\xa237\x92\xa6g14n02\xa238\x92\xa6g16n07\xa239\x92\xa6g16n08\xa240\x92\xa6g16n09\xa241\x92\xa6g16n10\xa242\x92\xa6g16n11\xa243\x92\xa6g16n12\xa244\x92\xa6g16n13\xa245\x92\xa6g16n14\xa246\x92\xa6g16n15\xa247\x92\xa6g16n16\xa248\x92\xa6g16n17\xa249\x92\xa6g26n08\xa250\x92\xa6g26n09\xa251\x92\xa6g26n10\xa252\x92\xa6g26n14\xa253\x92\xa6h15n15\xa254\x92\xa6h15n16\xa255\x92\xa6h15n17\xa256\x92\xa6h15n18\xa257\x92\xa6h29n08\xa258\x92\xa6h30n10\xa259\x92\xa6h30n11\xa260\x92\xa6h30n12\xa261\x92\xa6h30n13\xa262\x92\xa6h30n14\xa263\x92\xa6h30n15\xa264\x92\xa6h30n17\xa265\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596475644.7863512,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596475772.9027693,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596475834.3218215,term,control_pubsub,Thread-2,control_pubsub,,
