#time,event,comp,thread,uid,state,msg
1596473921.6367137,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473921.6364708:1596473921.6862578:ntp
#time,event,comp,thread,uid,state,msg
1596473923.0721221,sync_abs,control_pubsub.sub.0000,Thread-4,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473923.0720236:1596473923.1218107:ntp
#time,event,comp,thread,uid,state,msg
1596473926.2032695,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473926.2031865:1596473926.2529736:ntp
#time,event,comp,thread,uid,state,msg
1596474174.6350219,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474174.6349394:1596474174.7119715:ntp
#time,event,comp,thread,uid,state,msg
1596474175.0731075,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474175.0730233:1596474175.1500554:ntp
#time,event,comp,thread,uid,state,msg
1596474175.6113839,sync_abs,control_pubsub.sub.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474175.611299:1596474175.6883311:ntp
1596474177.2703876,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2705729,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2712917,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596474177.2716024,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2716444,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2717109,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2725203,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596474177.2726038,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596474177.2799132,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596474177.2956803,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596475644.7865376,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7865505,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7866333,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7866063,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7866294,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7865741,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475644.7869217,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596475644.8053038,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596475644.8053360,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596475644.8054526,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596475772.9028981,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475772.9029214,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475772.9029486,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596475772.9030743,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596475772.9032154,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
