#time,event,comp,thread,uid,state,msg
1596473916.9194086,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473916.9190977:1596473916.9688847:ntp
1596473916.9200668,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,1
#time,event,comp,thread,uid,state,msg
1596473921.4629595,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473921.4628289:1596473921.512616:ntp
1596473921.4634621,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596473921.6314337,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596473923.0638034,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,1
#time,event,comp,thread,uid,state,msg
1596473926.0292790,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473926.0291553:1596473926.0789423:ntp
1596473926.0297813,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596473926.1980762,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474174.3661253,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474174.3660097:1596474174.4430418:ntp
1596474174.3666141,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474174.6285839,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474174.8890879,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474174.88896:1596474174.965992:ntp
1596474174.8896253,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474175.0680046,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
#time,event,comp,thread,uid,state,msg
1596474175.4334319,sync_abs,re.session.login5.litan.018477.0016,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474175.4333007:1596474175.5103328:ntp
1596474175.4339368,session_start,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596474175.6062200,session_ok,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,0
1596475772.8634169,session_close,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,
1596475774.9486506,session_stop,re.session.login5.litan.018477.0016,MainThread,re.session.login5.litan.018477.0016,,
1596475774.9486785,END,re.session.login5.litan.018477.0016,MainThread,,,
