#time,event,comp,thread,uid,state,msg
1596474174.7122624,sync_abs,umgr_staging_input_queue.put.0000,Thread-1,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596474174.7119257:1596474174.7889578:ntp
1596474266.1378255,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000000,,
1596474266.1378610,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000001,,
1596474266.1378808,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000002,,
1596474266.1378989,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000003,,
1596474266.1379170,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000004,,
1596474266.1379352,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000005,,
1596474266.1379526,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000006,,
1596474266.1379707,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000007,,
1596474266.1379883,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000008,,
1596474266.1380048,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000009,,
1596474266.1380212,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000010,,
1596474266.1380374,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000011,,
1596474266.1380544,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000012,,
1596474266.1380708,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000013,,
1596474266.1380873,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000014,,
1596474266.1381032,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000015,,
1596474266.1381197,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000016,,
1596474266.1381361,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000017,,
1596474266.1381526,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000018,,
1596474266.1381705,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000019,,
1596474266.1381881,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000020,,
1596474266.1382055,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000021,,
1596474266.1382234,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000022,,
1596474266.1382403,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000023,,
1596474266.1382577,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000024,,
1596474266.1382751,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000025,,
1596474266.1382926,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000026,,
1596474266.1383100,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000027,,
1596474266.1383278,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000028,,
1596474266.1383436,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000029,,
1596474266.1383598,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000030,,
1596474266.1383760,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000031,,
1596474266.1383934,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000032,,
1596474266.1384113,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000033,,
1596474266.1384287,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000034,,
1596474266.1384451,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000035,,
1596474266.1384611,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000036,,
1596474266.1384778,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000037,,
1596474266.1384945,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000038,,
1596474266.1385119,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000039,,
1596474266.1385293,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000040,,
1596474266.1385472,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000041,,
1596474266.1385646,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000042,,
1596474266.1385822,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000043,,
1596474266.1385999,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000044,,
1596474266.1386178,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000045,,
1596474266.1386361,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000046,,
1596474266.1386538,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000047,,
1596474266.1402996,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000048,,
1596474266.1403196,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000049,,
1596474266.1403368,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000050,,
1596474266.1403532,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000051,,
1596474266.1403699,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000052,,
1596474266.1403863,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000053,,
1596474266.1404028,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000054,,
1596474266.1404190,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000055,,
1596474266.1404355,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000056,,
1596474266.1404519,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000057,,
1596474266.1404696,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000058,,
1596474266.1404872,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000059,,
1596474266.1405048,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000060,,
1596474266.1405227,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000061,,
1596474266.1405399,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000062,,
1596474266.1405578,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000063,,
1596474266.1405754,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000064,,
1596474266.1405933,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000065,,
1596474266.1406109,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000066,,
1596474266.1406288,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000067,,
1596474266.1406460,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000068,,
1596474266.1406624,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000069,,
1596474266.1406794,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000070,,
1596474266.1406958,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000071,,
1596474266.1407123,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000072,,
1596474266.1407290,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000073,,
1596474266.1407466,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000074,,
1596474266.1407638,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000075,,
1596474266.1407804,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000076,,
1596474266.1407969,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000077,,
1596474266.1408141,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000078,,
1596474266.1408317,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000079,,
1596474266.1408491,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000080,,
1596474266.1408670,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000081,,
1596474266.1408844,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000082,,
1596474266.1409099,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000083,,
1596474266.1409280,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000084,,
1596474266.1409459,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000085,,
1596474266.1409636,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000086,,
1596474266.1409810,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000087,,
1596474266.1409991,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000088,,
1596474266.1410167,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000089,,
1596474266.1410348,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000090,,
1596474266.1410525,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000091,,
1596474266.1410699,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000092,,
1596474266.1410875,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000093,,
1596474266.1411052,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000094,,
1596474266.1411233,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000095,,
1596474266.1411407,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000096,,
1596474266.1411583,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000097,,
1596474266.1411753,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000098,,
1596474266.1411915,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000099,,
1596474266.1412084,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000100,,
1596474266.1412241,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000101,,
1596474266.1412406,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000102,,
1596474266.1412575,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000103,,
1596474266.1412737,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000104,,
1596474266.1412904,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000105,,
1596474266.1413069,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000106,,
1596474266.1413238,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000107,,
1596474266.1413410,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000108,,
1596474266.1413584,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000109,,
1596474266.1413760,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000110,,
1596474266.1413932,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000111,,
1596474266.1414108,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000112,,
1596474266.1414280,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000113,,
1596474266.1414459,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000114,,
1596474266.1414633,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000115,,
1596474266.1414809,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000116,,
1596474266.1414988,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000117,,
1596474266.1415157,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000118,,
1596474266.1415324,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000119,,
1596474266.1415489,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000120,,
1596474266.1415651,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000121,,
1596474266.1415813,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000122,,
1596474266.1415980,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000123,,
1596474266.1416144,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000124,,
1596474266.1416306,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000125,,
1596474266.1416473,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000126,,
1596474266.1416638,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000127,,
1596474266.1416807,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000128,,
1596474266.1416984,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000129,,
1596474266.1417158,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000130,,
1596474266.1417334,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000131,,
1596474266.1417511,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000132,,
1596474266.1417689,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000133,,
1596474266.1417866,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000134,,
1596474266.1418042,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000135,,
1596474266.1418219,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000136,,
1596474266.1418388,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000137,,
1596474266.1418557,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000138,,
1596474266.1418719,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000139,,
1596474266.1418886,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000140,,
1596474266.1419046,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000141,,
1596474266.1419213,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000142,,
1596474266.1419380,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000143,,
1596474266.1419544,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000144,,
1596474266.1419711,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000145,,
1596474266.1419878,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000146,,
1596474266.1420043,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000147,,
1596474266.1420221,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000148,,
1596474266.1420393,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000149,,
1596474266.1420572,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000150,,
1596474266.1420748,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000151,,
1596474266.1420922,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000152,,
1596474266.1421101,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000153,,
1596474266.1421270,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000154,,
1596474266.1421444,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000155,,
1596474266.1421616,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000156,,
1596474266.1421797,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000157,,
1596474266.1421962,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000158,,
1596474266.1422129,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000159,,
1596474266.1422293,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000160,,
1596474266.1422453,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000161,,
1596474266.1422629,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000162,,
1596474266.1422803,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000163,,
1596474266.1422982,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000164,,
1596474266.1423144,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000165,,
1596474266.1423309,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000166,,
1596474266.1423476,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000167,,
1596474266.1423645,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000168,,
1596474266.1423807,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000169,,
1596474266.1423972,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000170,,
1596474266.1424136,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000171,,
1596474266.1424296,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000172,,
1596474266.1424460,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000173,,
1596474266.1424625,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000174,,
1596474266.1424792,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000175,,
1596474266.1424956,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000176,,
1596474266.1425121,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000177,,
1596474266.1425295,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000178,,
1596474266.1425471,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000179,,
1596474266.1425645,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000180,,
1596474266.1425819,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000181,,
1596474266.1425991,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000182,,
1596474266.1426170,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000183,,
1596474266.1426351,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000184,,
1596474266.1426523,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000185,,
1596474266.1426702,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000186,,
1596474266.1426876,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000187,,
1596474266.1427054,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000188,,
1596474266.1427226,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000189,,
1596474266.1427402,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000190,,
1596474266.1427572,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000191,,
1596474266.1427748,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000192,,
1596474266.1427922,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000193,,
1596474266.1428096,put,umgr_staging_input_queue.put.0000,Thread-1,unit.000194,,
