#time,event,comp,thread,uid,state,msg
1596473921.4391308,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473921.4387832:1596473921.4885702:ntp
1596473921.4404235,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596473921.6323986,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1596473921.632283:1596473921.68207:ntp
1596473921.6324441,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/ties/re.session.login5.litan.018477.0016
1596473921.9817297,component_init,update.0000,Thread-1,,,
1596473928.8228860,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596473930.0308743,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596473935.7100265,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474168.6220951,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474264.9598951,update_pushed,update.0000,Thread-3,,,bulk size: 195
1596474266.2499983,update_pushed,update.0000,Thread-3,,,bulk size: 390
1596474267.5447125,update_pushed,update.0000,Thread-4,,,bulk size: 195
1596474271.4335296,update_pushed,update.0000,Thread-3,,,bulk size: 195
1596474295.7021933,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596474297.6283004,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596474298.7246959,update_pushed,update.0000,Thread-4,,,bulk size: 44
1596474308.3113606,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596474309.7828195,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596474316.1654775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474317.2869492,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596474318.8360269,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596474319.8775027,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474321.7946579,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474322.9193783,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474326.0327528,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474327.9637036,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474330.2728853,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596474332.0101697,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596474333.1375961,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596474335.0601249,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596474340.2743304,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596474342.1127427,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596474349.8561707,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474351.1628006,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474352.2054048,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596474353.2061977,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474354.2474806,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596474355.2887609,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596474357.6399956,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474358.9365418,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474360.3327916,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474371.4893999,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474372.6095977,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596474374.0514724,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596474375.3892462,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474377.2451501,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474378.4309595,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474384.6011095,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474385.7186372,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474386.8360839,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474388.4819953,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474392.1089087,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474393.2260501,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474394.3434601,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474395.4601963,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474396.5315115,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596474397.5717609,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596474406.0075464,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474407.1246250,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474408.6238139,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474410.3217421,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596474411.6672211,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596474412.7074437,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596474414.9237738,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474416.7518237,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596474430.5942001,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474431.8087795,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474459.8035035,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474460.8827522,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474464.0413570,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474465.9292316,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474467.2365160,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474468.3526251,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474469.9731212,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474491.2943165,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474493.0400922,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474512.1602314,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474513.2766514,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596474515.1049495,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474517.5087707,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474519.1480610,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474533.1817415,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474534.2219002,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596474553.0218573,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596474554.2887475,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475107.3021226,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475109.0357549,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475115.6970539,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475117.0849915,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475119.9321051,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475121.1284127,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475123.1285374,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475124.1706939,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475125.2120237,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475126.2522459,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475127.2925172,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475129.6765492,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475131.3382969,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475132.3800006,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475133.4216290,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475134.4623625,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475135.5031929,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475144.6155782,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475145.7324002,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475146.8489566,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475148.5578973,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475152.1245677,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475153.6025610,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475154.6425204,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475155.6827047,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475156.7236006,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475160.7501178,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475161.7904027,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475162.8316355,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475165.0652168,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475166.8751688,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475167.9164810,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475168.9576566,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475169.9981191,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475181.0343926,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475182.0739331,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475183.1151447,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596475186.3878863,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475187.5059235,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475188.6229091,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475190.1627216,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475191.2034667,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475192.2474456,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475195.0922060,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475196.2109549,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475197.2921610,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475198.3322196,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475203.6400328,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475205.3800535,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475206.8380053,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475207.9554369,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475209.0732267,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475210.4248950,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475216.4299390,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475217.4726069,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475222.7439089,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475223.8604801,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475224.9787607,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596475226.5231781,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596475235.4508648,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475236.5740466,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475240.7251441,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475241.8421049,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475243.6212027,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475255.4319439,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475256.5487370,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596475257.6778681,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475285.7400546,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475286.7809308,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475304.5323236,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475305.8434610,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475344.1152241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475345.9320481,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475351.4647598,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475352.9791760,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475383.7668223,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475385.0580683,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475625.0440404,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475626.4008927,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596475772.7021801,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596475834.1941450,component_final,update.0000,Thread-5,,,
1596475834.1945989,END,update.0000,Thread-5,,,
