(fftw-3.3.8 fftwf_wisdom #x96090f0e #xbfe8aca2 #x258cda07 #x29f50eb3
  (fftwf_codelet_r2cfII_8 2 #x10bdd #x10bdd #x0 #xb1df1efe #xe0828a1e #xaf552d49 #x3e4b04b7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe666b43c #x7de0a9d5 #x14a38bf9 #xf3482209)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x29b3485f #xd53c4ff3 #xddfedd83 #x340a5809)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdc50f896 #x70839abe #xf6e4a137 #x14a00c9a)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c29a7f5 #x402e9875 #x798cfdcf #xba02255d)
  (fftwf_codelet_t1fv_6_vsx 0 #x10bdd #x10bdd #x0 #xae2d7a15 #x70eccaaf #xeef75c63 #x7913ea7c)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4d8e1c94 #xa501b771 #x89c2627d #xb440aeb6)
  (fftwf_codelet_r2cbIII_12 2 #x10bdd #x10bdd #x0 #xea7183f1 #xafa22980 #xd49a1bac #x4ebbc3da)
  (fftwf_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x5df0b76e #xe69cb255 #xb17b1ff8 #x25b23a56)
  (fftwf_codelet_r2cf_8 2 #x10bdd #x10bdd #x0 #xd73019c9 #xd5d61a3e #x6a1467ba #x376b7122)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfdcf4026 #xec1f8042 #xb19f45e9 #x346566cc)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0603b229 #xff61a898 #xd675c208 #x906a70a7)
  (fftwf_codelet_r2cf_12 2 #x10bdd #x10bdd #x0 #xd6ec7c86 #x2710c916 #x1b776c90 #xca56aac2)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6004ea66 #x4b9f2471 #x72e3647e #x9f5fa2a8)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xca9385f6 #xfc623441 #xb2e08a09 #x10a8a662)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xfde534e3 #x0e480d24 #x510f4fea #x5b8dd879)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0542d811 #x90a882be #x65fe3db8 #x9b8def30)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xccb2aff8 #xebe42b97 #x7fd45d7b #x8cc43bde)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa8e18536 #x132737f8 #x129c6cc3 #xfb5f4c44)
  (fftwf_codelet_t1fv_12_vsx 0 #x10bdd #x10bdd #x0 #x4c9a75e6 #x117dcd16 #x8f349023 #xeed01a9a)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4230ef62 #x840564e0 #x6b759d63 #xa19e233b)
  (fftwf_codelet_r2cfII_12 2 #x10bdd #x10bdd #x0 #x40ecde61 #x01e5f2fb #x69010a04 #x84333266)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x831cdb81 #x51350934 #x80b06882 #x26aaa708)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x82cd25ce #x80c28fdd #xf36ea944 #x74980769)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0ff68938 #x7230b571 #xc716cc99 #xcbd7db65)
  (fftwf_codelet_n1fv_10_vsx 0 #x11bdd #x11bdd #x0 #x80bee33d #x7ad3ab0f #xcc3f3fa9 #xc71cffda)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x83ce03e7 #xd4120d5a #x3182363a #x82b85320)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5528510f #x9abdab31 #x0f8ef5de #x3dcdfde5)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x820fe8b2 #xec413a5d #xbd6e3ec6 #x5f963f1c)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xc43ded46 #xf4c7f3c1 #x5f778638 #x8f4d4231)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x57d12999 #x1c0f08c1 #x4c727996 #xcf1f6f91)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2cee08eb #x6ff98372 #x08c18946 #x6f189600)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x1a5c4e3b #xca3c4e59 #x8da6ac1f #x180d4608)
  (fftwf_codelet_n1bv_6_vsx 0 #x10bdd #x10bdd #x0 #x9ca81286 #x5ef440b1 #x2c339f57 #x82225b7a)
  (fftwf_codelet_n1bv_5_vsx 0 #x10bdd #x10bdd #x0 #xbbbcbf5f #x43a3dcf7 #x0f2b0be4 #x8d3a2acd)
  (fftwf_codelet_n1fv_6_vsx 0 #x10bdd #x10bdd #x0 #xe7dfae74 #x1c9373ad #xbc906e81 #x1e687e65)
  (fftwf_codelet_n1fv_2_vsx 0 #x11bdd #x11bdd #x0 #xb8e60354 #x65d1d523 #x7b642d85 #xd6909ed8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4d3b739 #x1bc422e4 #x611b9e78 #x1fa5f5c4)
  (fftwf_codelet_t1fv_12_vsx 0 #x10bdd #x10bdd #x0 #x8ac4c68b #x8b8535dc #x18e2a30c #x720a6b41)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x03dc9450 #x91d90bf2 #x2d9aa60a #x53cfa65a)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdca7362f #xd4a6201f #x0adc6904 #xc3b5ba82)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa74f3128 #x208a2b9e #x5317da11 #xa26221f6)
  (fftwf_codelet_n1bv_6_vsx 0 #x10bdd #x10bdd #x0 #x343de4ea #xb268a75f #xc17eb7bb #x93f1b76e)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x23a362ea #xcdb3cb10 #xb4839602 #x48b653e6)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xa7877fc0 #xe60a452f #xa243b548 #xbbe185a3)
  (fftwf_codelet_n1fv_2_vsx 0 #x11bdd #x11bdd #x0 #x314b12f9 #x9ddba6dc #xc5912b6f #x43d2d6d5)
  (fftwf_codelet_n1fv_12_vsx 0 #x10bdd #x10bdd #x0 #xf8bd9d87 #xb6baa6b0 #x18bc6b11 #x68387c6d)
  (fftwf_codelet_hc2cfdftv_12_vsx 0 #x10bdd #x10bdd #x0 #xba0c9206 #x7228bf48 #x5aed8633 #x98ccf8e6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x468d6aff #x5d9fbb5f #xe75201bc #xa9ec1613)
  (fftwf_codelet_n1fv_6_vsx 0 #x10bdd #x10bdd #x0 #x57a4e7a7 #xce1f0f98 #x17a8c690 #x7a8d45a7)
  (fftwf_codelet_hc2cfdftv_8_vsx 0 #x10bdd #x10bdd #x0 #x926a1500 #x52cd6c2c #xfd7ed62b #xf53d41fd)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbbd72ce0 #x20dbebef #xe6c61ce0 #xae61549a)
  (fftwf_codelet_t1fv_12_vsx 0 #x10bdd #x10bdd #x0 #x96b78a6a #x6c5512f5 #x3b32cbe7 #x3589fc61)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc1e0887e #xc6f082ad #x30455e71 #xb134fc11)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x09e13264 #x8dfd281b #x18b0dfe7 #x19e5dd3d)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xc9dd0221 #xc9ff9954 #xdd953797 #x99402e45)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0299acaa #xfc4bb1b3 #xe7b6b6ed #xa1295f81)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6bc3cb53 #xc0fa96b7 #x91c7f9a9 #xcb4cb1ed)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x62999f82 #x2031efae #xd13cb308 #x95e2d672)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x81cac9fb #xdbbf3c97 #xcff4f775 #x0b7b68b6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xeccd36eb #xfb10bb5e #xe306a6e9 #xb840d9fc)
  (fftwf_codelet_t1bv_12_vsx 0 #x10bdd #x10bdd #x0 #x2dd8f3a5 #xc8b18ee9 #xad8b7f68 #x0138f6f4)
  (fftwf_codelet_hc2cbdftv_16_vsx 0 #x10bdd #x10bdd #x0 #x4d6454f5 #x8c62564e #x29194efc #x08a5d9bf)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x43f00423 #x454a1c84 #x0587377e #x715cd609)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x73ec68fd #x631d1ea4 #x592c79d3 #xb35d5a57)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfea24276 #xd2bac890 #xce077aab #xbb71617a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x34eeb82f #x46f0cc59 #x6ff70d7f #xe9021e37)
  (fftwf_codelet_n2fv_10_vsx 0 #x10bdd #x10bdd #x0 #xd900142a #x1e711b98 #x76548b9b #x9e6f9c3d)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #xd8cebfd0 #x1ee5452f #x1fcd22c8 #x26139f49)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa7705bf7 #xb93284c0 #x316cca92 #x7c6221cc)
  (fftwf_codelet_n1bv_6_vsx 0 #x10bdd #x10bdd #x0 #x33371bf2 #x72e8d1c1 #xb4bb5e72 #xfa69c3a5)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2092e329 #x9c228919 #x3a2724cc #x5fa3a679)
  (fftwf_codelet_n1fv_10_vsx 0 #x11bdd #x11bdd #x0 #x5f91cffc #x2de500eb #x5eec46a2 #xd6b63b14)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x83fc199c #x3a8c6ff1 #x6730bc82 #xd3769f0e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc9c9d4a3 #x240beb5b #xe242ac6c #x83c8253b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4284974b #x83f7a814 #x9fe9754f #x5d8939c3)
  (fftwf_codelet_t1bv_12_vsx 0 #x10bdd #x10bdd #x0 #x8520dd2b #xe55de52b #x2dd49c8f #x14309140)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x820a582b #x988a470a #x9a91c0dd #x5f48b99a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x50292e3b #x759be2aa #x80307790 #x52cadac6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xce2ab432 #xc65bd5c6 #x586816e9 #x1b32c7f6)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6a787679 #xe0e51410 #x19974eb5 #xda04acd3)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #xb8a1e73b #x23e38d73 #x3b299148 #x4a839370)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ec28add #x6b88d1ee #x8c1f6427 #xacc9ed80)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa448e77c #xbf036637 #xf6792e12 #x853050e3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a82a6cc #xfa6ab3a5 #xac3848ef #x81f3a8de)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x30491d17 #xb8787d5a #xed5976b3 #x45cc3f7e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8c7a6209 #xdeb4dbd4 #xcfd25641 #xd3f11b87)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x7b495d68 #xcf3e21b2 #xeaf3069f #x195f238a)
  (fftwf_codelet_t1bv_12_vsx 0 #x10bdd #x10bdd #x0 #xbdc1874b #x5900865a #x1ccc430e #xb55d1578)
  (fftwf_codelet_hc2cbdftv_12_vsx 0 #x10bdd #x10bdd #x0 #xd2362b9c #x67054c8f #x49c81945 #xc2eb0816)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xcfb8e2fa #x8900753a #x34a119d3 #x423dd0c1)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x7118ecb1 #xc1296f8c #x897e22e5 #x1d739cce)
  (fftwf_codelet_n1bv_6_vsx 0 #x10bdd #x10bdd #x0 #x597c3786 #xcf87e131 #xde8344e5 #x8c1144d8)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x87d0f0a6 #x5801d45f #x8f22b825 #xf53584c6)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfcc03609 #x1cb15872 #x3dd3d75b #xc515d502)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x82129611 #xea1b0c87 #xc3344728 #x24437140)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc30a8666 #x7b3b9a04 #x7f604b88 #x64167bde)
  (fftwf_codelet_t1bv_12_vsx 0 #x10bdd #x10bdd #x0 #xe822cf9f #xa81fc72c #x6afa9428 #xe98c8406)
  (fftwf_codelet_n1fv_6_vsx 0 #x10bdd #x10bdd #x0 #xa047d600 #x69752159 #x66e8fa8b #x8a06d436)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x133d5c59 #x3bb673e2 #x260b4c2d #xfa6c904f)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd3176428 #x2667da51 #x9e450835 #xb23a3699)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #xb485e0bb #x9eb055fd #x0b94b21d #xe4300f0c)
  (fftwf_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #x9329505d #xafc4e5c8 #x5c23cc9f #xc667c997)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa6d7fa85 #x157186d5 #x22cc04f4 #xb1900cdf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3a419f84 #x42063292 #xea190cd6 #x28b5cf40)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfdb631c0 #xf388a3ea #xf1923974 #x7612c792)
  (fftwf_codelet_n1bv_6_vsx 0 #x10bdd #x10bdd #x0 #x6635cf5a #xf8f82b8d #x3fbc8bcf #xc3365e57)
  (fftwf_codelet_n2fv_6_vsx 0 #x10bdd #x10bdd #x0 #xb6fb356e #xf15bbd90 #xc15e73a6 #x2ea7885a)
)
